
T2318 000:235 SEGGER J-Link V5.00l Log File (0001ms, 0027ms total)
T2318 000:235 DLL Compiled: Aug  7 2015 15:52:45 (0001ms, 0027ms total)
T2318 000:235 Logging started @ 2016-12-26 12:02 (0001ms, 0027ms total)
T2318 000:236 JLINK_SetWarnOutHandler(...) (0000ms, 0027ms total)
T2318 000:236 JLINK_OpenEx(...)
Firmware: J-Link V10 compiled Sep  1 2016 18:29:58
Hardware: V10.10
S/N: 50103721
Feature(s): GDB  returns O.K. (0030ms, 0057ms total)
T2318 000:267 JLINK_SetErrorOutHandler(...) (0000ms, 0057ms total)
T2318 000:267 JLINK_ExecCommand("ProjectFile = "D:\ÃÑÀ - Ä\gsa-d\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0057ms total)
T2318 000:267 JLINK_ExecCommand("Device = STM32F100C4", ...)Device "STM32F100C4" selected.  returns 0x00 (0003ms, 0060ms total)
T2318 000:270 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0060ms total)
T2318 000:270 JLINK_GetHardwareVersion()  returns 0x18A88 (0000ms, 0060ms total)
T2318 000:270 JLINK_GetDLLVersion()  returns 50012 (0000ms, 0060ms total)
T2318 000:270 JLINK_GetFirmwareString(...) (0000ms, 0060ms total)
T2318 000:272 JLINK_GetDLLVersion()  returns 50012 (0000ms, 0060ms total)
T2318 000:272 JLINK_GetCompileDateTime() (0000ms, 0060ms total)
T2318 000:272 JLINK_GetFirmwareString(...) (0000ms, 0060ms total)
T2318 000:272 JLINK_GetHardwareVersion()  returns 0x18A88 (0000ms, 0060ms total)
T2318 000:273 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0061ms total)
T2318 000:274 JLINK_SetSpeed(10000) (0000ms, 0061ms total)
T2318 000:274 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0031ms, 0092ms total)
T2318 000:305 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0092ms total)
T2318 000:305 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0093ms total)
T2318 000:306 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0093ms total)
T2318 000:306 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0000ms, 0093ms total)
T2318 000:306 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0094ms total)
T2318 000:307 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0094ms total)
T2318 000:307 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0010ms, 0104ms total)
T2318 000:318 JLINK_ReadReg(R15 (PC))  returns 0x080001CC (0000ms, 0104ms total)
T2318 000:318 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0104ms total)
T2318 000:318 JLINK_Halt()  returns 0x00 (0000ms, 0104ms total)
T2318 000:318 JLINK_IsHalted()  returns TRUE (0000ms, 0104ms total)
T2318 000:318 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0104ms total)
T2318 000:318 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0104ms total)
T2318 000:318 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0104ms total)
T2318 000:319 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0104ms total)
T2318 000:319 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0104ms total)
T2318 000:319 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0104ms total)
T2318 000:319 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0104ms total)
T2318 000:319 JLINK_GetSpeed()  returns 0x2710 (0000ms, 0104ms total)
T2318 000:319 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0104ms total)
T2318 000:319 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0105ms total)
T2318 000:320 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0000ms, 0105ms total)
T2318 000:320 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0106ms total)
T2318 000:321 JLINK_ReadReg(R15 (PC))  returns 0x080001CC (0000ms, 0106ms total)
T2318 000:321 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0106ms total)
T2318 000:392 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0106ms total)
T2318 000:392 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0013ms, 0119ms total)
T2318 000:405 JLINK_ReadReg(R15 (PC))  returns 0x080001CC (0000ms, 0119ms total)
T2318 000:405 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0119ms total)
T2318 000:407 JLINK_ReadMem (0x080001CC, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080001C0) -- Updating C cache (128 bytes @ 0x080001C0) -- Read from C cache (60 bytes @ 0x080001CC) - Data: 03 48 00 47 03 48 04 49 04 4A 05 4B 70 47 00 00 ...  returns 0x00 (0000ms, 0119ms total)
T2318 000:632 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: A0 0E 00 20  returns 0x00 (0001ms, 0120ms total)
T2318 000:633 JLINK_ReadMem (0x40022000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022000) - Data: 00 00 00 00  returns 0x00 (0000ms, 0120ms total)
T2318 000:633 JLINK_ReadMem (0x4002200C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002200C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0121ms total)
T2318 000:634 JLINK_ReadMem (0x40022010, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022010) - Data: 80 00 00 00  returns 0x00 (0000ms, 0121ms total)
T2318 000:634 JLINK_ReadMem (0x4002201C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002201C) - Data: FC FF FF 03  returns 0x00 (0000ms, 0121ms total)
T2318 000:634 JLINK_ReadMem (0x40022020, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022020) - Data: FF FF FF FF  returns 0x00 (0000ms, 0121ms total)
T2318 000:634 JLINK_ReadMem (0x40022010, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022010) - Data: 80 00 00 00  returns 0x00 (0001ms, 0122ms total)
T2318 000:635 JLINK_ReadMem (0x40022010, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022010) - Data: 80 00 00 00  returns 0x00 (0000ms, 0122ms total)
T2318 000:635 JLINK_ReadMem (0x40022010, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022010) - Data: 80 00 00 00  returns 0x00 (0000ms, 0122ms total)
T2318 000:635 JLINK_ReadMem (0x40022010, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022010) - Data: 80 00 00 00  returns 0x00 (0000ms, 0122ms total)
T2318 000:635 JLINK_ReadMem (0x40022010, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022010) - Data: 80 00 00 00  returns 0x00 (0001ms, 0123ms total)
T2318 000:636 JLINK_ReadMem (0x40022010, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022010) - Data: 80 00 00 00  returns 0x00 (0000ms, 0123ms total)
T2318 000:636 JLINK_ReadMem (0x40022010, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022010) - Data: 80 00 00 00  returns 0x00 (0000ms, 0123ms total)
T2318 000:636 JLINK_ReadMem (0x40022010, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022010) - Data: 80 00 00 00  returns 0x00 (0000ms, 0123ms total)
T2318 000:636 JLINK_ReadMem (0x40022010, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022010) - Data: 80 00 00 00  returns 0x00 (0001ms, 0124ms total)
T2318 000:637 JLINK_ReadMem (0x40022010, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022010) - Data: 80 00 00 00  returns 0x00 (0000ms, 0124ms total)
T2318 000:637 JLINK_ReadMem (0x40022010, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022010) - Data: 80 00 00 00  returns 0x00 (0000ms, 0124ms total)
T2318 000:637 JLINK_ReadMem (0x4002201C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002201C) - Data: FC FF FF 03  returns 0x00 (0000ms, 0124ms total)
T2318 000:637 JLINK_ReadMem (0x4002201C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002201C) - Data: FC FF FF 03  returns 0x00 (0001ms, 0125ms total)
T2318 000:638 JLINK_ReadMem (0x4002201C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002201C) - Data: FC FF FF 03  returns 0x00 (0000ms, 0125ms total)
T2318 000:638 JLINK_ReadMem (0x4002201C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002201C) - Data: FC FF FF 03  returns 0x00 (0000ms, 0125ms total)
T2318 000:638 JLINK_ReadMem (0x4002201C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002201C) - Data: FC FF FF 03  returns 0x00 (0000ms, 0125ms total)
T2318 000:638 JLINK_ReadMem (0x4002201C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002201C) - Data: FC FF FF 03  returns 0x00 (0001ms, 0126ms total)
T2318 000:639 JLINK_ReadMem (0x4002201C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002201C) - Data: FC FF FF 03  returns 0x00 (0000ms, 0126ms total)
T2318 000:639 JLINK_ReadMem (0x4002201C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002201C) - Data: FC FF FF 03  returns 0x00 (0000ms, 0126ms total)
T2318 000:639 JLINK_ReadMem (0x40022020, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022020) - Data: FF FF FF FF  returns 0x00 (0000ms, 0126ms total)
T2318 000:639 JLINK_ReadMem (0x40022020, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022020) - Data: FF FF FF FF  returns 0x00 (0001ms, 0127ms total)
T2318 000:668 JLINK_ReadMem (0x40010800, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0x40010800) - Data: 44 44 44 44 44 44 84 88 00 00 00 00 00 A0 00 00 ...  returns 0x00 (0000ms, 0127ms total)
T2318 000:668 JLINK_ReadMem (0x40010818, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010818) - Data: 00 00 00 00  returns 0x00 (0001ms, 0128ms total)
T2318 000:669 JLINK_ReadMem (0x40010800, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010800) - Data: 44 44 44 44  returns 0x00 (0000ms, 0128ms total)
T2318 000:669 JLINK_ReadMem (0x40010800, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010800) - Data: 44 44 44 44  returns 0x00 (0000ms, 0128ms total)
T2318 000:669 JLINK_ReadMem (0x40010800, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010800) - Data: 44 44 44 44  returns 0x00 (0000ms, 0128ms total)
T2318 000:669 JLINK_ReadMem (0x40010800, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010800) - Data: 44 44 44 44  returns 0x00 (0000ms, 0128ms total)
T2318 000:669 JLINK_ReadMem (0x40010800, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010800) - Data: 44 44 44 44  returns 0x00 (0001ms, 0129ms total)
T2318 000:670 JLINK_ReadMem (0x40010800, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010800) - Data: 44 44 44 44  returns 0x00 (0000ms, 0129ms total)
T2318 000:670 JLINK_ReadMem (0x40010800, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010800) - Data: 44 44 44 44  returns 0x00 (0000ms, 0129ms total)
T2318 000:670 JLINK_ReadMem (0x40010800, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010800) - Data: 44 44 44 44  returns 0x00 (0001ms, 0130ms total)
T2318 000:671 JLINK_ReadMem (0x40010800, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010800) - Data: 44 44 44 44  returns 0x00 (0000ms, 0130ms total)
T2318 000:671 JLINK_ReadMem (0x40010800, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010800) - Data: 44 44 44 44  returns 0x00 (0000ms, 0130ms total)
T2318 000:671 JLINK_ReadMem (0x40010800, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010800) - Data: 44 44 44 44  returns 0x00 (0000ms, 0130ms total)
T2318 000:671 JLINK_ReadMem (0x40010800, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010800) - Data: 44 44 44 44  returns 0x00 (0001ms, 0131ms total)
T2318 000:672 JLINK_ReadMem (0x40010800, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010800) - Data: 44 44 44 44  returns 0x00 (0000ms, 0131ms total)
T2318 000:672 JLINK_ReadMem (0x40010800, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010800) - Data: 44 44 44 44  returns 0x00 (0000ms, 0131ms total)
T2318 000:672 JLINK_ReadMem (0x40010800, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010800) - Data: 44 44 44 44  returns 0x00 (0000ms, 0131ms total)
T2318 000:672 JLINK_ReadMem (0x40010800, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010800) - Data: 44 44 44 44  returns 0x00 (0001ms, 0132ms total)
T2318 000:673 JLINK_ReadMem (0x40010800, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010800) - Data: 44 44 44 44  returns 0x00 (0000ms, 0132ms total)
T2318 000:673 JLINK_ReadMem (0x40010804, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010804) - Data: 44 44 84 88  returns 0x00 (0000ms, 0132ms total)
T2318 000:673 JLINK_ReadMem (0x40010804, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010804) - Data: 44 44 84 88  returns 0x00 (0000ms, 0132ms total)
T2318 000:673 JLINK_ReadMem (0x40010804, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010804) - Data: 44 44 84 88  returns 0x00 (0001ms, 0133ms total)
T2318 000:674 JLINK_ReadMem (0x40010804, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010804) - Data: 44 44 84 88  returns 0x00 (0000ms, 0133ms total)
T2318 000:674 JLINK_ReadMem (0x40010804, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010804) - Data: 44 44 84 88  returns 0x00 (0000ms, 0133ms total)
T2318 000:674 JLINK_ReadMem (0x40010804, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010804) - Data: 44 44 84 88  returns 0x00 (0000ms, 0133ms total)
T2318 000:674 JLINK_ReadMem (0x40010804, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010804) - Data: 44 44 84 88  returns 0x00 (0001ms, 0134ms total)
T2318 000:675 JLINK_ReadMem (0x40010804, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010804) - Data: 44 44 84 88  returns 0x00 (0000ms, 0134ms total)
T2318 000:675 JLINK_ReadMem (0x40010804, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010804) - Data: 44 44 84 88  returns 0x00 (0001ms, 0135ms total)
T2318 000:676 JLINK_ReadMem (0x40010804, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010804) - Data: 44 44 84 88  returns 0x00 (0000ms, 0135ms total)
T2318 000:676 JLINK_ReadMem (0x40010804, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010804) - Data: 44 44 84 88  returns 0x00 (0001ms, 0136ms total)
T2318 000:677 JLINK_ReadMem (0x40010804, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010804) - Data: 44 44 84 88  returns 0x00 (0000ms, 0136ms total)
T2318 000:677 JLINK_ReadMem (0x40010804, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010804) - Data: 44 44 84 88  returns 0x00 (0001ms, 0137ms total)
T2318 000:678 JLINK_ReadMem (0x40010804, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010804) - Data: 44 44 84 88  returns 0x00 (0000ms, 0137ms total)
T2318 000:678 JLINK_ReadMem (0x40010804, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010804) - Data: 44 44 84 88  returns 0x00 (0001ms, 0138ms total)
T2318 000:679 JLINK_ReadMem (0x40010804, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010804) - Data: 44 44 84 88  returns 0x00 (0000ms, 0138ms total)
T2318 000:679 JLINK_ReadMem (0x40010804, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010804) - Data: 44 44 84 88  returns 0x00 (0001ms, 0139ms total)
T2318 000:680 JLINK_ReadMem (0x4001080C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001080C) - Data: 00 A0 00 00  returns 0x00 (0000ms, 0139ms total)
T2318 000:680 JLINK_ReadMem (0x4001080C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001080C) - Data: 00 A0 00 00  returns 0x00 (0001ms, 0140ms total)
T2318 000:681 JLINK_ReadMem (0x4001080C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001080C) - Data: 00 A0 00 00  returns 0x00 (0000ms, 0140ms total)
T2318 000:681 JLINK_ReadMem (0x4001080C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001080C) - Data: 00 A0 00 00  returns 0x00 (0001ms, 0141ms total)
T2318 000:682 JLINK_ReadMem (0x4001080C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001080C) - Data: 00 A0 00 00  returns 0x00 (0000ms, 0141ms total)
T2318 000:682 JLINK_ReadMem (0x4001080C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001080C) - Data: 00 A0 00 00  returns 0x00 (0001ms, 0142ms total)
T2318 000:683 JLINK_ReadMem (0x4001080C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001080C) - Data: 00 A0 00 00  returns 0x00 (0000ms, 0142ms total)
T2318 000:683 JLINK_ReadMem (0x4001080C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001080C) - Data: 00 A0 00 00  returns 0x00 (0000ms, 0142ms total)
T2318 000:683 JLINK_ReadMem (0x4001080C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001080C) - Data: 00 A0 00 00  returns 0x00 (0000ms, 0142ms total)
T2318 000:683 JLINK_ReadMem (0x4001080C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001080C) - Data: 00 A0 00 00  returns 0x00 (0001ms, 0143ms total)
T2318 000:684 JLINK_ReadMem (0x4001080C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001080C) - Data: 00 A0 00 00  returns 0x00 (0000ms, 0143ms total)
T2318 000:684 JLINK_ReadMem (0x4001080C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001080C) - Data: 00 A0 00 00  returns 0x00 (0000ms, 0143ms total)
T2318 000:684 JLINK_ReadMem (0x4001080C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001080C) - Data: 00 A0 00 00  returns 0x00 (0000ms, 0143ms total)
T2318 000:684 JLINK_ReadMem (0x4001080C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001080C) - Data: 00 A0 00 00  returns 0x00 (0001ms, 0144ms total)
T2318 000:685 JLINK_ReadMem (0x4001080C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001080C) - Data: 00 A0 00 00  returns 0x00 (0000ms, 0144ms total)
T2318 000:685 JLINK_ReadMem (0x4001080C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001080C) - Data: 00 A0 00 00  returns 0x00 (0000ms, 0144ms total)
T2318 000:685 JLINK_ReadMem (0x4001080C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001080C) - Data: 00 A0 00 00  returns 0x00 (0000ms, 0144ms total)
T2318 000:709 JLINK_ReadMem (0x40014400, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40014400) - Data: 00 00 00 00  returns 0x00 (0001ms, 0145ms total)
T2318 000:710 JLINK_ReadMem (0x40014404, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40014404) - Data: 00 00 00 00  returns 0x00 (0000ms, 0145ms total)
T2318 000:710 JLINK_ReadMem (0x4001440C, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x4001440C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0145ms total)
T2318 000:710 JLINK_ReadMem (0x40014418, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40014418) - Data: 00 00 00 00  returns 0x00 (0001ms, 0146ms total)
T2318 000:711 JLINK_ReadMem (0x40014420, 0x0014 Bytes, ...) -- CPU_ReadMem(20 bytes @ 0x40014420) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0147ms total)
T2318 000:712 JLINK_ReadMem (0x40014434, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40014434) - Data: 00 00 00 00  returns 0x00 (0000ms, 0147ms total)
T2318 000:712 JLINK_ReadMem (0x40014444, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x40014444) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0147ms total)
T2318 000:712 JLINK_ReadMem (0x4001444C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001444C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0148ms total)
T2318 000:739 JLINK_ReadMem (0x40000400, 0x002C Bytes, ...) -- CPU_ReadMem(44 bytes @ 0x40000400) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0148ms total)
T2318 000:739 JLINK_ReadMem (0x4000042C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000042C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0148ms total)
T2318 000:739 JLINK_ReadMem (0x40000434, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40000434) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0149ms total)
T2318 000:740 JLINK_ReadMem (0x40000440, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000440) - Data: 00 00 00 00  returns 0x00 (0000ms, 0149ms total)
T2318 000:740 JLINK_ReadMem (0x40000448, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000448) - Data: 00 00 00 00  returns 0x00 (0001ms, 0150ms total)
T2318 000:741 JLINK_ReadMem (0x4000044C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000044C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0150ms total)
T2318 001:687 JLINK_ReadMem (0x20000068, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (4 bytes @ 0x20000068) - Data: 10 BD 01 46  returns 0x00 (0001ms, 0151ms total)
T2318 001:700 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (1 bytes @ 0x20000000) - Data: 00  returns 0x00 (0000ms, 0151ms total)
T2318 001:706 JLINK_ReadMem (0x2000004C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000004C) - Data: C0 69 10 F0  returns 0x00 (0000ms, 0151ms total)
T2318 001:717 JLINK_ReadMem (0x2000005C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000005C) - Data: 06 20 60 60  returns 0x00 (0000ms, 0151ms total)
T2318 001:721 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000004) - Data: 0D 78 2D 06  returns 0x00 (0000ms, 0151ms total)
T2318 001:725 JLINK_ReadMem (0x2000000C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000000C) - Data: 40 00 00 D3  returns 0x00 (0000ms, 0151ms total)
T2318 001:728 JLINK_ReadMem (0x2000008C, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000080) -- Updating C cache (64 bytes @ 0x20000080) -- Read from C cache (1 bytes @ 0x2000008C) - Data: 40  returns 0x00 (0001ms, 0152ms total)
T2318 001:733 JLINK_ReadMem (0x200000E4, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x200000C0) -- Updating C cache (128 bytes @ 0x200000C0) -- Read from C cache (32 bytes @ 0x200000E4) - Data: 1A 48 00 69 20 F0 02 00 18 4A 10 61 00 20 70 47 ...  returns 0x00 (0001ms, 0153ms total)
T2318 001:767 JLINK_ReadMem (0x20000064, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000064) - Data: A0 60 00 20  returns 0x00 (0000ms, 0153ms total)
T2318 001:782 JLINK_ReadMem (0x20000044, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000044) - Data: 60 60 44 48  returns 0x00 (0000ms, 0153ms total)
T2308 001:792 JLINK_SetBPEx(Addr = 0x08002258, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0153ms total)
T2308 001:792 JLINK_SetBPEx(Addr = 0x08001924, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0153ms total)
T2308 001:792 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0155ms total)
T2308 001:894 JLINK_IsHalted()  returns TRUE (0001ms, 0156ms total)
T2308 001:895 JLINK_Halt()  returns 0x00 (0000ms, 0155ms total)
T2308 001:895 JLINK_IsHalted()  returns TRUE (0000ms, 0155ms total)
T2308 001:895 JLINK_IsHalted()  returns TRUE (0000ms, 0155ms total)
T2308 001:895 JLINK_IsHalted()  returns TRUE (0000ms, 0155ms total)
T2308 001:895 JLINK_ReadReg(R15 (PC))  returns 0x08002258 (0000ms, 0155ms total)
T2308 001:895 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0155ms total)
T2308 001:895 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0155ms total)
T2308 001:895 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0155ms total)
T2308 001:895 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0000ms, 0155ms total)
T2308 001:895 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0156ms total)
T2308 001:896 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0156ms total)
T2308 001:896 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0156ms total)
T2308 001:896 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0156ms total)
T2308 001:896 JLINK_ReadReg(R0)  returns 0x200006A0 (0000ms, 0156ms total)
T2308 001:896 JLINK_ReadReg(R1)  returns 0x20000AA0 (0000ms, 0156ms total)
T2308 001:896 JLINK_ReadReg(R2)  returns 0x20000AA0 (0000ms, 0156ms total)
T2308 001:896 JLINK_ReadReg(R3)  returns 0x20000AA0 (0000ms, 0156ms total)
T2308 001:896 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0156ms total)
T2308 001:896 JLINK_ReadReg(R5)  returns 0x2000063C (0000ms, 0156ms total)
T2308 001:896 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0156ms total)
T2308 001:896 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0156ms total)
T2308 001:896 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0156ms total)
T2308 001:896 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0156ms total)
T2308 001:896 JLINK_ReadReg(R10)  returns 0x080031FC (0001ms, 0157ms total)
T2308 001:897 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0157ms total)
T2308 001:897 JLINK_ReadReg(R12)  returns 0x2000067C (0000ms, 0157ms total)
T2308 001:897 JLINK_ReadReg(R13 (SP))  returns 0x20000EA0 (0000ms, 0157ms total)
T2308 001:897 JLINK_ReadReg(R14)  returns 0x080001BB (0000ms, 0157ms total)
T2308 001:897 JLINK_ReadReg(R15 (PC))  returns 0x08002258 (0000ms, 0157ms total)
T2308 001:897 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0157ms total)
T2308 001:897 JLINK_ReadReg(MSP)  returns 0x20000EA0 (0000ms, 0157ms total)
T2308 001:897 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0157ms total)
T2308 001:897 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0157ms total)
T2318 001:897 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: A0 0E 00 20  returns 0x00 (0000ms, 0157ms total)
T2318 001:897 JLINK_ReadMem (0x20000E90, 0x0010 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000E80) -- Updating C cache (64 bytes @ 0x20000E80) -- Read from C cache (16 bytes @ 0x20000E90) - Data: A0 0A 00 20 A0 0A 00 20 00 00 00 00 B7 01 00 08  returns 0x00 (0001ms, 0158ms total)
T2318 001:898 JLINK_ReadMem (0x20000068, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (4 bytes @ 0x20000068) - Data: 00 00 00 00  returns 0x00 (0000ms, 0158ms total)
T2318 001:899 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (1 bytes @ 0x20000000) - Data: 01  returns 0x00 (0000ms, 0158ms total)
T2318 001:900 JLINK_ReadMem (0x2000004C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000004C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0158ms total)
T2318 001:900 JLINK_ReadMem (0x2000005C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000005C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0158ms total)
T2318 001:900 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000004) - Data: 00 00 00 00  returns 0x00 (0000ms, 0158ms total)
T2318 001:900 JLINK_ReadMem (0x2000000C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000000C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0158ms total)
T2318 001:900 JLINK_ReadMem (0x2000008C, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000080) -- Updating C cache (64 bytes @ 0x20000080) -- Read from C cache (1 bytes @ 0x2000008C) - Data: 00  returns 0x00 (0000ms, 0158ms total)
T2318 001:901 JLINK_ReadMem (0x200000E4, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x200000C0) -- Updating C cache (128 bytes @ 0x200000C0) -- Read from C cache (32 bytes @ 0x200000E4) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0158ms total)
T2318 001:903 JLINK_ReadMem (0x20000064, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000064) - Data: 00 00 00 00  returns 0x00 (0000ms, 0158ms total)
T2318 001:904 JLINK_ReadMem (0x40014400, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40014400) - Data: 00 00 00 00  returns 0x00 (0000ms, 0158ms total)
T2318 001:904 JLINK_ReadMem (0x40014404, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40014404) - Data: 00 00 00 00  returns 0x00 (0001ms, 0159ms total)
T2318 001:905 JLINK_ReadMem (0x4001440C, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x4001440C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0159ms total)
T2318 001:905 JLINK_ReadMem (0x40014418, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40014418) - Data: 00 00 00 00  returns 0x00 (0001ms, 0160ms total)
T2318 001:906 JLINK_ReadMem (0x40014420, 0x0014 Bytes, ...) -- CPU_ReadMem(20 bytes @ 0x40014420) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0160ms total)
T2318 001:906 JLINK_ReadMem (0x40014434, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40014434) - Data: 00 00 00 00  returns 0x00 (0001ms, 0161ms total)
T2318 001:907 JLINK_ReadMem (0x40014444, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x40014444) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0161ms total)
T2318 001:907 JLINK_ReadMem (0x4001444C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001444C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0162ms total)
T2318 001:908 JLINK_ReadMem (0x40022000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022000) - Data: 00 00 00 00  returns 0x00 (0000ms, 0162ms total)
T2318 001:908 JLINK_ReadMem (0x4002200C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002200C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0162ms total)
T2318 001:908 JLINK_ReadMem (0x40022010, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022010) - Data: 80 00 00 00  returns 0x00 (0000ms, 0162ms total)
T2318 001:908 JLINK_ReadMem (0x4002201C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002201C) - Data: FC FF FF 03  returns 0x00 (0001ms, 0163ms total)
T2318 001:909 JLINK_ReadMem (0x40022020, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022020) - Data: FF FF FF FF  returns 0x00 (0000ms, 0163ms total)
T2318 001:909 JLINK_ReadMem (0x40010800, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0x40010800) - Data: 44 44 44 44 44 44 84 88 00 00 00 00 00 A0 00 00 ...  returns 0x00 (0000ms, 0163ms total)
T2318 001:909 JLINK_ReadMem (0x40010818, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010818) - Data: 00 00 00 00  returns 0x00 (0000ms, 0163ms total)
T2318 001:910 JLINK_ReadMem (0x40000400, 0x002C Bytes, ...) -- CPU_ReadMem(44 bytes @ 0x40000400) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0163ms total)
T2318 001:910 JLINK_ReadMem (0x4000042C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000042C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0163ms total)
T2318 001:910 JLINK_ReadMem (0x40000434, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40000434) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0163ms total)
T2318 001:910 JLINK_ReadMem (0x40000440, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000440) - Data: 00 00 00 00  returns 0x00 (0001ms, 0164ms total)
T2318 001:911 JLINK_ReadMem (0x40000448, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000448) - Data: 00 00 00 00  returns 0x00 (0000ms, 0164ms total)
T2318 001:911 JLINK_ReadMem (0x4000044C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000044C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0164ms total)
T2308 003:146 JLINK_SetBPEx(Addr = 0x08001924, Type = 0xFFFFFFF2)  returns 0x00000003 (0017ms, 0181ms total)
T2308 003:164 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) (0003ms, 0185ms total)
T2308 003:267 JLINK_IsHalted()  returns FALSE (0000ms, 0185ms total)
T2308 003:367 JLINK_IsHalted()  returns FALSE (0000ms, 0185ms total)
T2308 003:469 JLINK_IsHalted()  returns FALSE (0002ms, 0187ms total)
T2308 003:571 JLINK_IsHalted()  returns TRUE (0001ms, 0186ms total)
T2308 003:572 JLINK_Halt()  returns 0x00 (0000ms, 0185ms total)
T2308 003:572 JLINK_IsHalted()  returns TRUE (0000ms, 0185ms total)
T2308 003:572 JLINK_IsHalted()  returns TRUE (0000ms, 0185ms total)
T2308 003:572 JLINK_IsHalted()  returns TRUE (0000ms, 0185ms total)
T2308 003:573 JLINK_ReadReg(R15 (PC))  returns 0x08001924 (0000ms, 0185ms total)
T2308 003:573 JLINK_ReadReg(XPSR)  returns 0x8100002C (0000ms, 0185ms total)
T2308 003:573 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0185ms total)
T2308 003:573 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0000ms, 0185ms total)
T2308 003:573 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0186ms total)
T2308 003:574 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0186ms total)
T2308 003:574 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0187ms total)
T2308 003:575 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0187ms total)
T2308 003:575 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0187ms total)
T2308 003:575 JLINK_ReadReg(R1)  returns 0x000249F0 (0000ms, 0187ms total)
T2308 003:575 JLINK_ReadReg(R2)  returns 0x00DE0801 (0000ms, 0187ms total)
T2308 003:575 JLINK_ReadReg(R3)  returns 0x00000007 (0001ms, 0188ms total)
T2308 003:576 JLINK_ReadReg(R4)  returns 0x00000430 (0000ms, 0188ms total)
T2308 003:576 JLINK_ReadReg(R5)  returns 0xE000E000 (0000ms, 0188ms total)
T2308 003:576 JLINK_ReadReg(R6)  returns 0xE000E000 (0000ms, 0188ms total)
T2308 003:576 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0188ms total)
T2308 003:576 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0188ms total)
T2308 003:576 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0188ms total)
T2308 003:576 JLINK_ReadReg(R10)  returns 0x080031FC (0000ms, 0188ms total)
T2308 003:576 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0188ms total)
T2308 003:576 JLINK_ReadReg(R12)  returns 0x00000010 (0000ms, 0188ms total)
T2308 003:576 JLINK_ReadReg(R13 (SP))  returns 0x20000DD8 (0000ms, 0188ms total)
T2308 003:576 JLINK_ReadReg(R14)  returns 0x0800189F (0000ms, 0188ms total)
T2308 003:576 JLINK_ReadReg(R15 (PC))  returns 0x08001924 (0000ms, 0188ms total)
T2308 003:576 JLINK_ReadReg(XPSR)  returns 0x8100002C (0000ms, 0188ms total)
T2308 003:576 JLINK_ReadReg(MSP)  returns 0x20000DD8 (0000ms, 0188ms total)
T2308 003:576 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0188ms total)
T2308 003:576 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0188ms total)
T2318 003:578 JLINK_ReadMem (0x20000DFC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000DC0) -- Updating C cache (64 bytes @ 0x20000DC0) -- Read from C cache (4 bytes @ 0x20000DFC) - Data: F9 FF FF FF  returns 0x00 (0001ms, 0189ms total)
T2318 003:579 JLINK_ReadMem (0x20000E18, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000E00) -- Updating C cache (64 bytes @ 0x20000E00) -- Read from C cache (4 bytes @ 0x20000E18) - Data: 00 14 00 08  returns 0x00 (0004ms, 0193ms total)
T2318 003:583 JLINK_ReadMem (0x20000E1C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000E1C) - Data: 00 00 00 61  returns 0x00 (0000ms, 0193ms total)
T2318 003:583 JLINK_ReadMem (0x20000E14, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000E14) - Data: 9B 13 00 08  returns 0x00 (0000ms, 0193ms total)
T2318 003:583 JLINK_ReadMem (0xE000ED28, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED28) - Data: 00 00 00 00  returns 0x00 (0000ms, 0193ms total)
T2318 003:596 JLINK_ReadMem (0x20000DF8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000DF8) - Data: 10 00 00 00  returns 0x00 (0000ms, 0193ms total)
T2318 003:596 JLINK_ReadMem (0x20000E00, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000E00) - Data: 30 0E 00 20  returns 0x00 (0000ms, 0193ms total)
T2318 003:596 JLINK_ReadMem (0x20000E04, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000E04) - Data: 00 00 00 00  returns 0x00 (0000ms, 0193ms total)
T2318 003:596 JLINK_ReadMem (0x20000E08, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000E08) - Data: 00 00 00 00  returns 0x00 (0000ms, 0193ms total)
T2318 003:596 JLINK_ReadMem (0x20000E0C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000E0C) - Data: FD FF FF FF  returns 0x00 (0000ms, 0193ms total)
T2318 003:596 JLINK_ReadMem (0x20000E10, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000E10) - Data: 10 00 00 00  returns 0x00 (0000ms, 0193ms total)
T2318 003:596 JLINK_ReadMem (0x20000E2C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000E2C) - Data: 9B 13 00 08  returns 0x00 (0001ms, 0194ms total)
T2318 003:597 JLINK_ReadMem (0x20000E20, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000E20) - Data: 08 00 00 00  returns 0x00 (0000ms, 0194ms total)
T2318 003:597 JLINK_ReadMem (0x20000E24, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000E24) - Data: 00 00 00 08  returns 0x00 (0000ms, 0194ms total)
T2318 003:597 JLINK_ReadMem (0x20000E28, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000E28) - Data: 00 00 00 00  returns 0x00 (0000ms, 0194ms total)
T2318 003:597 JLINK_ReadMem (0x20000E34, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000E34) - Data: DF 25 00 08  returns 0x00 (0000ms, 0194ms total)
T2318 003:597 JLINK_ReadMem (0x20000074, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (4 bytes @ 0x20000074) - Data: 00 00 00 00  returns 0x00 (0001ms, 0195ms total)
T2318 003:598 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: A0 0E 00 20  returns 0x00 (0001ms, 0196ms total)
T2318 003:600 JLINK_ReadMem (0x20000E90, 0x0010 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000E80) -- Updating C cache (64 bytes @ 0x20000E80) -- Read from C cache (16 bytes @ 0x20000E90) - Data: 1A FC 0B E1 6A 9B C8 0E 34 6F E7 E6 0A 3F 1A 01  returns 0x00 (0001ms, 0197ms total)
T2318 003:601 JLINK_ReadMem (0x20000068, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000068) - Data: 00 00 00 00  returns 0x00 (0000ms, 0197ms total)
T2318 003:605 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (1 bytes @ 0x20000000) - Data: 01  returns 0x00 (0001ms, 0198ms total)
T2318 003:619 JLINK_ReadMem (0x2000004C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000004C) - Data: 01 00 00 00  returns 0x00 (0000ms, 0198ms total)
T2318 003:625 JLINK_ReadMem (0x2000005C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000005C) - Data: 00 30 84 FF  returns 0x00 (0000ms, 0198ms total)
T2318 003:625 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000004) - Data: 00 00 00 00  returns 0x00 (0000ms, 0198ms total)
T2318 003:626 JLINK_ReadMem (0x2000000C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000000C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0198ms total)
T2318 003:626 JLINK_ReadMem (0x2000008C, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000080) -- Updating C cache (64 bytes @ 0x20000080) -- Read from C cache (1 bytes @ 0x2000008C) - Data: 00  returns 0x00 (0001ms, 0199ms total)
T2318 003:627 JLINK_ReadMem (0x200000E4, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x200000C0) -- Updating C cache (128 bytes @ 0x200000C0) -- Read from C cache (32 bytes @ 0x200000E4) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0200ms total)
T2318 003:628 JLINK_ReadMem (0x20000064, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000064) - Data: 00 00 00 00  returns 0x00 (0001ms, 0201ms total)
T2318 003:629 JLINK_ReadMem (0x40014400, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40014400) - Data: 01 00 00 00  returns 0x00 (0000ms, 0201ms total)
T2318 003:629 JLINK_ReadMem (0x40014404, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40014404) - Data: 00 00 00 00  returns 0x00 (0000ms, 0201ms total)
T2318 003:629 JLINK_ReadMem (0x4001440C, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x4001440C) - Data: 00 00 00 00 03 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0202ms total)
T2318 003:630 JLINK_ReadMem (0x40014418, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40014418) - Data: 68 00 00 00  returns 0x00 (0000ms, 0202ms total)
T2318 003:630 JLINK_ReadMem (0x40014420, 0x0014 Bytes, ...) -- CPU_ReadMem(20 bytes @ 0x40014420) - Data: 0D 00 00 00 9A 00 00 00 00 00 00 00 00 01 00 00 ...  returns 0x00 (0000ms, 0202ms total)
T2318 003:630 JLINK_ReadMem (0x40014434, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40014434) - Data: 80 00 00 00  returns 0x00 (0001ms, 0203ms total)
T2318 003:631 JLINK_ReadMem (0x40014444, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x40014444) - Data: 00 80 00 00 00 00 00 00  returns 0x00 (0000ms, 0203ms total)
T2318 003:631 JLINK_ReadMem (0x4001444C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001444C) - Data: 01 00 00 00  returns 0x00 (0000ms, 0203ms total)
T2318 003:631 JLINK_ReadMem (0x40014400, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40014400) - Data: 01 00 00 00  returns 0x00 (0000ms, 0203ms total)
T2318 003:631 JLINK_ReadMem (0x40014400, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40014400) - Data: 01 00 00 00  returns 0x00 (0001ms, 0204ms total)
T2318 003:632 JLINK_ReadMem (0x40014400, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40014400) - Data: 01 00 00 00  returns 0x00 (0000ms, 0204ms total)
T2318 003:632 JLINK_ReadMem (0x40014400, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40014400) - Data: 01 00 00 00  returns 0x00 (0000ms, 0204ms total)
T2318 003:632 JLINK_ReadMem (0x40014400, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40014400) - Data: 01 00 00 00  returns 0x00 (0000ms, 0204ms total)
T2318 003:632 JLINK_ReadMem (0x40014400, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40014400) - Data: 01 00 00 00  returns 0x00 (0001ms, 0205ms total)
T2318 003:633 JLINK_ReadMem (0x40014400, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40014400) - Data: 01 00 00 00  returns 0x00 (0000ms, 0205ms total)
T2318 003:633 JLINK_ReadMem (0x40014410, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40014410) - Data: 03 00 00 00  returns 0x00 (0000ms, 0205ms total)
T2318 003:633 JLINK_ReadMem (0x40014410, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40014410) - Data: 03 00 00 00  returns 0x00 (0000ms, 0205ms total)
T2318 003:633 JLINK_ReadMem (0x40014410, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40014410) - Data: 03 00 00 00  returns 0x00 (0001ms, 0206ms total)
T2318 003:634 JLINK_ReadMem (0x40014410, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40014410) - Data: 03 00 00 00  returns 0x00 (0000ms, 0206ms total)
T2318 003:634 JLINK_ReadMem (0x40014410, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40014410) - Data: 03 00 00 00  returns 0x00 (0000ms, 0206ms total)
T2318 003:634 JLINK_ReadMem (0x40014410, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40014410) - Data: 03 00 00 00  returns 0x00 (0000ms, 0206ms total)
T2318 003:634 JLINK_ReadMem (0x40014410, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40014410) - Data: 03 00 00 00  returns 0x00 (0001ms, 0207ms total)
T2318 003:635 JLINK_ReadMem (0x40014418, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40014418) - Data: 68 00 00 00  returns 0x00 (0000ms, 0207ms total)
T2318 003:635 JLINK_ReadMem (0x40014418, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40014418) - Data: 68 00 00 00  returns 0x00 (0000ms, 0207ms total)
T2318 003:635 JLINK_ReadMem (0x40014418, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40014418) - Data: 68 00 00 00  returns 0x00 (0000ms, 0207ms total)
T2318 003:635 JLINK_ReadMem (0x40014418, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40014418) - Data: 68 00 00 00  returns 0x00 (0001ms, 0208ms total)
T2318 003:636 JLINK_ReadMem (0x40014418, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40014418) - Data: 68 00 00 00  returns 0x00 (0000ms, 0208ms total)
T2318 003:636 JLINK_ReadMem (0x40014418, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40014418) - Data: 68 00 00 00  returns 0x00 (0000ms, 0208ms total)
T2318 003:636 JLINK_ReadMem (0x40014418, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40014418) - Data: 68 00 00 00  returns 0x00 (0000ms, 0208ms total)
T2318 003:636 JLINK_ReadMem (0x40014418, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40014418) - Data: 68 00 00 00  returns 0x00 (0001ms, 0209ms total)
T2318 003:637 JLINK_ReadMem (0x40014418, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40014418) - Data: 68 00 00 00  returns 0x00 (0000ms, 0209ms total)
T2318 003:637 JLINK_ReadMem (0x40014420, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40014420) - Data: 0D 00 00 00  returns 0x00 (0000ms, 0209ms total)
T2318 003:637 JLINK_ReadMem (0x40014420, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40014420) - Data: 0D 00 00 00  returns 0x00 (0000ms, 0209ms total)
T2318 003:638 JLINK_ReadMem (0x40014420, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40014420) - Data: 0D 00 00 00  returns 0x00 (0000ms, 0209ms total)
T2318 003:638 JLINK_ReadMem (0x40014420, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40014420) - Data: 0D 00 00 00  returns 0x00 (0000ms, 0209ms total)
T2318 003:638 JLINK_ReadMem (0x40014420, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40014420) - Data: 0D 00 00 00  returns 0x00 (0000ms, 0209ms total)
T2318 003:638 JLINK_ReadMem (0x40014424, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40014424) - Data: 0C 00 00 00  returns 0x00 (0000ms, 0209ms total)
T2318 003:638 JLINK_ReadMem (0x40014424, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40014424) - Data: 67 00 00 00  returns 0x00 (0001ms, 0210ms total)
T2318 003:639 JLINK_ReadMem (0x4001442C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001442C) - Data: 00 01 00 00  returns 0x00 (0000ms, 0210ms total)
T2318 003:639 JLINK_ReadMem (0x4001442C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001442C) - Data: 00 01 00 00  returns 0x00 (0000ms, 0210ms total)
T2318 003:639 JLINK_ReadMem (0x40014434, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40014434) - Data: 80 00 00 00  returns 0x00 (0001ms, 0211ms total)
T2318 003:640 JLINK_ReadMem (0x40014434, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40014434) - Data: 80 00 00 00  returns 0x00 (0000ms, 0211ms total)
T2318 003:640 JLINK_ReadMem (0x40014444, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40014444) - Data: 00 80 00 00  returns 0x00 (0001ms, 0212ms total)
T2318 003:641 JLINK_ReadMem (0x40014444, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40014444) - Data: 00 80 00 00  returns 0x00 (0000ms, 0212ms total)
T2318 003:641 JLINK_ReadMem (0x40014444, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40014444) - Data: 00 80 00 00  returns 0x00 (0001ms, 0213ms total)
T2318 003:642 JLINK_ReadMem (0x40014444, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40014444) - Data: 00 80 00 00  returns 0x00 (0000ms, 0213ms total)
T2318 003:642 JLINK_ReadMem (0x40014444, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40014444) - Data: 00 80 00 00  returns 0x00 (0001ms, 0214ms total)
T2318 003:643 JLINK_ReadMem (0x40014444, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40014444) - Data: 00 80 00 00  returns 0x00 (0000ms, 0214ms total)
T2318 003:643 JLINK_ReadMem (0x40014444, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40014444) - Data: 00 80 00 00  returns 0x00 (0001ms, 0215ms total)
T2318 003:644 JLINK_ReadMem (0x40014444, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40014444) - Data: 00 80 00 00  returns 0x00 (0000ms, 0215ms total)
T2318 003:644 JLINK_ReadMem (0x40014444, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40014444) - Data: 00 80 00 00  returns 0x00 (0001ms, 0216ms total)
T2318 003:645 JLINK_ReadMem (0x4001444C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001444C) - Data: 01 00 00 00  returns 0x00 (0000ms, 0216ms total)
T2318 003:645 JLINK_ReadMem (0x4001444C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001444C) - Data: 01 00 00 00  returns 0x00 (0001ms, 0217ms total)
T2318 003:646 JLINK_ReadMem (0x40022000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022000) - Data: 00 00 00 00  returns 0x00 (0000ms, 0217ms total)
T2318 003:646 JLINK_ReadMem (0x4002200C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002200C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0218ms total)
T2318 003:647 JLINK_ReadMem (0x40022010, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022010) - Data: 80 00 00 00  returns 0x00 (0000ms, 0218ms total)
T2318 003:647 JLINK_ReadMem (0x4002201C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002201C) - Data: FC FF FF 03  returns 0x00 (0000ms, 0218ms total)
T2318 003:647 JLINK_ReadMem (0x40022020, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022020) - Data: FF FF FF FF  returns 0x00 (0001ms, 0219ms total)
T2318 003:648 JLINK_ReadMem (0x40010800, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0x40010800) - Data: 44 04 00 40 B4 28 82 88 86 87 00 00 00 A4 00 00 ...  returns 0x00 (0000ms, 0219ms total)
T2318 003:648 JLINK_ReadMem (0x40010818, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010818) - Data: 00 00 00 00  returns 0x00 (0000ms, 0219ms total)
T2318 003:648 JLINK_ReadMem (0x40010800, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010800) - Data: 44 04 00 40  returns 0x00 (0001ms, 0220ms total)
T2318 003:650 JLINK_ReadMem (0x40010800, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010800) - Data: 44 04 00 40  returns 0x00 (0002ms, 0222ms total)
T2318 003:652 JLINK_ReadMem (0x40010800, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010800) - Data: 44 04 00 40  returns 0x00 (0001ms, 0223ms total)
T2318 003:653 JLINK_ReadMem (0x40010800, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010800) - Data: 44 04 00 40  returns 0x00 (0000ms, 0223ms total)
T2318 003:653 JLINK_ReadMem (0x40010800, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010800) - Data: 44 04 00 40  returns 0x00 (0001ms, 0224ms total)
T2318 003:654 JLINK_ReadMem (0x40010800, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010800) - Data: 44 04 00 40  returns 0x00 (0000ms, 0224ms total)
T2318 003:654 JLINK_ReadMem (0x40010800, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010800) - Data: 44 04 00 40  returns 0x00 (0000ms, 0224ms total)
T2318 003:654 JLINK_ReadMem (0x40010800, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010800) - Data: 44 04 00 40  returns 0x00 (0001ms, 0225ms total)
T2318 003:655 JLINK_ReadMem (0x40010800, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010800) - Data: 44 04 00 40  returns 0x00 (0000ms, 0225ms total)
T2318 003:655 JLINK_ReadMem (0x40010800, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010800) - Data: 44 04 00 40  returns 0x00 (0000ms, 0225ms total)
T2318 003:655 JLINK_ReadMem (0x40010800, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010800) - Data: 44 04 00 40  returns 0x00 (0001ms, 0226ms total)
T2318 003:656 JLINK_ReadMem (0x40010800, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010800) - Data: 44 04 00 40  returns 0x00 (0000ms, 0226ms total)
T2318 003:656 JLINK_ReadMem (0x40010800, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010800) - Data: 44 04 00 40  returns 0x00 (0000ms, 0226ms total)
T2318 003:656 JLINK_ReadMem (0x40010800, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010800) - Data: 44 04 00 40  returns 0x00 (0000ms, 0226ms total)
T2318 003:656 JLINK_ReadMem (0x40010800, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010800) - Data: 44 04 00 40  returns 0x00 (0000ms, 0226ms total)
T2318 003:656 JLINK_ReadMem (0x40010800, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010800) - Data: 44 04 00 40  returns 0x00 (0001ms, 0227ms total)
T2318 003:657 JLINK_ReadMem (0x40010800, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010800) - Data: 44 04 00 40  returns 0x00 (0000ms, 0227ms total)
T2318 003:657 JLINK_ReadMem (0x40010804, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010804) - Data: B4 28 82 88  returns 0x00 (0000ms, 0227ms total)
T2318 003:657 JLINK_ReadMem (0x40010804, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010804) - Data: B4 28 82 88  returns 0x00 (0000ms, 0227ms total)
T2318 003:657 JLINK_ReadMem (0x40010804, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010804) - Data: B4 28 82 88  returns 0x00 (0001ms, 0228ms total)
T2318 003:658 JLINK_ReadMem (0x40010804, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010804) - Data: B4 28 82 88  returns 0x00 (0000ms, 0228ms total)
T2318 003:658 JLINK_ReadMem (0x40010804, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010804) - Data: B4 28 82 88  returns 0x00 (0000ms, 0228ms total)
T2318 003:658 JLINK_ReadMem (0x40010804, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010804) - Data: B4 28 82 88  returns 0x00 (0000ms, 0228ms total)
T2318 003:658 JLINK_ReadMem (0x40010804, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010804) - Data: B4 28 82 88  returns 0x00 (0001ms, 0229ms total)
T2318 003:659 JLINK_ReadMem (0x40010804, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010804) - Data: B4 28 82 88  returns 0x00 (0000ms, 0229ms total)
T2318 003:659 JLINK_ReadMem (0x40010804, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010804) - Data: B4 28 82 88  returns 0x00 (0000ms, 0229ms total)
T2318 003:659 JLINK_ReadMem (0x40010804, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010804) - Data: B4 28 82 88  returns 0x00 (0000ms, 0229ms total)
T2318 003:659 JLINK_ReadMem (0x40010804, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010804) - Data: B4 28 82 88  returns 0x00 (0001ms, 0230ms total)
T2318 003:660 JLINK_ReadMem (0x40010804, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010804) - Data: B4 28 82 88  returns 0x00 (0000ms, 0230ms total)
T2318 003:660 JLINK_ReadMem (0x40010804, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010804) - Data: B4 28 82 88  returns 0x00 (0000ms, 0230ms total)
T2318 003:660 JLINK_ReadMem (0x40010804, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010804) - Data: B4 28 82 88  returns 0x00 (0000ms, 0230ms total)
T2318 003:660 JLINK_ReadMem (0x40010804, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010804) - Data: B4 28 82 88  returns 0x00 (0001ms, 0231ms total)
T2318 003:661 JLINK_ReadMem (0x40010804, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010804) - Data: B4 28 82 88  returns 0x00 (0000ms, 0231ms total)
T2318 003:661 JLINK_ReadMem (0x40010804, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010804) - Data: B4 28 82 88  returns 0x00 (0000ms, 0231ms total)
T2318 003:661 JLINK_ReadMem (0x40010808, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010808) - Data: 86 87 00 00  returns 0x00 (0000ms, 0231ms total)
T2318 003:661 JLINK_ReadMem (0x40010808, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010808) - Data: 86 A7 00 00  returns 0x00 (0001ms, 0232ms total)
T2318 003:662 JLINK_ReadMem (0x40010808, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010808) - Data: 86 A7 00 00  returns 0x00 (0000ms, 0232ms total)
T2318 003:662 JLINK_ReadMem (0x40010808, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010808) - Data: 86 A7 00 00  returns 0x00 (0000ms, 0232ms total)
T2318 003:662 JLINK_ReadMem (0x40010808, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010808) - Data: 86 A7 00 00  returns 0x00 (0000ms, 0232ms total)
T2318 003:662 JLINK_ReadMem (0x40010808, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010808) - Data: 86 A7 00 00  returns 0x00 (0001ms, 0233ms total)
T2318 003:663 JLINK_ReadMem (0x40010808, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010808) - Data: 86 A7 00 00  returns 0x00 (0000ms, 0233ms total)
T2318 003:663 JLINK_ReadMem (0x40010808, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010808) - Data: 86 A7 00 00  returns 0x00 (0000ms, 0233ms total)
T2318 003:663 JLINK_ReadMem (0x40010808, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010808) - Data: 86 A7 00 00  returns 0x00 (0000ms, 0233ms total)
T2318 003:663 JLINK_ReadMem (0x40010808, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010808) - Data: 86 A7 00 00  returns 0x00 (0001ms, 0234ms total)
T2318 003:664 JLINK_ReadMem (0x40010808, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010808) - Data: 86 A7 00 00  returns 0x00 (0000ms, 0234ms total)
T2318 003:664 JLINK_ReadMem (0x40010808, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010808) - Data: 86 A7 00 00  returns 0x00 (0000ms, 0234ms total)
T2318 003:664 JLINK_ReadMem (0x40010808, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010808) - Data: 86 A7 00 00  returns 0x00 (0000ms, 0234ms total)
T2318 003:664 JLINK_ReadMem (0x40010808, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010808) - Data: 86 A7 00 00  returns 0x00 (0001ms, 0235ms total)
T2318 003:665 JLINK_ReadMem (0x40010808, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010808) - Data: 86 A7 00 00  returns 0x00 (0000ms, 0235ms total)
T2318 003:665 JLINK_ReadMem (0x40010808, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010808) - Data: 86 A7 00 00  returns 0x00 (0000ms, 0235ms total)
T2318 003:665 JLINK_ReadMem (0x40010808, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010808) - Data: 86 A7 00 00  returns 0x00 (0000ms, 0235ms total)
T2318 003:665 JLINK_ReadMem (0x4001080C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001080C) - Data: 00 A4 00 00  returns 0x00 (0001ms, 0236ms total)
T2318 003:666 JLINK_ReadMem (0x4001080C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001080C) - Data: 00 A4 00 00  returns 0x00 (0000ms, 0236ms total)
T2318 003:666 JLINK_ReadMem (0x4001080C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001080C) - Data: 00 A4 00 00  returns 0x00 (0000ms, 0236ms total)
T2318 003:666 JLINK_ReadMem (0x4001080C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001080C) - Data: 00 A4 00 00  returns 0x00 (0000ms, 0236ms total)
T2318 003:666 JLINK_ReadMem (0x4001080C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001080C) - Data: 00 A4 00 00  returns 0x00 (0001ms, 0237ms total)
T2318 003:667 JLINK_ReadMem (0x4001080C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001080C) - Data: 00 A4 00 00  returns 0x00 (0000ms, 0237ms total)
T2318 003:667 JLINK_ReadMem (0x4001080C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001080C) - Data: 00 A4 00 00  returns 0x00 (0000ms, 0237ms total)
T2318 003:667 JLINK_ReadMem (0x4001080C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001080C) - Data: 00 A4 00 00  returns 0x00 (0000ms, 0237ms total)
T2318 003:667 JLINK_ReadMem (0x4001080C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001080C) - Data: 00 A4 00 00  returns 0x00 (0001ms, 0238ms total)
T2318 003:668 JLINK_ReadMem (0x4001080C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001080C) - Data: 00 A4 00 00  returns 0x00 (0000ms, 0238ms total)
T2318 003:668 JLINK_ReadMem (0x4001080C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001080C) - Data: 00 A4 00 00  returns 0x00 (0000ms, 0238ms total)
T2318 003:668 JLINK_ReadMem (0x4001080C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001080C) - Data: 00 A4 00 00  returns 0x00 (0000ms, 0238ms total)
T2318 003:668 JLINK_ReadMem (0x4001080C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001080C) - Data: 00 A4 00 00  returns 0x00 (0001ms, 0239ms total)
T2318 003:669 JLINK_ReadMem (0x4001080C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001080C) - Data: 00 A4 00 00  returns 0x00 (0000ms, 0239ms total)
T2318 003:669 JLINK_ReadMem (0x4001080C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001080C) - Data: 00 A4 00 00  returns 0x00 (0000ms, 0239ms total)
T2318 003:669 JLINK_ReadMem (0x4001080C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001080C) - Data: 00 A4 00 00  returns 0x00 (0000ms, 0239ms total)
T2318 003:669 JLINK_ReadMem (0x4001080C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001080C) - Data: 00 A4 00 00  returns 0x00 (0001ms, 0240ms total)
T2318 003:670 JLINK_ReadMem (0x40000400, 0x002C Bytes, ...) -- CPU_ReadMem(44 bytes @ 0x40000400) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0240ms total)
T2318 003:670 JLINK_ReadMem (0x4000042C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000042C) - Data: 00 01 00 00  returns 0x00 (0000ms, 0240ms total)
T2318 003:670 JLINK_ReadMem (0x40000434, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40000434) - Data: 0A 00 00 00 80 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0241ms total)
T2318 003:671 JLINK_ReadMem (0x40000440, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000440) - Data: 00 00 00 00  returns 0x00 (0000ms, 0241ms total)
T2318 003:671 JLINK_ReadMem (0x40000448, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000448) - Data: 00 00 00 00  returns 0x00 (0000ms, 0241ms total)
T2318 003:671 JLINK_ReadMem (0x4000044C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000044C) - Data: 01 00 00 00  returns 0x00 (0001ms, 0242ms total)
T2318 003:672 JLINK_ReadMem (0x40000400, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000400) - Data: 01 00 00 00  returns 0x00 (0000ms, 0242ms total)
T2318 003:672 JLINK_ReadMem (0x40000400, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000400) - Data: 01 00 00 00  returns 0x00 (0001ms, 0243ms total)
T2318 003:673 JLINK_ReadMem (0x40000400, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000400) - Data: 01 00 00 00  returns 0x00 (0000ms, 0243ms total)
T2318 003:673 JLINK_ReadMem (0x40000400, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000400) - Data: 01 00 00 00  returns 0x00 (0001ms, 0244ms total)
T2318 003:674 JLINK_ReadMem (0x40000400, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000400) - Data: 01 00 00 00  returns 0x00 (0000ms, 0244ms total)
T2318 003:674 JLINK_ReadMem (0x40000400, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000400) - Data: 01 00 00 00  returns 0x00 (0000ms, 0244ms total)
T2318 003:674 JLINK_ReadMem (0x40000400, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000400) - Data: 01 00 00 00  returns 0x00 (0001ms, 0245ms total)
T2318 003:675 JLINK_ReadMem (0x40000400, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000400) - Data: 01 00 00 00  returns 0x00 (0019ms, 0264ms total)
T2318 003:694 JLINK_ReadMem (0x40000400, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000400) - Data: 01 00 00 00  returns 0x00 (0001ms, 0265ms total)
T2318 003:695 JLINK_ReadMem (0x40000410, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000410) - Data: 1F 00 00 00  returns 0x00 (0000ms, 0265ms total)
T2318 003:695 JLINK_ReadMem (0x40000410, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000410) - Data: 1F 00 00 00  returns 0x00 (0000ms, 0265ms total)
T2318 003:695 JLINK_ReadMem (0x40000410, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000410) - Data: 1F 00 00 00  returns 0x00 (0001ms, 0266ms total)
T2318 003:696 JLINK_ReadMem (0x40000410, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000410) - Data: 1F 00 00 00  returns 0x00 (0000ms, 0266ms total)
T2318 003:696 JLINK_ReadMem (0x40000410, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000410) - Data: 1F 00 00 00  returns 0x00 (0000ms, 0266ms total)
T2318 003:696 JLINK_ReadMem (0x40000410, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000410) - Data: 1F 00 00 00  returns 0x00 (0000ms, 0266ms total)
T2318 003:696 JLINK_ReadMem (0x40000410, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000410) - Data: 1F 00 00 00  returns 0x00 (0001ms, 0267ms total)
T2318 003:697 JLINK_ReadMem (0x40000410, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000410) - Data: 1F 00 00 00  returns 0x00 (0000ms, 0267ms total)
T2318 003:697 JLINK_ReadMem (0x40000410, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000410) - Data: 1F 00 00 00  returns 0x00 (0000ms, 0267ms total)
T2318 003:697 JLINK_ReadMem (0x40000410, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000410) - Data: 1F 00 00 00  returns 0x00 (0000ms, 0267ms total)
T2318 003:697 JLINK_ReadMem (0x40000410, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000410) - Data: 1F 00 00 00  returns 0x00 (0001ms, 0268ms total)
T2318 003:698 JLINK_ReadMem (0x40000418, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000418) - Data: 68 68 00 00  returns 0x00 (0000ms, 0268ms total)
T2318 003:698 JLINK_ReadMem (0x40000418, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000418) - Data: 68 68 00 00  returns 0x00 (0000ms, 0268ms total)
T2318 003:698 JLINK_ReadMem (0x40000418, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000418) - Data: 68 68 00 00  returns 0x00 (0000ms, 0268ms total)
T2318 003:698 JLINK_ReadMem (0x40000418, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000418) - Data: 68 68 00 00  returns 0x00 (0001ms, 0269ms total)
T2318 003:699 JLINK_ReadMem (0x40000418, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000418) - Data: 68 68 00 00  returns 0x00 (0000ms, 0269ms total)
T2318 003:699 JLINK_ReadMem (0x40000418, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000418) - Data: 68 68 00 00  returns 0x00 (0000ms, 0269ms total)
T2318 003:699 JLINK_ReadMem (0x40000418, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000418) - Data: 68 68 00 00  returns 0x00 (0000ms, 0269ms total)
T2318 003:699 JLINK_ReadMem (0x40000418, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000418) - Data: 68 68 00 00  returns 0x00 (0001ms, 0270ms total)
T2318 003:700 JLINK_ReadMem (0x40000418, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000418) - Data: 68 68 00 00  returns 0x00 (0000ms, 0270ms total)
T2318 003:700 JLINK_ReadMem (0x40000418, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000418) - Data: 68 68 00 00  returns 0x00 (0000ms, 0270ms total)
T2318 003:700 JLINK_ReadMem (0x40000418, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000418) - Data: 68 68 00 00  returns 0x00 (0000ms, 0270ms total)
T2318 003:700 JLINK_ReadMem (0x40000418, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000418) - Data: 68 68 00 00  returns 0x00 (0001ms, 0271ms total)
T2318 003:701 JLINK_ReadMem (0x40000418, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000418) - Data: 68 68 00 00  returns 0x00 (0000ms, 0271ms total)
T2318 003:701 JLINK_ReadMem (0x40000418, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000418) - Data: 68 68 00 00  returns 0x00 (0000ms, 0271ms total)
T2318 003:701 JLINK_ReadMem (0x40000418, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000418) - Data: 68 68 00 00  returns 0x00 (0000ms, 0271ms total)
T2318 003:701 JLINK_ReadMem (0x40000418, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000418) - Data: 68 68 00 00  returns 0x00 (0001ms, 0272ms total)
T2318 003:702 JLINK_ReadMem (0x40000418, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000418) - Data: 68 68 00 00  returns 0x00 (0000ms, 0272ms total)
T2318 003:702 JLINK_ReadMem (0x40000418, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000418) - Data: 68 68 00 00  returns 0x00 (0000ms, 0272ms total)
T2318 003:702 JLINK_ReadMem (0x40000420, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000420) - Data: 11 00 00 00  returns 0x00 (0000ms, 0272ms total)
T2318 003:702 JLINK_ReadMem (0x40000420, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000420) - Data: 11 00 00 00  returns 0x00 (0001ms, 0273ms total)
T2318 003:703 JLINK_ReadMem (0x40000420, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000420) - Data: 11 00 00 00  returns 0x00 (0000ms, 0273ms total)
T2318 003:703 JLINK_ReadMem (0x40000420, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000420) - Data: 11 00 00 00  returns 0x00 (0000ms, 0273ms total)
T2318 003:703 JLINK_ReadMem (0x40000420, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000420) - Data: 11 00 00 00  returns 0x00 (0000ms, 0273ms total)
T2318 003:703 JLINK_ReadMem (0x40000420, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000420) - Data: 11 00 00 00  returns 0x00 (0001ms, 0274ms total)
T2318 003:704 JLINK_ReadMem (0x40000420, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000420) - Data: 11 00 00 00  returns 0x00 (0000ms, 0274ms total)
T2318 003:704 JLINK_ReadMem (0x40000420, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000420) - Data: 11 00 00 00  returns 0x00 (0001ms, 0275ms total)
T2318 003:705 JLINK_ReadMem (0x40000420, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000420) - Data: 11 00 00 00  returns 0x00 (0000ms, 0275ms total)
T2318 003:705 JLINK_ReadMem (0x40000424, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000424) - Data: 43 00 00 00  returns 0x00 (0001ms, 0276ms total)
T2318 003:706 JLINK_ReadMem (0x40000424, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000424) - Data: FB 00 00 00  returns 0x00 (0000ms, 0276ms total)
T2318 003:706 JLINK_ReadMem (0x4000042C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000042C) - Data: 00 01 00 00  returns 0x00 (0001ms, 0277ms total)
T2318 003:707 JLINK_ReadMem (0x4000042C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000042C) - Data: 00 01 00 00  returns 0x00 (0000ms, 0277ms total)
T2318 003:707 JLINK_ReadMem (0x40000434, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000434) - Data: 0A 00 00 00  returns 0x00 (0000ms, 0277ms total)
T2318 003:707 JLINK_ReadMem (0x40000434, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000434) - Data: 0A 00 00 00  returns 0x00 (0001ms, 0278ms total)
T2318 003:708 JLINK_ReadMem (0x40000438, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000438) - Data: 80 00 00 00  returns 0x00 (0000ms, 0278ms total)
T2318 003:708 JLINK_ReadMem (0x40000438, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000438) - Data: 80 00 00 00  returns 0x00 (0001ms, 0279ms total)
T2318 003:709 JLINK_ReadMem (0x4000044C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000044C) - Data: 01 00 00 00  returns 0x00 (0000ms, 0279ms total)
T2318 003:709 JLINK_ReadMem (0x4000044C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000044C) - Data: 01 00 00 00  returns 0x00 (0001ms, 0280ms total)
T2318 003:710 JLINK_ReadMem (0x08001924, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08001900) -- Updating C cache (128 bytes @ 0x08001900) -- Read from C cache (60 bytes @ 0x08001924) - Data: 59 48 00 68 80 1C 58 49 08 60 4F 48 00 68 01 28 ...  returns 0x00 (0001ms, 0281ms total)
T2318 006:225 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0002ms, 0283ms total)
T2318 006:225  (0003ms, 0284ms total)
T2318 006:225 Closed (0003ms, 0284ms total)
