G04:AMPARAMS|DCode=10|XSize=11.81mil|YSize=70.87mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD10*
21,1,0.05906,0.01181,0.00000,0.00000,315.0*
1,1,0.01181,-0.02088,0.02088*
1,1,0.01181,0.02088,-0.02088*
%
G04:AMPARAMS|DCode=11|XSize=11.81mil|YSize=70.87mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD11*
21,1,0.05906,0.01181,0.00000,0.00000,225.0*
1,1,0.01181,0.02088,0.02088*
1,1,0.01181,-0.02088,-0.02088*
%
G04:AMPARAMS|DCode=12|XSize=47.24mil|YSize=59.06mil|CornerRadius=11.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.04724,0.03543,0,0,270.0*
21,1,0.02362,0.05906,0,0,270.0*
1,1,0.02362,-0.01772,-0.01181*
1,1,0.02362,-0.01772,0.01181*
1,1,0.02362,0.01772,0.01181*
1,1,0.02362,0.01772,-0.01181*
%
G04:AMPARAMS|DCode=13|XSize=47.24mil|YSize=59.06mil|CornerRadius=11.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.04724,0.03543,0,0,180.0*
21,1,0.02362,0.05906,0,0,180.0*
1,1,0.02362,-0.01181,0.01772*
1,1,0.02362,0.01181,0.01772*
1,1,0.02362,0.01181,-0.01772*
1,1,0.02362,-0.01181,-0.01772*
%
G04:AMPARAMS|DCode=45|XSize=19.81mil|YSize=78.87mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD45*
21,1,0.05906,0.01981,0.00000,0.00000,315.0*
1,1,0.01981,-0.02088,0.02088*
1,1,0.01981,0.02088,-0.02088*
%
G04:AMPARAMS|DCode=46|XSize=19.81mil|YSize=78.87mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD46*
21,1,0.05906,0.01981,0.00000,0.00000,225.0*
1,1,0.01981,0.02088,0.02088*
1,1,0.01981,-0.02088,-0.02088*
%
G04:AMPARAMS|DCode=47|XSize=55.24mil|YSize=67.06mil|CornerRadius=13.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.05524,0.03943,0,0,270.0*
21,1,0.02762,0.06706,0,0,270.0*
1,1,0.02762,-0.01972,-0.01381*
1,1,0.02762,-0.01972,0.01381*
1,1,0.02762,0.01972,0.01381*
1,1,0.02762,0.01972,-0.01381*
%
G04:AMPARAMS|DCode=48|XSize=55.24mil|YSize=67.06mil|CornerRadius=13.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.05524,0.03943,0,0,180.0*
21,1,0.02762,0.06706,0,0,180.0*
1,1,0.02762,-0.01381,0.01972*
1,1,0.02762,0.01381,0.01972*
1,1,0.02762,0.01381,-0.01972*
1,1,0.02762,-0.01381,-0.01972*
%
