*** Creating Trace Output File 'aig2_head.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup_stm32f10x_ld_vl.o"'
### List of Objects: adding '"main.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "startup_stm32f10x_ld_vl.o" "main.o" --strict --scatter "aig2_head.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\aig2_head.map" -o "aig2_head.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'aig2_head.axf'
### ADS-LD Command File: 'aig2_head.lnp'
### Checking for dirty Components...
### Creating CmdFile 'aig2_head.lnp', Handle=0x00001458
### Writing '.lnp' file
### ADS-LD Command file 'aig2_head.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
