
T0578 003:284 SEGGER J-Link V4.20c Log File (0000ms, 3279ms total)
T0578 003:284 DLL Compiled: Sep 24 2010 19:46:42 (0001ms, 3279ms total)
T0578 003:284 Logging started @ 2010-12-23 12:56 (0001ms, 3279ms total)
T0578 003:285 JLINK_SetWarnOutHandler(...) (0000ms, 3280ms total)
T0578 003:285 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Sep 24 2010 15:58:02
Hardware: V8.00
S/N: 11111118  returns O.K. (0139ms, 3280ms total)
T0578 003:424 JLINK_SetErrorOutHandler(...) (0000ms, 3419ms total)
T0578 003:425 JLINK_ExecCommand("ProjectFile = "C:\projects\aig2_soft\head\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 3419ms total)
T0578 003:427 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 3421ms total)
T0578 003:428 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 3421ms total)
T0578 003:428 JLINK_SetSpeed(10000) (0000ms, 3421ms total)
T0578 003:428 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 3421ms total)
T0578 003:428 JLINK_GetDLLVersion()  returns 42003 (0000ms, 3421ms total)
T0578 003:428 JLINK_GetFirmwareString(...) (0000ms, 3421ms total)
T0578 003:429 JLINK_GetDLLVersion()  returns 42003 (0000ms, 3421ms total)
T0578 003:429 JLINK_GetCompileDateTime() (0000ms, 3421ms total)
T0578 003:429 JLINK_GetFirmwareString(...) (0000ms, 3421ms total)
T0578 003:430 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 3421ms total)
T0578 003:431 JLINK_Reset() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x198 JTAG> >0x38 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x2F0 JTAG> >0x2F0 JTAG> >0x198 JTAG> >0x198 JTAG>Found Cortex-M3 r1p1, Little endian. >0xD8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x198 JTAG>TPIU fitted. >0x198 JTAG> >0x198 JTAG> >0x198 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x198 JTAG> >0x250 JTAG> >0x240 JTAG> >0x280 JTAG> >0x198 JTAG> >0x198 JTAG> >0x240 JTAG>
 >0x240 JTAG> >0x198 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x198 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) (0047ms, 3421ms total)
T0578 003:478 JLINK_GetIdData(...) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0000ms, 3468ms total)
T0578 003:478 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 3468ms total)
T0578 003:478 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0001ms, 3468ms total)
T0578 003:479 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6420041 (0000ms, 3469ms total)
T0578 003:479 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x01 (0000ms, 3469ms total)
T0578 003:479 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 3469ms total)
T0578 003:479 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 3469ms total)
T0578 003:480 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 3470ms total)
T0578 003:481 JLINK_Halt()  returns 0x00 (0000ms, 3471ms total)
T0578 003:481 JLINK_IsHalted()  returns TRUE (0000ms, 3471ms total)
T0578 003:481 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 3471ms total)
T0578 003:482 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 3472ms total)
T0578 003:482 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 3472ms total)
T0578 003:483 JLINK_ReadMemU32(0xE0002000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- Data:  60 02 00 00  returns 0x01 (0001ms, 3473ms total)
T0578 003:484 JLINK_ReadMemU32(0xE0001000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- Data:  01 00 00 40  returns 0x01 (0000ms, 3474ms total)
T0578 003:485 JLINK_ExecCommand("Device = STM32F100C4", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x20000FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
                returns 0x00 (0001ms, 3474ms total)
T0578 003:486 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 3475ms total)
T0578 003:487 JLINK_GetNumBPUnits(Type = 0xFFFFFF00) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x198 JTAG> >0x38 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x2F0 JTAG> >0x2F0 JTAG> >0x198 JTAG> >0x198 JTAG>Found Cortex-M3 r1p1, Little endian. >0xD8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x198 JTAG>TPIU fitted. >0x198 JTAG> >0x198 JTAG> >0x198 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x198 JTAG>  returns 0x06 (0016ms, 3476ms total)
T0578 003:503 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0000ms, 3492ms total)
T0578 003:503 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 3492ms total)
T0578 003:503 JLINK_GetSpeed()  returns 0x2580 (0000ms, 3492ms total)
T0578 003:503 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 3492ms total)
T0578 003:504 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 3493ms total)
T0578 003:505 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 3494ms total)
T0578 003:506 JLINK_ReadReg(R15)  returns 0x080001A4 (0000ms, 3495ms total)
T0578 003:506 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 3495ms total)
T0578 003:608 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 3495ms total)
T0578 003:608 JLINK_Reset() >0x308 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x198 JTAG> >0x38 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x2F0 JTAG> >0x2F0 JTAG> >0x198 JTAG> >0x198 JTAG>Found Cortex-M3 r1p1, Little endian. >0xD8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x198 JTAG>TPIU fitted. >0x198 JTAG> >0x198 JTAG> >0x198 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x198 JTAG> >0x250 JTAG> >0x240 JTAG> >0x280 JTAG> >0x198 JTAG> >0x198 JTAG> >0x240 JTAG>
 >0x240 JTAG> >0x198 JTAG> >0x198 JTAG> >0x240 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x198 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) (0053ms, 3495ms total)
T0578 003:661 JLINK_ReadReg(R15)  returns 0x080001A4 (0000ms, 3548ms total)
T0578 003:661 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 3548ms total)
T0578 003:661 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3548ms total)
T0578 003:661 JLINK_ReadReg(R1)  returns 0x00000003 (0000ms, 3548ms total)
T0578 003:661 JLINK_ReadReg(R2)  returns 0x40022000 (0000ms, 3548ms total)
T0578 003:661 JLINK_ReadReg(R3)  returns 0x04C11DB7 (0000ms, 3548ms total)
T0578 003:661 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 3548ms total)
T0578 003:661 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 3548ms total)
T0578 003:661 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 3548ms total)
T0578 003:661 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 3548ms total)
T0578 003:661 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 3548ms total)
T0578 003:661 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 3548ms total)
T0578 003:661 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 3548ms total)
T0578 003:661 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 3548ms total)
T0578 003:661 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 3548ms total)
T0578 003:661 JLINK_ReadReg(R13)  returns 0x20000660 (0000ms, 3548ms total)
T0578 003:661 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 3548ms total)
T0578 003:661 JLINK_ReadReg(R15)  returns 0x080001A4 (0000ms, 3548ms total)
T0578 003:661 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 3548ms total)
T0578 003:661 JLINK_ReadReg(MSP)  returns 0x20000660 (0000ms, 3548ms total)
T0578 003:661 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 3548ms total)
T0578 003:661 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 3548ms total)
T0578 003:662 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 3549ms total)
T0578 003:662 JLINK_WriteReg(R1, 0x00000003)  returns 0x00 (0000ms, 3549ms total)
T0578 003:662 JLINK_WriteReg(R2, 0x40022000)  returns 0x00 (0000ms, 3549ms total)
T0578 003:662 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 3549ms total)
T0578 003:662 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3549ms total)
T0578 003:662 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3549ms total)
T0578 003:662 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3549ms total)
T0578 003:662 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3549ms total)
T0578 003:662 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3549ms total)
T0578 003:662 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3549ms total)
T0578 003:662 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3549ms total)
T0578 003:662 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3549ms total)
T0578 003:662 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3549ms total)
T0578 003:662 JLINK_WriteReg(R13, 0x20000660)  returns 0x00 (0000ms, 3549ms total)
T0578 003:662 JLINK_WriteReg(R14, 0xFFFFFFFF)  returns 0x00 (0000ms, 3549ms total)
T0578 003:662 JLINK_WriteReg(R15, 0x080001A4)  returns 0x00 (0000ms, 3549ms total)
T0578 003:662 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3549ms total)
T0578 003:662 JLINK_WriteReg(MSP, 0x20000660)  returns 0x00 (0000ms, 3549ms total)
T0578 003:662 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 3549ms total)
T0578 003:662 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3549ms total)
T0578 003:662 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3549ms total)
T0578 003:662 JLINK_ReadReg(R1)  returns 0x00000003 (0000ms, 3549ms total)
T0578 003:662 JLINK_ReadReg(R2)  returns 0x40022000 (0000ms, 3549ms total)
T0578 003:662 JLINK_ReadReg(R3)  returns 0x04C11DB7 (0000ms, 3549ms total)
T0578 003:662 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 3549ms total)
T0578 003:662 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 3549ms total)
T0578 003:662 JLINK_ReadReg(R6)  returns 0x00000000 (0001ms, 3549ms total)
T0578 003:663 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 3550ms total)
T0578 003:663 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 3550ms total)
T0578 003:663 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 3550ms total)
T0578 003:663 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 3550ms total)
T0578 003:663 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 3550ms total)
T0578 003:663 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 3550ms total)
T0578 003:663 JLINK_ReadReg(R13)  returns 0x20000660 (0000ms, 3550ms total)
T0578 003:663 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 3550ms total)
T0578 003:663 JLINK_ReadReg(R15)  returns 0x080001A4 (0000ms, 3550ms total)
T0578 003:663 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 3550ms total)
T0578 003:663 JLINK_ReadReg(MSP)  returns 0x20000660 (0000ms, 3550ms total)
T0578 003:663 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 3550ms total)
T0578 003:663 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 3550ms total)
T0578 003:663 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  00 00 00 00  returns 0x01 (0003ms, 3550ms total)
T0578 003:667 JLINK_ReadMem (0x080001A4, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000180) -- Updating C cache (128 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x080001A4) -- Data:  09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0001ms, 3553ms total)
T0578 003:812 JLINK_ReadMem (0x00000000, 0x0138 Bytes, ...)
                JLINK_ReadMemHW(0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  60 06 00 20  returns 0x00 (0001ms, 0000ms total)
                JLINK_ReadMemHW(0x08000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x08000000) -- Data:  60 06 00 20  returns 0x00 (0001ms, 0001ms total)
                JLINK_WriteMemHW(0x00000000, 0x0004 Bytes, ...) -- Data:  01 00 01 00 -- CPU_WriteMem(4 bytes @ 0x00000000)  returns 0x04 (0000ms, 0002ms total)
                JLINK_ReadMemHW(0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0002ms total)
                JLINK_WriteMemHW(0x00000000, 0x0004 Bytes, ...) -- Data:  60 06 00 20 -- CPU_WriteMem(4 bytes @ 0x00000000)  returns 0x04 (0001ms, 0003ms total)
               -- CPU_ReadMem(4 bytes @ 0x00000000) -- CPU_WriteMem(4 bytes @ 0x00000000) -- CPU_ReadMem(4 bytes @ 0x00000000) -- CPU_ReadMem(4 bytes @ 0x08000000) -- MA0 is not in valid memory -- CPU_ReadMem(320 bytes @ 0x00000000) -- Updating CM cache (320 bytes @ 0x00000000) -- Read from CM cache (312 bytes @ 0x00000000) -- Data:  60 06 00 20 A5 01 00 08 AD 01 00 08 AF 01 00 08 ...  returns 0x00 (0008ms, 3554ms total)
T0578 003:821 JLINK_ReadMem (0x400FC1A8, 0x0198 Bytes, ...) -- CPU_ReadMem(408 bytes @ 0x400FC1A8) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 3562ms total)
T0578 003:825 JLINK_ReadMem (0x400FC084, 0x0198 Bytes, ...) -- CPU_ReadMem(408 bytes @ 0x400FC084) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 3564ms total)
T0578 003:827 JLINK_ReadMem (0x400FC104, 0x0198 Bytes, ...) -- CPU_ReadMem(408 bytes @ 0x400FC104) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 3566ms total)
T0578 003:830 JLINK_ReadMem (0x400FC104, 0x0198 Bytes, ...) -- CPU_ReadMem(408 bytes @ 0x400FC104) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 3568ms total)
T0578 004:060 JLINK_ReadMem (0x400FC1A8, 0x00FC Bytes, ...) -- CPU_ReadMem(252 bytes @ 0x400FC1A8) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 3569ms total)
T0578 004:061 JLINK_ReadMem (0x400FC1A8, 0x00FC Bytes, ...) -- CPU_ReadMem(252 bytes @ 0x400FC1A8) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 3570ms total)
T0578 004:069 JLINK_ReadMem (0x400FC084, 0x00FC Bytes, ...) -- CPU_ReadMem(252 bytes @ 0x400FC084) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 3572ms total)
T0578 004:071 JLINK_ReadMem (0x400FC084, 0x00FC Bytes, ...) -- CPU_ReadMem(252 bytes @ 0x400FC084) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 3573ms total)
T0578 004:078 JLINK_ReadMem (0x400FC104, 0x00FC Bytes, ...) -- CPU_ReadMem(252 bytes @ 0x400FC104) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 3574ms total)
T0578 004:080 JLINK_ReadMem (0x400FC104, 0x00FC Bytes, ...) -- CPU_ReadMem(252 bytes @ 0x400FC104) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 3576ms total)
T17A8 004:655 JLINK_SetBPEx(Addr = 0x080001E6, Type = 0xFFFFFFF2)  returns 0x00000001 (0001ms, 3578ms total)
T17A8 004:656 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- Invalidate MA0 status (0005ms, 3579ms total)
T17A8 004:761 JLINK_IsHalted()  returns TRUE (0004ms, 3584ms total)
T17A8 004:765 JLINK_Halt()  returns 0x00 (0000ms, 3584ms total)
T17A8 004:765 JLINK_IsHalted()  returns TRUE (0000ms, 3584ms total)
T17A8 004:765 JLINK_IsHalted()  returns TRUE (0000ms, 3584ms total)
T17A8 004:765 JLINK_IsHalted()  returns TRUE (0000ms, 3584ms total)
T17A8 004:765 JLINK_ReadReg(R15)  returns 0x080001E6 (0000ms, 3584ms total)
T17A8 004:765 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 3584ms total)
T17A8 004:765 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 3584ms total)
T17A8 004:765 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0001ms, 3584ms total)
T17A8 004:766 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 3585ms total)
T17A8 004:767 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0000ms, 3586ms total)
T17A8 004:767 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 3586ms total)
T17A8 004:768 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 3587ms total)
T17A8 004:769 JLINK_ReadReg(R0)  returns 0x20000060 (0000ms, 3588ms total)
T17A8 004:769 JLINK_ReadReg(R1)  returns 0x20000260 (0000ms, 3588ms total)
T17A8 004:769 JLINK_ReadReg(R2)  returns 0x20000260 (0000ms, 3588ms total)
T17A8 004:769 JLINK_ReadReg(R3)  returns 0x20000260 (0000ms, 3588ms total)
T17A8 004:769 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 3588ms total)
T17A8 004:769 JLINK_ReadReg(R5)  returns 0x20000000 (0000ms, 3588ms total)
T17A8 004:769 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 3588ms total)
T17A8 004:769 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 3588ms total)
T17A8 004:769 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 3588ms total)
T17A8 004:769 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 3588ms total)
T17A8 004:769 JLINK_ReadReg(R10)  returns 0x08000284 (0000ms, 3588ms total)
T17A8 004:769 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 3588ms total)
T17A8 004:769 JLINK_ReadReg(R12)  returns 0x20000040 (0000ms, 3588ms total)
T17A8 004:769 JLINK_ReadReg(R13)  returns 0x20000660 (0000ms, 3588ms total)
T17A8 004:769 JLINK_ReadReg(R14)  returns 0x08000193 (0000ms, 3588ms total)
T17A8 004:769 JLINK_ReadReg(R15)  returns 0x080001E6 (0000ms, 3588ms total)
T17A8 004:769 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 3588ms total)
T17A8 004:770 JLINK_ReadReg(MSP)  returns 0x20000660 (0000ms, 3589ms total)
T17A8 004:770 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 3589ms total)
T17A8 004:770 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 3589ms total)
T0578 004:770 JLINK_WriteReg(R0, 0x20000060)  returns 0x00 (0000ms, 3589ms total)
T0578 004:770 JLINK_WriteReg(R1, 0x20000260)  returns 0x00 (0000ms, 3589ms total)
T0578 004:770 JLINK_WriteReg(R2, 0x20000260)  returns 0x00 (0000ms, 3589ms total)
T0578 004:770 JLINK_WriteReg(R3, 0x20000260)  returns 0x00 (0000ms, 3589ms total)
T0578 004:770 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3589ms total)
T0578 004:770 JLINK_WriteReg(R5, 0x20000000)  returns 0x00 (0000ms, 3589ms total)
T0578 004:770 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3589ms total)
T0578 004:770 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3589ms total)
T0578 004:770 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3589ms total)
T0578 004:770 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3589ms total)
T0578 004:770 JLINK_WriteReg(R10, 0x08000284)  returns 0x00 (0000ms, 3589ms total)
T0578 004:770 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3589ms total)
T0578 004:770 JLINK_WriteReg(R12, 0x20000040)  returns 0x00 (0000ms, 3589ms total)
T0578 004:770 JLINK_WriteReg(R13, 0x20000660)  returns 0x00 (0000ms, 3589ms total)
T0578 004:770 JLINK_WriteReg(R14, 0x08000193)  returns 0x00 (0000ms, 3589ms total)
T0578 004:770 JLINK_WriteReg(R15, 0x080001E6)  returns 0x00 (0000ms, 3589ms total)
T0578 004:770 JLINK_WriteReg(XPSR, 0x21000000)  returns 0x00 (0000ms, 3589ms total)
T0578 004:770 JLINK_WriteReg(MSP, 0x20000660)  returns 0x00 (0000ms, 3589ms total)
T0578 004:770 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 3589ms total)
T0578 004:770 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3589ms total)
T0578 004:770 JLINK_ReadReg(R0)  returns 0x20000060 (0000ms, 3589ms total)
T0578 004:770 JLINK_ReadReg(R1)  returns 0x20000260 (0000ms, 3589ms total)
T0578 004:770 JLINK_ReadReg(R2)  returns 0x20000260 (0000ms, 3589ms total)
T0578 004:771 JLINK_ReadReg(R3)  returns 0x20000260 (0000ms, 3590ms total)
T0578 004:771 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 3590ms total)
T0578 004:771 JLINK_ReadReg(R5)  returns 0x20000000 (0000ms, 3590ms total)
T0578 004:771 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 3590ms total)
T0578 004:771 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 3590ms total)
T0578 004:771 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 3590ms total)
T0578 004:771 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 3590ms total)
T0578 004:771 JLINK_ReadReg(R10)  returns 0x08000284 (0000ms, 3590ms total)
T0578 004:771 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 3590ms total)
T0578 004:771 JLINK_ReadReg(R12)  returns 0x20000040 (0000ms, 3590ms total)
T0578 004:771 JLINK_ReadReg(R13)  returns 0x20000660 (0000ms, 3590ms total)
T0578 004:771 JLINK_ReadReg(R14)  returns 0x08000193 (0000ms, 3590ms total)
T0578 004:771 JLINK_ReadReg(R15)  returns 0x080001E6 (0000ms, 3590ms total)
T0578 004:771 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 3590ms total)
T0578 004:771 JLINK_ReadReg(MSP)  returns 0x20000660 (0000ms, 3590ms total)
T0578 004:771 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 3590ms total)
T0578 004:771 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 3590ms total)
T0578 004:771 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  CF 03 00 00  returns 0x01 (0001ms, 3590ms total)
T0578 004:775 JLINK_ReadMem (0x080001E6, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080001C0) -- Updating C cache (64 bytes @ 0x080001C0) -- Read from C cache (2 bytes @ 0x080001E6) -- Data:  00 BF  returns 0x00 (0002ms, 3591ms total)
T0578 004:777 JLINK_ReadMem (0x080001E8, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000200) -- Updating C cache (64 bytes @ 0x08000200) -- Read from C cache (60 bytes @ 0x080001E8) -- Data:  FE E7 70 47 70 47 70 47 75 46 00 F0 29 F8 AE 46 ...  returns 0x00 (0001ms, 3593ms total)
T0578 268:421 JLINK_WriteU32(0xE000EDFC, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 3594ms total)
T0578 268:423 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x08 JTAG> (0248ms, 3595ms total)
