G04:AMPARAMS|DCode=15|XSize=62.99mil|YSize=39.37mil|CornerRadius=9.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.06299,0.01969,0,0,0.0*
21,1,0.04331,0.03937,0,0,0.0*
1,1,0.01969,0.02165,-0.00984*
1,1,0.01969,-0.02165,-0.00984*
1,1,0.01969,-0.02165,0.00984*
1,1,0.01969,0.02165,0.00984*
%
G04:AMPARAMS|DCode=16|XSize=62.99mil|YSize=39.37mil|CornerRadius=9.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.06299,0.01969,0,0,90.0*
21,1,0.04331,0.03937,0,0,90.0*
1,1,0.01969,0.00984,0.02165*
1,1,0.01969,0.00984,-0.02165*
1,1,0.01969,-0.00984,-0.02165*
1,1,0.01969,-0.00984,0.02165*
%
G04:AMPARAMS|DCode=18|XSize=47.24mil|YSize=59.06mil|CornerRadius=11.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.04724,0.03543,0,0,0.0*
21,1,0.02362,0.05906,0,0,0.0*
1,1,0.02362,0.01181,-0.01772*
1,1,0.02362,-0.01181,-0.01772*
1,1,0.02362,-0.01181,0.01772*
1,1,0.02362,0.01181,0.01772*
%
G04:AMPARAMS|DCode=19|XSize=47.24mil|YSize=59.06mil|CornerRadius=11.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.04724,0.03543,0,0,270.0*
21,1,0.02362,0.05906,0,0,270.0*
1,1,0.02362,-0.01772,-0.01181*
1,1,0.02362,-0.01772,0.01181*
1,1,0.02362,0.01772,0.01181*
1,1,0.02362,0.01772,-0.01181*
%
G04:AMPARAMS|DCode=66|XSize=70.99mil|YSize=47.37mil|CornerRadius=13.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,0.07099,0.01969,0,0,0.0*
21,1,0.04331,0.04737,0,0,0.0*
1,1,0.02769,0.02165,-0.00984*
1,1,0.02769,-0.02165,-0.00984*
1,1,0.02769,-0.02165,0.00984*
1,1,0.02769,0.02165,0.00984*
%
G04:AMPARAMS|DCode=67|XSize=70.99mil|YSize=47.37mil|CornerRadius=13.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,0.07099,0.01969,0,0,90.0*
21,1,0.04331,0.04737,0,0,90.0*
1,1,0.02769,0.00984,0.02165*
1,1,0.02769,0.00984,-0.02165*
1,1,0.02769,-0.00984,-0.02165*
1,1,0.02769,-0.00984,0.02165*
%
G04:AMPARAMS|DCode=69|XSize=55.24mil|YSize=67.06mil|CornerRadius=15.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD69*
21,1,0.05524,0.03543,0,0,0.0*
21,1,0.02362,0.06706,0,0,0.0*
1,1,0.03162,0.01181,-0.01772*
1,1,0.03162,-0.01181,-0.01772*
1,1,0.03162,-0.01181,0.01772*
1,1,0.03162,0.01181,0.01772*
%
G04:AMPARAMS|DCode=70|XSize=55.24mil|YSize=67.06mil|CornerRadius=15.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD70*
21,1,0.05524,0.03543,0,0,270.0*
21,1,0.02362,0.06706,0,0,270.0*
1,1,0.03162,-0.01772,-0.01181*
1,1,0.03162,-0.01772,0.01181*
1,1,0.03162,0.01772,0.01181*
1,1,0.03162,0.01772,-0.01181*
%
