
T206C 000:299 SEGGER J-Link V5.00l Log File (0001ms, 0271ms total)
T206C 000:299 DLL Compiled: Aug  7 2015 15:52:45 (0001ms, 0271ms total)
T206C 000:299 Logging started @ 2018-06-06 13:50 (0001ms, 0271ms total)
T206C 000:300 JLINK_SetWarnOutHandler(...) (0000ms, 0271ms total)
T206C 000:300 JLINK_OpenEx(...)
Firmware: J-Link V10 compiled Jan  9 2017 17:48:51
Hardware: V10.10
S/N: 50103721
Feature(s): GDB  returns O.K. (0270ms, 0541ms total)
T206C 000:570 JLINK_SetErrorOutHandler(...) (0000ms, 0541ms total)
T206C 000:570 JLINK_ExecCommand("ProjectFile = "D:\ÃÑÀ - Ä\gsa-d - old mb + state\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0542ms total)
T206C 000:571 JLINK_ExecCommand("Device = STM32F100C6", ...)Device "STM32F100C6" selected.  returns 0x00 (0001ms, 0543ms total)
T206C 000:572 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0543ms total)
T206C 000:572 JLINK_GetHardwareVersion()  returns 0x18A88 (0000ms, 0543ms total)
T206C 000:572 JLINK_GetDLLVersion()  returns 50012 (0000ms, 0543ms total)
T206C 000:572 JLINK_GetFirmwareString(...) (0000ms, 0543ms total)
T206C 000:574 JLINK_GetDLLVersion()  returns 50012 (0000ms, 0543ms total)
T206C 000:574 JLINK_GetCompileDateTime() (0000ms, 0543ms total)
T206C 000:576 JLINK_GetFirmwareString(...) (0000ms, 0543ms total)
T206C 000:578 JLINK_GetHardwareVersion()  returns 0x18A88 (0000ms, 0543ms total)
T206C 000:582 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0544ms total)
T206C 000:583 JLINK_SetSpeed(10000) (0000ms, 0544ms total)
T206C 000:583 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0029ms, 0573ms total)
T206C 000:612 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0573ms total)
T206C 000:612 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0573ms total)
T206C 000:612 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0574ms total)
T206C 000:613 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0000ms, 0574ms total)
T206C 000:613 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0574ms total)
T206C 000:613 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0574ms total)
T206C 000:613 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0013ms, 0587ms total)
T206C 000:626 JLINK_ReadReg(R15 (PC))  returns 0x080001CC (0000ms, 0587ms total)
T206C 000:626 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0587ms total)
T206C 000:626 JLINK_Halt()  returns 0x00 (0000ms, 0587ms total)
T206C 000:626 JLINK_IsHalted()  returns TRUE (0000ms, 0587ms total)
T206C 000:626 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0588ms total)
T206C 000:627 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0588ms total)
T206C 000:627 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0588ms total)
T206C 000:628 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0588ms total)
T206C 000:628 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0588ms total)
T206C 000:628 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0588ms total)
T206C 000:628 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0588ms total)
T206C 000:629 JLINK_GetSpeed()  returns 0x2710 (0000ms, 0588ms total)
T206C 000:629 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0588ms total)
T206C 000:629 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0589ms total)
T206C 000:630 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0000ms, 0589ms total)
T206C 000:630 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0590ms total)
T206C 000:631 JLINK_ReadReg(R15 (PC))  returns 0x080001CC (0000ms, 0590ms total)
T206C 000:631 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0590ms total)
T206C 000:716 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0590ms total)
T206C 000:716 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0014ms, 0604ms total)
T206C 000:730 JLINK_ReadReg(R15 (PC))  returns 0x080001CC (0000ms, 0604ms total)
T206C 000:730 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0604ms total)
T206C 000:730 JLINK_ReadMem (0x080001CC, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080001C0) -- Updating C cache (128 bytes @ 0x080001C0) -- Read from C cache (60 bytes @ 0x080001CC) - Data: 03 48 00 47 03 48 04 49 04 4A 05 4B 70 47 00 00 ...  returns 0x00 (0001ms, 0605ms total)
T206C 000:848 JLINK_ReadMem (0x40012400, 0x004C Bytes, ...) -- CPU_ReadMem(76 bytes @ 0x40012400) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0606ms total)
T206C 000:849 JLINK_ReadMem (0x4001244C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001244C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0606ms total)
T206C 000:849 JLINK_ReadMem (0x40012424, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012424) - Data: FF 0F 00 00  returns 0x00 (0000ms, 0606ms total)
T206C 000:849 JLINK_ReadMem (0x40012424, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012424) - Data: FF 0F 00 00  returns 0x00 (0000ms, 0606ms total)
T206C 000:872 JLINK_ReadMem (0x40010800, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0x40010800) - Data: 44 44 44 44 44 44 84 88 00 00 00 00 00 A0 00 00 ...  returns 0x00 (0000ms, 0606ms total)
T206C 000:872 JLINK_ReadMem (0x40010818, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010818) - Data: 00 00 00 00  returns 0x00 (0000ms, 0606ms total)
T206C 000:872 JLINK_ReadMem (0x40010800, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010800) - Data: 44 44 44 44  returns 0x00 (0000ms, 0606ms total)
T206C 000:872 JLINK_ReadMem (0x40010800, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010800) - Data: 44 44 44 44  returns 0x00 (0001ms, 0607ms total)
T206C 000:873 JLINK_ReadMem (0x40010800, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010800) - Data: 44 44 44 44  returns 0x00 (0000ms, 0607ms total)
T206C 000:873 JLINK_ReadMem (0x40010800, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010800) - Data: 44 44 44 44  returns 0x00 (0000ms, 0607ms total)
T206C 000:873 JLINK_ReadMem (0x40010800, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010800) - Data: 44 44 44 44  returns 0x00 (0000ms, 0607ms total)
T206C 000:873 JLINK_ReadMem (0x40010800, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010800) - Data: 44 44 44 44  returns 0x00 (0001ms, 0608ms total)
T206C 000:874 JLINK_ReadMem (0x40010800, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010800) - Data: 44 44 44 44  returns 0x00 (0000ms, 0608ms total)
T206C 000:874 JLINK_ReadMem (0x40010800, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010800) - Data: 44 44 44 44  returns 0x00 (0000ms, 0608ms total)
T206C 000:874 JLINK_ReadMem (0x40010800, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010800) - Data: 44 44 44 44  returns 0x00 (0000ms, 0608ms total)
T206C 000:874 JLINK_ReadMem (0x40010800, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010800) - Data: 44 44 44 44  returns 0x00 (0001ms, 0609ms total)
T206C 000:875 JLINK_ReadMem (0x40010800, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010800) - Data: 44 44 44 44  returns 0x00 (0000ms, 0609ms total)
T206C 000:875 JLINK_ReadMem (0x40010800, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010800) - Data: 44 44 44 44  returns 0x00 (0000ms, 0609ms total)
T206C 000:875 JLINK_ReadMem (0x40010800, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010800) - Data: 44 44 44 44  returns 0x00 (0000ms, 0609ms total)
T206C 000:875 JLINK_ReadMem (0x40010800, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010800) - Data: 44 44 44 44  returns 0x00 (0001ms, 0610ms total)
T206C 000:876 JLINK_ReadMem (0x40010800, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010800) - Data: 44 44 44 44  returns 0x00 (0000ms, 0610ms total)
T206C 000:876 JLINK_ReadMem (0x40010800, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010800) - Data: 44 44 44 44  returns 0x00 (0000ms, 0610ms total)
T206C 000:876 JLINK_ReadMem (0x40010800, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010800) - Data: 44 44 44 44  returns 0x00 (0000ms, 0610ms total)
T206C 000:876 JLINK_ReadMem (0x40010804, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010804) - Data: 44 44 84 88  returns 0x00 (0001ms, 0611ms total)
T206C 000:877 JLINK_ReadMem (0x40010804, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010804) - Data: 44 44 84 88  returns 0x00 (0000ms, 0611ms total)
T206C 000:877 JLINK_ReadMem (0x40010804, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010804) - Data: 44 44 84 88  returns 0x00 (0000ms, 0611ms total)
T206C 000:877 JLINK_ReadMem (0x40010804, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010804) - Data: 44 44 84 88  returns 0x00 (0000ms, 0611ms total)
T206C 000:877 JLINK_ReadMem (0x40010804, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010804) - Data: 44 44 84 88  returns 0x00 (0001ms, 0612ms total)
T206C 000:878 JLINK_ReadMem (0x40010804, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010804) - Data: 44 44 84 88  returns 0x00 (0000ms, 0612ms total)
T206C 000:878 JLINK_ReadMem (0x40010804, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010804) - Data: 44 44 84 88  returns 0x00 (0000ms, 0612ms total)
T206C 000:878 JLINK_ReadMem (0x40010804, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010804) - Data: 44 44 84 88  returns 0x00 (0000ms, 0612ms total)
T206C 000:878 JLINK_ReadMem (0x40010804, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010804) - Data: 44 44 84 88  returns 0x00 (0001ms, 0613ms total)
T206C 000:879 JLINK_ReadMem (0x40010804, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010804) - Data: 44 44 84 88  returns 0x00 (0000ms, 0613ms total)
T206C 000:879 JLINK_ReadMem (0x40010804, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010804) - Data: 44 44 84 88  returns 0x00 (0000ms, 0613ms total)
T206C 000:879 JLINK_ReadMem (0x40010804, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010804) - Data: 44 44 84 88  returns 0x00 (0000ms, 0613ms total)
T206C 000:879 JLINK_ReadMem (0x40010804, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010804) - Data: 44 44 84 88  returns 0x00 (0001ms, 0614ms total)
T206C 000:880 JLINK_ReadMem (0x40010804, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010804) - Data: 44 44 84 88  returns 0x00 (0000ms, 0614ms total)
T206C 000:880 JLINK_ReadMem (0x40010804, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010804) - Data: 44 44 84 88  returns 0x00 (0000ms, 0614ms total)
T206C 000:880 JLINK_ReadMem (0x40010804, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010804) - Data: 44 44 84 88  returns 0x00 (0000ms, 0614ms total)
T206C 000:880 JLINK_ReadMem (0x40010804, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010804) - Data: 44 44 84 88  returns 0x00 (0001ms, 0615ms total)
T206C 000:881 JLINK_ReadMem (0x4001080C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001080C) - Data: 00 A0 00 00  returns 0x00 (0000ms, 0615ms total)
T206C 000:881 JLINK_ReadMem (0x4001080C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001080C) - Data: 00 A0 00 00  returns 0x00 (0000ms, 0615ms total)
T206C 000:881 JLINK_ReadMem (0x4001080C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001080C) - Data: 00 A0 00 00  returns 0x00 (0000ms, 0615ms total)
T206C 000:881 JLINK_ReadMem (0x4001080C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001080C) - Data: 00 A0 00 00  returns 0x00 (0001ms, 0616ms total)
T206C 000:882 JLINK_ReadMem (0x4001080C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001080C) - Data: 00 A0 00 00  returns 0x00 (0000ms, 0616ms total)
T206C 000:882 JLINK_ReadMem (0x4001080C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001080C) - Data: 00 A0 00 00  returns 0x00 (0000ms, 0616ms total)
T206C 000:882 JLINK_ReadMem (0x4001080C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001080C) - Data: 00 A0 00 00  returns 0x00 (0000ms, 0616ms total)
T206C 000:882 JLINK_ReadMem (0x4001080C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001080C) - Data: 00 A0 00 00  returns 0x00 (0001ms, 0617ms total)
T206C 000:883 JLINK_ReadMem (0x4001080C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001080C) - Data: 00 A0 00 00  returns 0x00 (0000ms, 0617ms total)
T206C 000:883 JLINK_ReadMem (0x4001080C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001080C) - Data: 00 A0 00 00  returns 0x00 (0000ms, 0617ms total)
T206C 000:883 JLINK_ReadMem (0x4001080C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001080C) - Data: 00 A0 00 00  returns 0x00 (0001ms, 0618ms total)
T206C 000:884 JLINK_ReadMem (0x4001080C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001080C) - Data: 00 A0 00 00  returns 0x00 (0000ms, 0618ms total)
T206C 000:884 JLINK_ReadMem (0x4001080C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001080C) - Data: 00 A0 00 00  returns 0x00 (0000ms, 0618ms total)
T206C 000:884 JLINK_ReadMem (0x4001080C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001080C) - Data: 00 A0 00 00  returns 0x00 (0001ms, 0619ms total)
T206C 000:885 JLINK_ReadMem (0x4001080C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001080C) - Data: 00 A0 00 00  returns 0x00 (0000ms, 0619ms total)
T206C 000:885 JLINK_ReadMem (0x4001080C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001080C) - Data: 00 A0 00 00  returns 0x00 (0001ms, 0620ms total)
T206C 000:886 JLINK_ReadMem (0x4001080C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001080C) - Data: 00 A0 00 00  returns 0x00 (0000ms, 0620ms total)
T206C 000:908 JLINK_ReadMem (0x40000400, 0x002C Bytes, ...) -- CPU_ReadMem(44 bytes @ 0x40000400) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0621ms total)
T206C 000:909 JLINK_ReadMem (0x4000042C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000042C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0621ms total)
T206C 000:909 JLINK_ReadMem (0x40000434, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40000434) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0621ms total)
T206C 000:909 JLINK_ReadMem (0x40000440, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000440) - Data: 00 00 00 00  returns 0x00 (0000ms, 0621ms total)
T206C 000:909 JLINK_ReadMem (0x40000448, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000448) - Data: 00 00 00 00  returns 0x00 (0001ms, 0622ms total)
T206C 000:910 JLINK_ReadMem (0x4000044C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000044C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0622ms total)
T206C 001:378 JLINK_ReadMem (0x00000000, 0x0384 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(448 bytes @ 0x08000000) -- Updating C cache (448 bytes @ 0x08000000) -- CPU_ReadMem(384 bytes @ 0x08000240) -- Updating C cache (384 bytes @ 0x08000240) -- Read from C cache (900 bytes @ 0x08000000) - Data: A0 0E 00 20 CD 01 00 08 61 13 00 08 73 0A 00 08 ...  returns 0x00 (0002ms, 0624ms total)
T206C 001:796 JLINK_ReadMem (0x20000078, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (4 bytes @ 0x20000078) - Data: 00 20 70 47  returns 0x00 (0000ms, 0624ms total)
T206C 001:807 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (1 bytes @ 0x20000000) - Data: 00  returns 0x00 (0001ms, 0625ms total)
T206C 001:813 JLINK_ReadMem (0x2000005C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000005C) - Data: 06 20 60 60  returns 0x00 (0000ms, 0625ms total)
T206C 001:822 JLINK_ReadMem (0x2000006C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000006C) - Data: 38 48 00 69  returns 0x00 (0000ms, 0625ms total)
T206C 001:825 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000004) - Data: 0D 78 2D 06  returns 0x00 (0000ms, 0625ms total)
T206C 001:828 JLINK_ReadMem (0x2000000C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000000C) - Data: 40 00 00 D3  returns 0x00 (0000ms, 0625ms total)
T206C 001:833 JLINK_ReadMem (0x2000009C, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000080) -- Updating C cache (64 bytes @ 0x20000080) -- Read from C cache (1 bytes @ 0x2000009C) - Data: 2C  returns 0x00 (0000ms, 0625ms total)
T206C 001:836 JLINK_ReadMem (0x200000F4, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x200000C0) -- Updating C cache (128 bytes @ 0x200000C0) -- Read from C cache (32 bytes @ 0x200000F4) - Data: 10 B5 03 46 48 1C 20 F0 01 01 22 E0 13 48 00 69 ...  returns 0x00 (0001ms, 0626ms total)
T206C 001:866 JLINK_ReadMem (0x20000038, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000038) - Data: 10 B5 03 46  returns 0x00 (0000ms, 0626ms total)
T206C 001:870 JLINK_ReadMem (0x2000004C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000004C) - Data: C0 69 10 F0  returns 0x00 (0000ms, 0626ms total)
T206C 001:875 JLINK_ReadMem (0x20000054, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000054) - Data: 45 F2 55 50  returns 0x00 (0000ms, 0626ms total)
T206C 001:880 JLINK_ReadMem (0x2000002C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000002C) - Data: 70 47 49 1E  returns 0x00 (0000ms, 0626ms total)
T206C 001:885 JLINK_ReadMem (0x20000048, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000048) - Data: 60 60 20 46  returns 0x00 (0000ms, 0626ms total)
T206C 001:911 JLINK_ReadMem (0x20000050, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000050) - Data: 04 0F 08 D1  returns 0x00 (0000ms, 0626ms total)
T206C 001:917 JLINK_ReadMem (0x20000058, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000058) - Data: 40 4C 20 60  returns 0x00 (0000ms, 0626ms total)
T206C 001:922 JLINK_ReadMem (0x2000003C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000003C) - Data: 00 20 44 4C  returns 0x00 (0000ms, 0626ms total)
T206C 001:998 JLINK_ReadMem (0x08007C00, 0x0384 Bytes, ...) -- CPU_ReadMem(960 bytes @ 0x08007C00) -- Updating C cache (960 bytes @ 0x08007C00) -- Read from C cache (900 bytes @ 0x08007C00) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0002ms, 0628ms total)
T20C8 002:013 JLINK_SetBPEx(Addr = 0x08002340, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0628ms total)
T20C8 002:013 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0630ms total)
T20C8 002:115 JLINK_IsHalted()  returns TRUE (0001ms, 0631ms total)
T20C8 002:116 JLINK_Halt()  returns 0x00 (0000ms, 0630ms total)
T20C8 002:116 JLINK_IsHalted()  returns TRUE (0000ms, 0630ms total)
T20C8 002:116 JLINK_IsHalted()  returns TRUE (0000ms, 0630ms total)
T20C8 002:116 JLINK_IsHalted()  returns TRUE (0000ms, 0630ms total)
T20C8 002:116 JLINK_ReadReg(R15 (PC))  returns 0x08002340 (0001ms, 0631ms total)
T20C8 002:117 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0631ms total)
T20C8 002:117 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0631ms total)
T20C8 002:117 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0000ms, 0631ms total)
T20C8 002:117 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0632ms total)
T20C8 002:118 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0632ms total)
T20C8 002:118 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0632ms total)
T20C8 002:118 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0633ms total)
T20C8 002:119 JLINK_ReadReg(R0)  returns 0x200006A0 (0000ms, 0633ms total)
T20C8 002:119 JLINK_ReadReg(R1)  returns 0x20000AA0 (0000ms, 0633ms total)
T20C8 002:119 JLINK_ReadReg(R2)  returns 0x20000AA0 (0000ms, 0633ms total)
T20C8 002:119 JLINK_ReadReg(R3)  returns 0x20000AA0 (0000ms, 0633ms total)
T20C8 002:119 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0633ms total)
T20C8 002:119 JLINK_ReadReg(R5)  returns 0x2000063C (0001ms, 0634ms total)
T20C8 002:120 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0634ms total)
T20C8 002:120 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0634ms total)
T20C8 002:120 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0634ms total)
T20C8 002:120 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0634ms total)
T20C8 002:120 JLINK_ReadReg(R10)  returns 0x08003310 (0000ms, 0634ms total)
T20C8 002:120 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0634ms total)
T20C8 002:120 JLINK_ReadReg(R12)  returns 0x2000067C (0000ms, 0634ms total)
T20C8 002:120 JLINK_ReadReg(R13 (SP))  returns 0x20000EA0 (0000ms, 0634ms total)
T20C8 002:120 JLINK_ReadReg(R14)  returns 0x080001BB (0000ms, 0634ms total)
T20C8 002:120 JLINK_ReadReg(R15 (PC))  returns 0x08002340 (0000ms, 0634ms total)
T20C8 002:120 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0634ms total)
T20C8 002:120 JLINK_ReadReg(MSP)  returns 0x20000EA0 (0000ms, 0634ms total)
T20C8 002:120 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0634ms total)
T20C8 002:120 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0634ms total)
T206C 002:123 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: A0 0E 00 20  returns 0x00 (0001ms, 0635ms total)
T206C 002:124 JLINK_ReadMem (0x20000E90, 0x0010 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000E80) -- Updating C cache (64 bytes @ 0x20000E80) -- Read from C cache (16 bytes @ 0x20000E90) - Data: A0 0A 00 20 A0 0A 00 20 00 00 00 00 B7 01 00 08  returns 0x00 (0001ms, 0636ms total)
T206C 002:129 JLINK_ReadMem (0x20000078, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (4 bytes @ 0x20000078) - Data: 00 00 00 00  returns 0x00 (0001ms, 0637ms total)
T206C 002:132 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (1 bytes @ 0x20000000) - Data: 01  returns 0x00 (0001ms, 0638ms total)
T206C 002:134 JLINK_ReadMem (0x2000005C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000005C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0638ms total)
T206C 002:135 JLINK_ReadMem (0x2000006C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000006C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0638ms total)
T206C 002:135 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000004) - Data: 00 00 00 00  returns 0x00 (0000ms, 0638ms total)
T206C 002:135 JLINK_ReadMem (0x2000000C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000000C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0638ms total)
T206C 002:136 JLINK_ReadMem (0x2000009C, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000080) -- Updating C cache (64 bytes @ 0x20000080) -- Read from C cache (1 bytes @ 0x2000009C) - Data: 00  returns 0x00 (0000ms, 0638ms total)
T206C 002:137 JLINK_ReadMem (0x200000F4, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x200000C0) -- Updating C cache (128 bytes @ 0x200000C0) -- Read from C cache (32 bytes @ 0x200000F4) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0638ms total)
T206C 002:139 JLINK_ReadMem (0x20000038, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000038) - Data: 00 7C 00 08  returns 0x00 (0000ms, 0638ms total)
T206C 002:140 JLINK_ReadMem (0x2000004C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000004C) - Data: 76 05 00 20  returns 0x00 (0000ms, 0638ms total)
T206C 002:141 JLINK_ReadMem (0x20000054, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000054) - Data: 00 7C 00 08  returns 0x00 (0000ms, 0638ms total)
T206C 002:142 JLINK_ReadMem (0x2000002C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000002C) - Data: 76 05 00 20  returns 0x00 (0000ms, 0638ms total)
T206C 002:143 JLINK_ReadMem (0x20000048, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000048) - Data: 00 00 00 00  returns 0x00 (0000ms, 0638ms total)
T206C 002:144 JLINK_ReadMem (0x20000050, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000050) - Data: EE 05 00 20  returns 0x00 (0000ms, 0638ms total)
T206C 002:145 JLINK_ReadMem (0x20000058, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000058) - Data: 00 80 00 08  returns 0x00 (0000ms, 0638ms total)
T206C 002:145 JLINK_ReadMem (0x2000003C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000003C) - Data: 00 80 00 08  returns 0x00 (0000ms, 0638ms total)
T206C 002:166 JLINK_ReadMem (0x08007C00, 0x0384 Bytes, ...) -- CPU_ReadMem(960 bytes @ 0x08007C00) -- Updating C cache (960 bytes @ 0x08007C00) -- Read from C cache (900 bytes @ 0x08007C00) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0002ms, 0640ms total)
T206C 002:171 JLINK_ReadMem (0x40012400, 0x004C Bytes, ...) -- CPU_ReadMem(76 bytes @ 0x40012400) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0640ms total)
T206C 002:171 JLINK_ReadMem (0x4001244C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001244C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0640ms total)
T206C 002:172 JLINK_ReadMem (0x40010800, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0x40010800) - Data: 44 44 44 44 44 44 84 88 00 00 00 00 00 A0 00 00 ...  returns 0x00 (0000ms, 0640ms total)
T206C 002:172 JLINK_ReadMem (0x40010818, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010818) - Data: 00 00 00 00  returns 0x00 (0001ms, 0641ms total)
T206C 002:173 JLINK_ReadMem (0x40000400, 0x002C Bytes, ...) -- CPU_ReadMem(44 bytes @ 0x40000400) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0641ms total)
T206C 002:173 JLINK_ReadMem (0x4000042C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000042C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0642ms total)
T206C 002:174 JLINK_ReadMem (0x40000434, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40000434) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0642ms total)
T206C 002:174 JLINK_ReadMem (0x40000440, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000440) - Data: 00 00 00 00  returns 0x00 (0000ms, 0642ms total)
T206C 002:174 JLINK_ReadMem (0x40000448, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000448) - Data: 00 00 00 00  returns 0x00 (0000ms, 0642ms total)
T206C 002:174 JLINK_ReadMem (0x4000044C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000044C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0643ms total)
T20C8 005:054 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0004ms, 0647ms total)
T20C8 005:158 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T20C8 005:258 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T20C8 005:358 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T20C8 005:458 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T20C8 005:558 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T20C8 005:658 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T20C8 005:758 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T20C8 005:858 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T20C8 005:958 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T20C8 006:058 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T20C8 006:158 JLINK_Halt()  returns 0x00 (0001ms, 0648ms total)
T20C8 006:159 JLINK_IsHalted()  returns TRUE (0000ms, 0648ms total)
T20C8 006:159 JLINK_IsHalted()  returns TRUE (0000ms, 0648ms total)
T20C8 006:159 JLINK_IsHalted()  returns TRUE (0000ms, 0648ms total)
T20C8 006:159 JLINK_ReadReg(R15 (PC))  returns 0x080026E6 (0000ms, 0648ms total)
T20C8 006:159 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0648ms total)
T20C8 006:159 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0000ms, 0648ms total)
T20C8 006:159 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0648ms total)
T20C8 006:159 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0649ms total)
T20C8 006:160 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0649ms total)
T20C8 006:160 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0649ms total)
T20C8 006:160 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0649ms total)
T20C8 006:160 JLINK_ReadReg(R1)  returns 0x00004000 (0000ms, 0649ms total)
T20C8 006:160 JLINK_ReadReg(R2)  returns 0x00000BB8 (0000ms, 0649ms total)
T20C8 006:160 JLINK_ReadReg(R3)  returns 0x0000FFFF (0000ms, 0649ms total)
T20C8 006:160 JLINK_ReadReg(R4)  returns 0x00000008 (0000ms, 0649ms total)
T20C8 006:160 JLINK_ReadReg(R5)  returns 0x08000000 (0001ms, 0650ms total)
T20C8 006:161 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0650ms total)
T20C8 006:161 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0650ms total)
T20C8 006:161 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0650ms total)
T20C8 006:161 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0650ms total)
T20C8 006:161 JLINK_ReadReg(R10)  returns 0x08003310 (0000ms, 0650ms total)
T20C8 006:161 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0650ms total)
T20C8 006:161 JLINK_ReadReg(R12)  returns 0x00000010 (0000ms, 0650ms total)
T20C8 006:161 JLINK_ReadReg(R13 (SP))  returns 0x20000E38 (0000ms, 0650ms total)
T20C8 006:161 JLINK_ReadReg(R14)  returns 0x080029A9 (0000ms, 0650ms total)
T20C8 006:161 JLINK_ReadReg(R15 (PC))  returns 0x080026E6 (0000ms, 0650ms total)
T20C8 006:161 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0650ms total)
T20C8 006:161 JLINK_ReadReg(MSP)  returns 0x20000E38 (0000ms, 0650ms total)
T20C8 006:161 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0650ms total)
T20C8 006:161 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0650ms total)
T206C 006:780 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0002ms, 0652ms total)
T206C 006:780  (0002ms, 0652ms total)
T206C 006:780 Closed (0002ms, 0652ms total)
