
T14C8 000:478 SEGGER J-Link V4.35b (beta) Log File (0000ms, 0476ms total)
T14C8 000:478 DLL Compiled: Sep  2 2011 18:34:46 (0000ms, 0476ms total)
T14C8 000:478 Logging started @ 2011-11-08 16:54 (0000ms, 0476ms total)
T14C8 000:478 JLINK_SetWarnOutHandler(...) (0000ms, 0476ms total)
T14C8 000:478 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Sep 22 2011 16:23:23
Hardware: V8.00
S/N: 11111118  returns O.K. (0208ms, 0476ms total)
T14C8 000:686 JLINK_SetErrorOutHandler(...) (0000ms, 0684ms total)
T14C8 000:688 JLINK_ExecCommand("Device = STM32F100C4", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x20000FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F100C4" selected (16 KB flash, 4 KB RAM).  returns 0x00 (0002ms, 0684ms total)
T14C8 000:692 JLINK_ExecCommand("ProjectFile = "C:\projects\aig2_soft\ind_block\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0686ms total)
T14C8 000:696 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0688ms total)
T14C8 000:697 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0007ms, 0688ms total)
T14C8 000:704 JLINK_SetSpeed(10000) (0001ms, 0695ms total)
T14C8 000:705 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0696ms total)
T14C8 000:705 JLINK_GetDLLVersion()  returns 43502 (0000ms, 0696ms total)
T14C8 000:705 JLINK_GetFirmwareString(...) (0000ms, 0696ms total)
T14C8 000:706 JLINK_GetDLLVersion()  returns 43502 (0000ms, 0696ms total)
T14C8 000:706 JLINK_GetCompileDateTime() (0000ms, 0696ms total)
T14C8 000:706 JLINK_GetFirmwareString(...) (0000ms, 0696ms total)
T14C8 000:706 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0696ms total)
T14C8 000:706 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x35 TIF>
 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M3 r1p1, Little endian. >0x33 TIF>  returns 0x1BA01477 (0048ms, 0696ms total)
T14C8 000:754 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0744ms total)
T14C8 000:755 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0744ms total)
T14C8 000:757 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0746ms total)
T14C8 000:758 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0747ms total)
T14C8 000:759 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0748ms total)
T14C8 000:760 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 0749ms total)
T14C8 000:761 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x35 TIF>
 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M3 r1p1, Little endian. (0067ms, 0750ms total)
T14C8 000:828 JLINK_ReadReg(R15)  returns 0x080001D8 (0000ms, 0817ms total)
T14C8 000:828 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0817ms total)
T14C8 000:828 JLINK_Halt()  returns 0x00 (0000ms, 0817ms total)
T14C8 000:828 JLINK_IsHalted()  returns TRUE (0000ms, 0817ms total)
T14C8 000:828 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0002ms, 0817ms total)
T14C8 000:830 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0819ms total)
T14C8 000:831 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0820ms total)
T14C8 000:832 JLINK_ReadMemU32(0xE0002000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- Data:  60 02 00 00  returns 0x01 (0001ms, 0821ms total)
T14C8 000:833 JLINK_ReadMemU32(0xE0001000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0822ms total)
T14C8 000:834 JLINK_WriteU32(0xE0001028, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE0001028)  returns 0x00 (0001ms, 0823ms total)
T14C8 000:835 JLINK_WriteU32(0xE0001038, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE0001038)  returns 0x00 (0001ms, 0824ms total)
T14C8 000:836 JLINK_WriteU32(0xE0001048, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE0001048)  returns 0x00 (0001ms, 0825ms total)
T14C8 000:837 JLINK_WriteU32(0xE0001058, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE0001058)  returns 0x00 (0001ms, 0826ms total)
T14C8 000:839 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0827ms total)
T14C8 000:841 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0828ms total)
T14C8 000:841 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0828ms total)
T14C8 000:841 JLINK_GetNumWPUnits()  returns 0x00 (0000ms, 0828ms total)
T14C8 000:841 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0828ms total)
T14C8 000:841 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0828ms total)
T14C8 000:842 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0829ms total)
T14C8 000:843 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0830ms total)
T14C8 000:844 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0831ms total)
T14C8 000:846 JLINK_ReadReg(R15)  returns 0x080001D8 (0000ms, 0832ms total)
T14C8 000:846 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0832ms total)
T14C8 000:984 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0832ms total)
T14C8 000:984 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x35 TIF>
 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M3 r1p1, Little endian. (0067ms, 0832ms total)
T14C8 001:054 JLINK_ReadReg(R15)  returns 0x080001D8 (0000ms, 0899ms total)
T14C8 001:055 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0899ms total)
T14C8 001:055 JLINK_ReadMem (0x080001D8, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080001C0) -- Updating C cache (128 bytes @ 0x080001C0) -- Read from C cache (60 bytes @ 0x080001D8) -- Data:  03 48 00 47 03 48 04 49 04 4A 05 4B 70 47 00 00 ...  returns 0x00 (0003ms, 0899ms total)
T14C8 001:168 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0902ms total)
T14C8 001:168 JLINK_ReadReg(R1)  returns 0x00000003 (0000ms, 0902ms total)
T14C8 001:168 JLINK_ReadReg(R2)  returns 0x40022000 (0000ms, 0902ms total)
T14C8 001:168 JLINK_ReadReg(R3)  returns 0x04C11DB7 (0000ms, 0902ms total)
T14C8 001:168 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0902ms total)
T14C8 001:168 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0902ms total)
T14C8 001:168 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0902ms total)
T14C8 001:168 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0902ms total)
T14C8 001:168 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0902ms total)
T14C8 001:168 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0902ms total)
T14C8 001:168 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0902ms total)
T14C8 001:168 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0902ms total)
T14C8 001:168 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0902ms total)
T14C8 001:168 JLINK_ReadReg(R13)  returns 0x20000EB0 (0000ms, 0902ms total)
T14C8 001:168 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 0902ms total)
T14C8 001:168 JLINK_ReadReg(R15)  returns 0x080001D8 (0000ms, 0902ms total)
T14C8 001:168 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0902ms total)
T14C8 001:168 JLINK_ReadReg(MSP)  returns 0x20000EB0 (0000ms, 0902ms total)
T14C8 001:168 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0902ms total)
T14C8 001:168 JLINK_ReadReg(BASEPRI)  returns 0x00000000 (0000ms, 0902ms total)
T14C8 001:168 JLINK_ReadReg(CONTROL)  returns 0x00000000 (0000ms, 0902ms total)
T14C8 001:168 JLINK_ReadReg(FAULTMASK)  returns 0x00000000 (0000ms, 0902ms total)
T14C8 001:168 JLINK_ReadReg(BASEPRI_MAX)  returns 0x00000000 (0000ms, 0902ms total)
T14C8 001:171 JLINK_ReadMem (0x200001B0, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000180) -- Updating C cache (64 bytes @ 0x20000180) -- Read from C cache (1 bytes @ 0x200001B0) -- Data:  41  returns 0x00 (0001ms, 0902ms total)
T14C8 001:172 JLINK_ReadMem (0x200001B1, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200001B1) -- Data:  EA  returns 0x00 (0000ms, 0903ms total)
T14C8 001:172 JLINK_ReadMem (0x200001B2, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200001B2) -- Data:  01  returns 0x00 (0000ms, 0903ms total)
T14C8 001:172 JLINK_ReadMem (0x200001B3, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200001B3) -- Data:  EE  returns 0x00 (0001ms, 0903ms total)
T14C8 001:173 JLINK_ReadMem (0x200001B4, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200001B4) -- Data:  C0  returns 0x00 (0000ms, 0904ms total)
T14C8 001:173 JLINK_ReadMem (0x200001B5, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200001B5) -- Data:  2E  returns 0x00 (0000ms, 0904ms total)
T14C8 001:173 JLINK_ReadMem (0x200001B6, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200001B6) -- Data:  80  returns 0x00 (0000ms, 0904ms total)
T14C8 001:173 JLINK_ReadMem (0x200001B7, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200001B7) -- Data:  2F  returns 0x00 (0000ms, 0904ms total)
T14C8 001:173 JLINK_ReadMem (0x200001B8, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200001B8) -- Data:  41  returns 0x00 (0000ms, 0904ms total)
T14C8 001:173 JLINK_ReadMem (0x200001B9, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200001B9) -- Data:  EF  returns 0x00 (0000ms, 0904ms total)
T14C8 001:173 JLINK_ReadMem (0x200001BA, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200001BA) -- Data:  00  returns 0x00 (0000ms, 0904ms total)
T14C8 001:175 JLINK_ReadMem (0x20000598, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000580) -- Updating C cache (64 bytes @ 0x20000580) -- Read from C cache (1 bytes @ 0x20000598) -- Data:  56  returns 0x00 (0002ms, 0904ms total)
T14C8 001:177 JLINK_ReadMem (0x20000599, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000599) -- Data:  30  returns 0x00 (0000ms, 0906ms total)
T14C8 001:177 JLINK_ReadMem (0x2000059A, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000059A) -- Data:  2F  returns 0x00 (0000ms, 0906ms total)
T14C8 001:177 JLINK_ReadMem (0x2000059B, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000059B) -- Data:  30  returns 0x00 (0000ms, 0906ms total)
T14C8 001:177 JLINK_ReadMem (0x2000059C, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000059C) -- Data:  20  returns 0x00 (0000ms, 0906ms total)
T14C8 001:177 JLINK_ReadMem (0x2000059D, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000059D) -- Data:  20  returns 0x00 (0000ms, 0906ms total)
T14C8 001:177 JLINK_ReadMem (0x2000059E, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000059E) -- Data:  20  returns 0x00 (0000ms, 0906ms total)
T14C8 001:177 JLINK_ReadMem (0x2000059F, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000059F) -- Data:  00  returns 0x00 (0000ms, 0906ms total)
T14C8 001:180 JLINK_ReadMem (0x20000090, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000080) -- Updating C cache (64 bytes @ 0x20000080) -- Read from C cache (4 bytes @ 0x20000090) -- Data:  08 61 03 E0  returns 0x00 (0002ms, 0906ms total)
T14C8 001:182 JLINK_ReadMem (0x20000094, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000094) -- Data:  4A F6 AA 20  returns 0x00 (0000ms, 0908ms total)
T14C8 001:183 JLINK_ReadMem (0x20000098, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000098) -- Data:  30 49 08 60  returns 0x00 (0000ms, 0908ms total)
T14C8 001:183 JLINK_ReadMem (0x2000009C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000009C) -- Data:  2C 48 C0 68  returns 0x00 (0000ms, 0908ms total)
T14C8 002:502 JLINK_ReadMem (0x20000054, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (4 bytes @ 0x20000054) -- Data:  45 F2 55 50  returns 0x00 (0004ms, 0908ms total)
T2530 002:545 JLINK_SetBPEx(Addr = 0x08001280, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0912ms total)
T2530 002:545 JLINK_SetBPEx(Addr = 0x08000F70, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0912ms total)
T2530 002:545 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0912ms total)
T2530 002:655 JLINK_IsHalted()  returns TRUE (0006ms, 0922ms total)
T2530 002:661 JLINK_Halt()  returns 0x00 (0000ms, 0922ms total)
T2530 002:661 JLINK_IsHalted()  returns TRUE (0000ms, 0922ms total)
T2530 002:661 JLINK_IsHalted()  returns TRUE (0000ms, 0922ms total)
T2530 002:661 JLINK_IsHalted()  returns TRUE (0000ms, 0922ms total)
T2530 002:661 JLINK_ReadReg(R15)  returns 0x08001280 (0000ms, 0922ms total)
T2530 002:661 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0922ms total)
T2530 002:661 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0922ms total)
T2530 002:661 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0922ms total)
T2530 002:661 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0001ms, 0922ms total)
T2530 002:662 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0923ms total)
T2530 002:663 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0924ms total)
T2530 002:664 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0925ms total)
T2530 002:665 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0926ms total)
T14C8 002:666 JLINK_ReadReg(R0)  returns 0x200006B0 (0001ms, 0927ms total)
T14C8 002:667 JLINK_ReadReg(R1)  returns 0x20000AB0 (0000ms, 0928ms total)
T14C8 002:667 JLINK_ReadReg(R2)  returns 0x20000AB0 (0000ms, 0928ms total)
T14C8 002:667 JLINK_ReadReg(R3)  returns 0x20000AB0 (0000ms, 0928ms total)
T14C8 002:667 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0928ms total)
T14C8 002:667 JLINK_ReadReg(R5)  returns 0x20000650 (0000ms, 0928ms total)
T14C8 002:667 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0928ms total)
T14C8 002:667 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0928ms total)
T14C8 002:667 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0928ms total)
T14C8 002:667 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0928ms total)
T14C8 002:667 JLINK_ReadReg(R10)  returns 0x080025B4 (0000ms, 0928ms total)
T14C8 002:667 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0928ms total)
T14C8 002:667 JLINK_ReadReg(R12)  returns 0x20000690 (0000ms, 0928ms total)
T14C8 002:667 JLINK_ReadReg(R13)  returns 0x20000EB0 (0000ms, 0928ms total)
T14C8 002:667 JLINK_ReadReg(R14)  returns 0x080001C9 (0000ms, 0928ms total)
T14C8 002:667 JLINK_ReadReg(R15)  returns 0x08001280 (0000ms, 0928ms total)
T14C8 002:667 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0928ms total)
T14C8 002:667 JLINK_ReadReg(MSP)  returns 0x20000EB0 (0000ms, 0928ms total)
T14C8 002:667 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0928ms total)
T14C8 002:667 JLINK_ReadReg(BASEPRI)  returns 0x00000000 (0000ms, 0928ms total)
T14C8 002:667 JLINK_ReadReg(CONTROL)  returns 0x00000000 (0000ms, 0928ms total)
T14C8 002:667 JLINK_ReadReg(FAULTMASK)  returns 0x00000000 (0000ms, 0928ms total)
T14C8 002:667 JLINK_ReadReg(BASEPRI_MAX)  returns 0x00000000 (0000ms, 0928ms total)
T14C8 002:667 JLINK_WriteReg(R0, 0x200006B0)  returns 0x00 (0001ms, 0928ms total)
T14C8 002:668 JLINK_WriteReg(R1, 0x20000AB0)  returns 0x00 (0000ms, 0929ms total)
T14C8 002:668 JLINK_WriteReg(R2, 0x20000AB0)  returns 0x00 (0000ms, 0929ms total)
T14C8 002:668 JLINK_WriteReg(R3, 0x20000AB0)  returns 0x00 (0000ms, 0929ms total)
T14C8 002:668 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T14C8 002:668 JLINK_WriteReg(R5, 0x20000650)  returns 0x00 (0000ms, 0929ms total)
T14C8 002:668 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T14C8 002:668 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T14C8 002:668 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T14C8 002:668 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0929ms total)
T14C8 002:668 JLINK_WriteReg(R10, 0x080025B4)  returns 0x00 (0000ms, 0929ms total)
T14C8 002:668 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T14C8 002:668 JLINK_WriteReg(R12, 0x20000690)  returns 0x00 (0000ms, 0929ms total)
T14C8 002:668 JLINK_WriteReg(R13, 0x20000EB0)  returns 0x00 (0000ms, 0929ms total)
T14C8 002:668 JLINK_WriteReg(R14, 0x080001C9)  returns 0x00 (0000ms, 0929ms total)
T14C8 002:668 JLINK_WriteReg(R15, 0x08001280)  returns 0x00 (0000ms, 0929ms total)
T14C8 002:668 JLINK_WriteReg(XPSR, 0x21000000)  returns 0x00 (0000ms, 0929ms total)
T14C8 002:668 JLINK_WriteReg(MSP, 0x20000EB0)  returns 0x00 (0000ms, 0929ms total)
T14C8 002:668 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0929ms total)
T14C8 002:668 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T14C8 002:668 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T14C8 002:668 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T14C8 002:668 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T14C8 002:669 JLINK_ReadReg(R0)  returns 0x200006B0 (0000ms, 0929ms total)
T14C8 002:669 JLINK_ReadReg(R1)  returns 0x20000AB0 (0000ms, 0929ms total)
T14C8 002:669 JLINK_ReadReg(R2)  returns 0x20000AB0 (0000ms, 0929ms total)
T14C8 002:669 JLINK_ReadReg(R3)  returns 0x20000AB0 (0000ms, 0929ms total)
T14C8 002:669 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0929ms total)
T14C8 002:669 JLINK_ReadReg(R5)  returns 0x20000650 (0000ms, 0929ms total)
T14C8 002:669 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0929ms total)
T14C8 002:669 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0929ms total)
T14C8 002:669 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0929ms total)
T14C8 002:669 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0929ms total)
T14C8 002:669 JLINK_ReadReg(R10)  returns 0x080025B4 (0000ms, 0929ms total)
T14C8 002:669 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0929ms total)
T14C8 002:669 JLINK_ReadReg(R12)  returns 0x20000690 (0000ms, 0929ms total)
T14C8 002:669 JLINK_ReadReg(R13)  returns 0x20000EB0 (0000ms, 0929ms total)
T14C8 002:669 JLINK_ReadReg(R14)  returns 0x080001C9 (0000ms, 0929ms total)
T14C8 002:669 JLINK_ReadReg(R15)  returns 0x08001280 (0000ms, 0929ms total)
T14C8 002:669 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0929ms total)
T14C8 002:669 JLINK_ReadReg(MSP)  returns 0x20000EB0 (0000ms, 0929ms total)
T14C8 002:670 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0930ms total)
T14C8 002:670 JLINK_ReadReg(BASEPRI)  returns 0x00000000 (0000ms, 0930ms total)
T14C8 002:670 JLINK_ReadReg(CONTROL)  returns 0x00000000 (0000ms, 0930ms total)
T14C8 002:670 JLINK_ReadReg(FAULTMASK)  returns 0x00000000 (0000ms, 0930ms total)
T14C8 002:670 JLINK_ReadReg(BASEPRI_MAX)  returns 0x00000000 (0000ms, 0930ms total)
T14C8 002:670 JLINK_WriteReg(R0, 0x200006B0)  returns 0x00 (0000ms, 0930ms total)
T14C8 002:670 JLINK_WriteReg(R1, 0x20000AB0)  returns 0x00 (0000ms, 0930ms total)
T14C8 002:670 JLINK_WriteReg(R2, 0x20000AB0)  returns 0x00 (0000ms, 0930ms total)
T14C8 002:670 JLINK_WriteReg(R3, 0x20000AB0)  returns 0x00 (0000ms, 0930ms total)
T14C8 002:670 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T14C8 002:670 JLINK_WriteReg(R5, 0x20000650)  returns 0x00 (0000ms, 0930ms total)
T14C8 002:670 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T14C8 002:670 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T14C8 002:670 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T14C8 002:670 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0930ms total)
T14C8 002:670 JLINK_WriteReg(R10, 0x080025B4)  returns 0x00 (0000ms, 0930ms total)
T14C8 002:670 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T14C8 002:670 JLINK_WriteReg(R12, 0x20000690)  returns 0x00 (0000ms, 0930ms total)
T14C8 002:670 JLINK_WriteReg(R13, 0x20000EB0)  returns 0x00 (0000ms, 0930ms total)
T14C8 002:670 JLINK_WriteReg(R14, 0x080001C9)  returns 0x00 (0000ms, 0930ms total)
T14C8 002:670 JLINK_WriteReg(R15, 0x08001280)  returns 0x00 (0000ms, 0930ms total)
T14C8 002:670 JLINK_WriteReg(XPSR, 0x21000000)  returns 0x00 (0000ms, 0930ms total)
T14C8 002:670 JLINK_WriteReg(MSP, 0x20000EB0)  returns 0x00 (0000ms, 0930ms total)
T14C8 002:670 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0930ms total)
T14C8 002:670 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T14C8 002:670 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T14C8 002:670 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T14C8 002:670 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T14C8 002:670 JLINK_ReadReg(R0)  returns 0x200006B0 (0000ms, 0930ms total)
T14C8 002:670 JLINK_ReadReg(R1)  returns 0x20000AB0 (0000ms, 0930ms total)
T14C8 002:670 JLINK_ReadReg(R2)  returns 0x20000AB0 (0000ms, 0930ms total)
T14C8 002:670 JLINK_ReadReg(R3)  returns 0x20000AB0 (0001ms, 0930ms total)
T14C8 002:671 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0931ms total)
T14C8 002:671 JLINK_ReadReg(R5)  returns 0x20000650 (0000ms, 0931ms total)
T14C8 002:671 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0931ms total)
T14C8 002:671 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0931ms total)
T14C8 002:671 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0931ms total)
T14C8 002:671 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0931ms total)
T14C8 002:671 JLINK_ReadReg(R10)  returns 0x080025B4 (0000ms, 0931ms total)
T14C8 002:671 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0931ms total)
T14C8 002:671 JLINK_ReadReg(R12)  returns 0x20000690 (0000ms, 0931ms total)
T14C8 002:671 JLINK_ReadReg(R13)  returns 0x20000EB0 (0000ms, 0931ms total)
T14C8 002:671 JLINK_ReadReg(R14)  returns 0x080001C9 (0000ms, 0931ms total)
T14C8 002:671 JLINK_ReadReg(R15)  returns 0x08001280 (0000ms, 0931ms total)
T14C8 002:671 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0931ms total)
T14C8 002:671 JLINK_ReadReg(MSP)  returns 0x20000EB0 (0000ms, 0931ms total)
T14C8 002:671 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0931ms total)
T14C8 002:671 JLINK_ReadReg(BASEPRI)  returns 0x00000000 (0000ms, 0931ms total)
T14C8 002:671 JLINK_ReadReg(CONTROL)  returns 0x00000000 (0000ms, 0931ms total)
T14C8 002:671 JLINK_ReadReg(FAULTMASK)  returns 0x00000000 (0000ms, 0931ms total)
T14C8 002:671 JLINK_ReadReg(BASEPRI_MAX)  returns 0x00000000 (0000ms, 0931ms total)
T14C8 002:671 JLINK_ReadMem (0x200001B0, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000180) -- Updating C cache (64 bytes @ 0x20000180) -- Read from C cache (1 bytes @ 0x200001B0) -- Data:  00  returns 0x00 (0002ms, 0931ms total)
T14C8 002:674 JLINK_ReadMem (0x20000598, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000580) -- Updating C cache (64 bytes @ 0x20000580) -- Read from C cache (1 bytes @ 0x20000598) -- Data:  00  returns 0x00 (0002ms, 0933ms total)
T14C8 002:677 JLINK_ReadMem (0x20000090, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000080) -- Updating C cache (64 bytes @ 0x20000080) -- Read from C cache (4 bytes @ 0x20000090) -- Data:  00 00 00 00  returns 0x00 (0003ms, 0935ms total)
T14C8 002:680 JLINK_ReadMem (0x20000094, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000094) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0938ms total)
T14C8 002:680 JLINK_ReadMem (0x20000098, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000098) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0938ms total)
T14C8 002:683 JLINK_ReadMem (0x2000009C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000009C) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0938ms total)
T2530 003:376 JLINK_SetBPEx(Addr = 0x08000F70, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0938ms total)
T2530 003:376 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0938ms total)
T2530 003:486 JLINK_IsHalted()  returns FALSE (0001ms, 0948ms total)
T2530 003:588 JLINK_IsHalted()  returns FALSE (0002ms, 0948ms total)
T2530 003:690 JLINK_IsHalted()  returns FALSE (0001ms, 0948ms total)
T2530 003:792 JLINK_IsHalted()  returns FALSE (0001ms, 0948ms total)
T2530 003:893 JLINK_IsHalted()  returns FALSE (0001ms, 0948ms total)
T2530 003:995 JLINK_IsHalted()  returns FALSE (0001ms, 0948ms total)
T2530 004:097 JLINK_IsHalted()  returns FALSE (0000ms, 0948ms total)
T2530 004:197 JLINK_IsHalted()  returns FALSE (0001ms, 0948ms total)
T2530 004:299 JLINK_IsHalted()  returns FALSE (0000ms, 0948ms total)
T2530 004:399 JLINK_IsHalted()  returns FALSE (0001ms, 0948ms total)
T2530 004:501 JLINK_IsHalted()  returns FALSE (0001ms, 0948ms total)
T2530 004:602 JLINK_IsHalted()  returns FALSE (0003ms, 0948ms total)
T2530 004:706 JLINK_IsHalted()  returns FALSE (0001ms, 0948ms total)
T2530 004:808 JLINK_IsHalted()  returns FALSE (0000ms, 0948ms total)
T2530 004:909 JLINK_IsHalted()  returns FALSE (0001ms, 0948ms total)
T2530 005:011 JLINK_IsHalted()  returns FALSE (0000ms, 0948ms total)
T2530 005:111 JLINK_IsHalted()  returns FALSE (0001ms, 0948ms total)
T2530 005:213 JLINK_IsHalted()  returns FALSE (0000ms, 0948ms total)
T2530 005:313 JLINK_IsHalted()  returns FALSE (0002ms, 0948ms total)
T2530 005:416 JLINK_IsHalted()  returns FALSE (0001ms, 0948ms total)
T2530 005:517 JLINK_IsHalted()  returns FALSE (0000ms, 0948ms total)
T2530 005:618 JLINK_IsHalted()  returns FALSE (0002ms, 0948ms total)
T2530 005:721 JLINK_IsHalted()  returns FALSE (0000ms, 0948ms total)
T2530 005:821 JLINK_IsHalted()  returns FALSE (0001ms, 0948ms total)
T2530 005:923 JLINK_IsHalted()  returns FALSE (0000ms, 0948ms total)
T2530 006:023 JLINK_IsHalted()  returns FALSE (0002ms, 0948ms total)
T2530 006:126 JLINK_IsHalted()  returns FALSE (0001ms, 0948ms total)
T2530 006:227 JLINK_IsHalted()  returns FALSE (0000ms, 0948ms total)
T2530 006:328 JLINK_IsHalted()  returns FALSE (0001ms, 0948ms total)
T2530 006:430 JLINK_IsHalted()  returns FALSE (0000ms, 0948ms total)
T2530 006:530 JLINK_IsHalted()  returns FALSE (0001ms, 0948ms total)
T2530 006:632 JLINK_IsHalted()  returns FALSE (0002ms, 0948ms total)
T2530 006:734 JLINK_IsHalted()  returns FALSE (0001ms, 0948ms total)
T2530 006:836 JLINK_IsHalted()  returns FALSE (0001ms, 0948ms total)
T2530 006:937 JLINK_IsHalted()  returns FALSE (0000ms, 0948ms total)
T2530 007:038 JLINK_IsHalted()  returns FALSE (0001ms, 0948ms total)
T2530 007:140 JLINK_IsHalted()  returns FALSE (0000ms, 0948ms total)
T2530 007:240 JLINK_IsHalted()  returns FALSE (0001ms, 0948ms total)
T2530 007:342 JLINK_IsHalted()  returns FALSE (0000ms, 0948ms total)
T2530 007:442 JLINK_IsHalted()  returns FALSE (0002ms, 0948ms total)
T2530 007:545 JLINK_IsHalted()  returns FALSE (0001ms, 0948ms total)
T2530 007:646 JLINK_IsHalted()  returns FALSE (0003ms, 0948ms total)
T2530 007:750 JLINK_IsHalted()  returns FALSE (0001ms, 0948ms total)
T2530 007:851 JLINK_IsHalted()  returns FALSE (0000ms, 0948ms total)
T2530 007:952 JLINK_IsHalted()  returns FALSE (0001ms, 0948ms total)
T2530 008:054 JLINK_IsHalted()  returns FALSE (0000ms, 0948ms total)
T2530 008:154 JLINK_IsHalted()  returns FALSE (0001ms, 0948ms total)
T2530 008:256 JLINK_IsHalted()  returns FALSE (0001ms, 0948ms total)
T2530 008:357 JLINK_IsHalted()  returns FALSE (0000ms, 0948ms total)
T2530 008:459 JLINK_IsHalted()  returns FALSE (0001ms, 0948ms total)
T2530 008:560 JLINK_IsHalted()  returns FALSE (0000ms, 0948ms total)
T2530 008:661 JLINK_IsHalted()  returns FALSE (0002ms, 0948ms total)
T2530 008:764 JLINK_IsHalted()  returns FALSE (0000ms, 0948ms total)
T2530 008:864 JLINK_IsHalted()  returns FALSE (0001ms, 0948ms total)
T2530 008:966 JLINK_IsHalted()  returns ERROR (0001ms, 0948ms total)
T2530 008:967 JLINK_Halt()CPU could not be halted  returns 0x01 (0001ms, 0948ms total)
T2530 008:968 JLINK_IsHalted()  returns ERROR (0001ms, 0949ms total)
T2530 008:969 JLINK_IsHalted()  returns ERROR (0001ms, 0949ms total)
T2530 008:970 JLINK_IsHalted()  returns ERROR (0001ms, 0949ms total)
T2530 008:971 JLINK_ReadReg(R15) -- CPU is running
  ***** Error: Can not read register 15 (R15) while CPU is running  returns 0x00000000 (0000ms, 0949ms total)
T2530 008:972 JLINK_ReadReg(XPSR) -- CPU is running
  ***** Error: Can not read register 16 (XPSR) while CPU is running  returns 0x00000000 (0000ms, 0949ms total)
T2530 008:973 JLINK_ClrBPEx(BPHandle = 0x00000003) -- CPU is runningCPU could not be halted -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C)
  ***** Error: Could not start CPU core. (ErrorCode: -1)  returns 0x00
 (0007ms, 0949ms total)
T2530 008:981 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED30)  returns 0xFFFFFFFF (0003ms, 0957ms total)
T2530 008:984 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001028)  returns 0xFFFFFFFF (0002ms, 0960ms total)
T2530 008:986 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001038)  returns 0xFFFFFFFF (0002ms, 0962ms total)
T2530 008:988 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001048)  returns 0xFFFFFFFF (0002ms, 0964ms total)
T2530 008:990 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001058)  returns 0xFFFFFFFF (0002ms, 0966ms total)
T14C8 008:992 JLINK_ReadReg(R0) -- CPU is running
  ***** Error: Can not read register 0 (R0) while CPU is running  returns 0x00000000 (0000ms, 0968ms total)
T14C8 008:992 JLINK_ReadReg(R1) -- CPU is running
  ***** Error: Can not read register 1 (R1) while CPU is running  returns 0x00000000 (0000ms, 0968ms total)
T14C8 008:992 JLINK_ReadReg(R2) -- CPU is running
  ***** Error: Can not read register 2 (R2) while CPU is running  returns 0x00000000 (0000ms, 0968ms total)
T14C8 008:993 JLINK_ReadReg(R3) -- CPU is running
  ***** Error: Can not read register 3 (R3) while CPU is running  returns 0x00000000 (0000ms, 0968ms total)
T14C8 008:993 JLINK_ReadReg(R4) -- CPU is running
  ***** Error: Can not read register 4 (R4) while CPU is running  returns 0x00000000 (0000ms, 0968ms total)
T14C8 008:993 JLINK_ReadReg(R5) -- CPU is running
  ***** Error: Can not read register 5 (R5) while CPU is running  returns 0x00000000 (0000ms, 0968ms total)
T14C8 008:993 JLINK_ReadReg(R6) -- CPU is running
  ***** Error: Can not read register 6 (R6) while CPU is running  returns 0x00000000 (0000ms, 0968ms total)
T14C8 008:993 JLINK_ReadReg(R7) -- CPU is running
  ***** Error: Can not read register 7 (R7) while CPU is running  returns 0x00000000 (0000ms, 0968ms total)
T14C8 008:993 JLINK_ReadReg(R8) -- CPU is running
  ***** Error: Can not read register 8 (R8) while CPU is running  returns 0x00000000 (0000ms, 0968ms total)
T14C8 008:994 JLINK_ReadReg(R9) -- CPU is running
  ***** Error: Can not read register 9 (R9) while CPU is running  returns 0x00000000 (0000ms, 0968ms total)
T14C8 008:994 JLINK_ReadReg(R10) -- CPU is running
  ***** Error: Can not read register 10 (R10) while CPU is running  returns 0x00000000 (0000ms, 0968ms total)
T14C8 008:994 JLINK_ReadReg(R11) -- CPU is running
  ***** Error: Can not read register 11 (R11) while CPU is running  returns 0x00000000 (0000ms, 0968ms total)
T14C8 008:994 JLINK_ReadReg(R12) -- CPU is running
  ***** Error: Can not read register 12 (R12) while CPU is running  returns 0x00000000 (0000ms, 0968ms total)
T14C8 008:994 JLINK_ReadReg(R13) -- CPU is running
  ***** Error: Can not read register 13 (R13) while CPU is running  returns 0x00000000 (0000ms, 0968ms total)
T14C8 008:994 JLINK_ReadReg(R14) -- CPU is running
  ***** Error: Can not read register 14 (R14) while CPU is running  returns 0x00000000 (0000ms, 0968ms total)
T14C8 008:995 JLINK_ReadReg(R15) -- CPU is running
  ***** Error: Can not read register 15 (R15) while CPU is running  returns 0x00000000 (0000ms, 0968ms total)
T14C8 008:995 JLINK_ReadReg(XPSR) -- CPU is running
  ***** Error: Can not read register 16 (XPSR) while CPU is running  returns 0x00000000 (0000ms, 0968ms total)
T14C8 008:995 JLINK_ReadReg(MSP) -- CPU is running
  ***** Error: Can not read register 17 (MSP) while CPU is running  returns 0x00000000 (0000ms, 0968ms total)
T14C8 008:995 JLINK_ReadReg(PSP) -- CPU is running
  ***** Error: Can not read register 18 (PSP) while CPU is running  returns 0x00000000 (0000ms, 0968ms total)
T14C8 008:995 JLINK_ReadReg(BASEPRI) -- CPU is running
  ***** Error: Can not read register 25 (BASEPRI) while CPU is running  returns 0x00000000 (0000ms, 0968ms total)
T14C8 008:995 JLINK_ReadReg(CONTROL) -- CPU is running
  ***** Error: Can not read register 27 (CONTROL) while CPU is running  returns 0x00000000 (0000ms, 0968ms total)
T14C8 008:995 JLINK_ReadReg(FAULTMASK) -- CPU is running
  ***** Error: Can not read register 26 (FAULTMASK) while CPU is running  returns 0x00000000 (0001ms, 0968ms total)
T14C8 008:996 JLINK_ReadReg(BASEPRI_MAX) -- CPU is running
  ***** Error: Can not read register 28 (BASEPRI_MAX) while CPU is running  returns 0x00000000 (0000ms, 0969ms total)
T14C8 008:998 JLINK_ReadMem (0x200001B0, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200001B0) -- Data:  AA  returns 0x01 (0002ms, 0969ms total)
T14C8 009:000 JLINK_ReadMem (0x20000598, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000598) -- Data:  AA  returns 0x01 (0002ms, 0971ms total)
T14C8 009:002 JLINK_ReadMem (0x20000598, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000598) -- Data:  AA  returns 0x01 (0003ms, 0973ms total)
T14C8 009:005 JLINK_ReadMem (0x200001B0, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200001B0) -- Data:  AA  returns 0x01 (0003ms, 0976ms total)
T14C8 009:008 JLINK_ReadMem (0x20000090, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000090) -- Data:  AA AA AA AA  returns 0x01 (0002ms, 0979ms total)
T14C8 009:010 JLINK_ReadMem (0x20000094, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000094) -- Data:  AA AA AA AA  returns 0x01 (0002ms, 0981ms total)
T14C8 009:012 JLINK_ReadMem (0x20000098, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000098) -- Data:  AA AA AA AA  returns 0x01 (0002ms, 0983ms total)
T14C8 009:017 JLINK_ReadMem (0x2000009C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000009C) -- Data:  AA AA AA AA  returns 0x01 (0001ms, 0985ms total)
T14C8 009:019 JLINK_ReadMem (0x00000000, 0x003C Bytes, ...)
                JLINK_ReadMemHW(0x00000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  00 00 00 00  returns 0x01 (0002ms, 0000ms total)
                JLINK_ReadMemHW(0x08000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x08000000) -- Data:  00 00 00 00  returns 0x01 (0002ms, 0002ms total)
                JLINK_WriteMemHW(0x00000000, 0x0004 Bytes, ...) -- Data:  01 00 01 00 -- CPU is running -- CPU_WriteMem(4 bytes @ 0x00000000)  returns 0xFFFFFFFF (0001ms, 0004ms total)
                JLINK_ReadMemHW(0x00000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  00 00 00 00  returns 0x01 (0003ms, 0005ms total)
               -- MA0 is in flash -- Unmirror addr 0x00000000 -- CPU is running -- CPU_ReadMem(60 bytes @ 0x08000000) -- Data:  AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0011ms, 0986ms total)
T14C8 009:030 JLINK_ReadMem (0x00000002, 0x0002 Bytes, ...) -- Unmirror addr 0x00000002 -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000002) -- Data:  AA AA  returns 0x01 (0002ms, 0997ms total)
T14C8 009:032 JLINK_ReadMem (0x00000004, 0x003C Bytes, ...) -- Unmirror addr 0x00000004 -- CPU is running -- CPU_ReadMem(60 bytes @ 0x08000004) -- Data:  AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0003ms, 0999ms total)
T14C8 009:035 JLINK_ReadMem (0x00000006, 0x0002 Bytes, ...) -- Unmirror addr 0x00000006 -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000006) -- Data:  AA AA  returns 0x01 (0002ms, 1002ms total)
T14C8 009:037 JLINK_ReadMem (0x00000008, 0x003C Bytes, ...) -- Unmirror addr 0x00000008 -- CPU is running -- CPU_ReadMem(60 bytes @ 0x08000008) -- Data:  AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0003ms, 1004ms total)
T14C8 009:040 JLINK_ReadMem (0x0000000A, 0x0002 Bytes, ...) -- Unmirror addr 0x0000000A -- CPU is running -- CPU_ReadMem(2 bytes @ 0x0800000A) -- Data:  AA AA  returns 0x01 (0002ms, 1007ms total)
T14C8 009:042 JLINK_ReadMem (0x0000000C, 0x003C Bytes, ...) -- Unmirror addr 0x0000000C -- CPU is running -- CPU_ReadMem(60 bytes @ 0x0800000C) -- Data:  AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0003ms, 1009ms total)
T14C8 009:045 JLINK_ReadMem (0x0000000E, 0x0002 Bytes, ...) -- Unmirror addr 0x0000000E -- CPU is running -- CPU_ReadMem(2 bytes @ 0x0800000E) -- Data:  AA AA  returns 0x01 (0002ms, 1012ms total)
T2540 009:045 
Firmware: J-Link ARM V8 compiled Sep 22 2011 16:23:23
Hardware: V8.00
S/N: 11111118JLINK_WriteU32(0xE000EDFC, 0x00000000)
  ***** Error: Could not read hardware status!CPU core not found.  returns 0xFFFFFFFF (0001ms, 1014ms total)
