; generated by ARM C/C++ Compiler, 4.1 [Build 894]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\Obj\crc.o --asm_dir=.\Lst\ --list_dir=.\Lst\ --depend=.\Obj\crc.d --cpu=Cortex-M3 --apcs=interwork -O0 -IC:\Keil\ARM\RV31\LIB\ST\STM32F10x -IC:\Keil\ARM\RV31\LIB\ST -ID:\tools\Keil\ARM\RV31\Inc -ID:\tools\Keil\ARM\CMSIS\Include -ID:\tools\Keil\ARM\Inc\ST\STM32F10x -DSTM32F10X_LD --omf_browse=.\Obj\crc.crf crc.c]
                          THUMB

                          AREA ||i.CRC16||, CODE, READONLY, ALIGN=2

                  CRC16 PROC
;;;1      unsigned short CRC16 (unsigned char *nData, unsigned short wLength)
000000  b530              PUSH     {r4,r5,lr}
;;;2      {
000002  4602              MOV      r2,r0
000004  460b              MOV      r3,r1
;;;3      static const unsigned short wCRCTable[] = {
;;;4         0x0000, 0xC0C1, 0xC181, 0x0140, 0xC301, 0x03C0, 0x0280, 0xC241,
;;;5         0xC601, 0x06C0, 0x0780, 0xC741, 0x0500, 0xC5C1, 0xC481, 0x0440,
;;;6         0xCC01, 0x0CC0, 0x0D80, 0xCD41, 0x0F00, 0xCFC1, 0xCE81, 0x0E40,
;;;7         0x0A00, 0xCAC1, 0xCB81, 0x0B40, 0xC901, 0x09C0, 0x0880, 0xC841,
;;;8         0xD801, 0x18C0, 0x1980, 0xD941, 0x1B00, 0xDBC1, 0xDA81, 0x1A40,
;;;9      
;;;10        0x1E00, 0xDEC1, 0xDF81, 0x1F40, 0xDD01, 0x1DC0, 0x1C80, 0xDC41,
;;;11        0x1400, 0xD4C1, 0xD581, 0x1540, 0xD701, 0x17C0, 0x1680, 0xD641,
;;;12        0xD201, 0x12C0, 0x1380, 0xD341, 0x1100, 0xD1C1, 0xD081, 0x1040,
;;;13        0xF001, 0x30C0, 0x3180, 0xF141, 0x3300, 0xF3C1, 0xF281, 0x3240,
;;;14        0x3600, 0xF6C1, 0xF781, 0x3740, 0xF501, 0x35C0, 0x3480, 0xF441,
;;;15        0x3C00, 0xFCC1, 0xFD81, 0x3D40, 0xFF01, 0x3FC0, 0x3E80, 0xFE41,
;;;16        0xFA01, 0x3AC0, 0x3B80, 0xFB41, 0x3900, 0xF9C1, 0xF881, 0x3840,
;;;17        0x2800, 0xE8C1, 0xE981, 0x2940, 0xEB01, 0x2BC0, 0x2A80, 0xEA41,
;;;18     
;;;19        0xEE01, 0x2EC0, 0x2F80, 0xEF41, 0x2D00, 0xEDC1, 0xEC81, 0x2C40,
;;;20        0xE401, 0x24C0, 0x2580, 0xE541, 0x2700, 0xE7C1, 0xE681, 0x2640,
;;;21        0x2200, 0xE2C1, 0xE381, 0x2340, 0xE101, 0x21C0, 0x2080, 0xE041,
;;;22        0xA001, 0x60C0, 0x6180, 0xA141, 0x6300, 0xA3C1, 0xA281, 0x6240,
;;;23        0x6600, 0xA6C1, 0xA781, 0x6740, 0xA501, 0x65C0, 0x6480, 0xA441,
;;;24        0x6C00, 0xACC1, 0xAD81, 0x6D40, 0xAF01, 0x6FC0, 0x6E80, 0xAE41,
;;;25        0xAA01, 0x6AC0, 0x6B80, 0xAB41, 0x6900, 0xA9C1, 0xA881, 0x6840,
;;;26        0x7800, 0xB8C1, 0xB981, 0x7940, 0xBB01, 0x7BC0, 0x7A80, 0xBA41,
;;;27     
;;;28        0xBE01, 0x7EC0, 0x7F80, 0xBF41, 0x7D00, 0xBDC1, 0xBC81, 0x7C40,
;;;29        0xB401, 0x74C0, 0x7580, 0xB541, 0x7700, 0xB7C1, 0xB681, 0x7640,
;;;30        0x7200, 0xB2C1, 0xB381, 0x7340, 0xB101, 0x71C0, 0x7080, 0xB041,
;;;31        0x5000, 0x90C1, 0x9181, 0x5140, 0x9301, 0x53C0, 0x5280, 0x9241,
;;;32        0x9601, 0x56C0, 0x5780, 0x9741, 0x5500, 0x95C1, 0x9481, 0x5440,
;;;33        0x9C01, 0x5CC0, 0x5D80, 0x9D41, 0x5F00, 0x9FC1, 0x9E81, 0x5E40,
;;;34        0x5A00, 0x9AC1, 0x9B81, 0x5B40, 0x9901, 0x59C0, 0x5880, 0x9841,
;;;35        0x8801, 0x48C0, 0x4980, 0x8941, 0x4B00, 0x8BC1, 0x8A81, 0x4A40,
;;;36     
;;;37        0x4E00, 0x8EC1, 0x8F81, 0x4F40, 0x8D01, 0x4DC0, 0x4C80, 0x8C41,
;;;38        0x4400, 0x84C1, 0x8581, 0x4540, 0x8701, 0x47C0, 0x4680, 0x8641,
;;;39        0x8201, 0x42C0, 0x4380, 0x8341, 0x4100, 0x81C1, 0x8081, 0x4040 };
;;;40     
;;;41     unsigned char nTemp;
;;;42     unsigned short wCRCWord = 0xFFFF;
000006  f64f70ff          MOV      r0,#0xffff
;;;43     
;;;44        while (wLength--)
00000a  e008              B        |L1.30|
                  |L1.12|
;;;45        {
;;;46           nTemp = *nData++ ^ wCRCWord;
00000c  f8124b01          LDRB     r4,[r2],#1
000010  4044              EORS     r4,r4,r0
000012  b2e1              UXTB     r1,r4
;;;47           wCRCWord >>= 8;
000014  1200              ASRS     r0,r0,#8
;;;48           wCRCWord  ^= wCRCTable[nTemp];
000016  4c05              LDR      r4,|L1.44|
000018  f8344011          LDRH     r4,[r4,r1,LSL #1]
00001c  4060              EORS     r0,r0,r4
                  |L1.30|
00001e  001c              MOVS     r4,r3                 ;44
000020  f1a30501          SUB      r5,r3,#1              ;44
000024  b2ab              UXTH     r3,r5                 ;44
000026  d1f1              BNE      |L1.12|
;;;49        }
;;;50        return wCRCWord;
;;;51     
;;;52     }
000028  bd30              POP      {r4,r5,pc}
                          ENDP

00002a  0000              DCW      0x0000
                  |L1.44|
                          DCD      wCRCTable

                          AREA ||.constdata||, DATA, READONLY, ALIGN=1

                  wCRCTable
000000  0000c0c1          DCW      0x0000,0xc0c1
000004  c1810140          DCW      0xc181,0x0140
000008  c30103c0          DCW      0xc301,0x03c0
00000c  0280c241          DCW      0x0280,0xc241
000010  c60106c0          DCW      0xc601,0x06c0
000014  0780c741          DCW      0x0780,0xc741
000018  0500c5c1          DCW      0x0500,0xc5c1
00001c  c4810440          DCW      0xc481,0x0440
000020  cc010cc0          DCW      0xcc01,0x0cc0
000024  0d80cd41          DCW      0x0d80,0xcd41
000028  0f00cfc1          DCW      0x0f00,0xcfc1
00002c  ce810e40          DCW      0xce81,0x0e40
000030  0a00cac1          DCW      0x0a00,0xcac1
000034  cb810b40          DCW      0xcb81,0x0b40
000038  c90109c0          DCW      0xc901,0x09c0
00003c  0880c841          DCW      0x0880,0xc841
000040  d80118c0          DCW      0xd801,0x18c0
000044  1980d941          DCW      0x1980,0xd941
000048  1b00dbc1          DCW      0x1b00,0xdbc1
00004c  da811a40          DCW      0xda81,0x1a40
000050  1e00dec1          DCW      0x1e00,0xdec1
000054  df811f40          DCW      0xdf81,0x1f40
000058  dd011dc0          DCW      0xdd01,0x1dc0
00005c  1c80dc41          DCW      0x1c80,0xdc41
000060  1400d4c1          DCW      0x1400,0xd4c1
000064  d5811540          DCW      0xd581,0x1540
000068  d70117c0          DCW      0xd701,0x17c0
00006c  1680d641          DCW      0x1680,0xd641
000070  d20112c0          DCW      0xd201,0x12c0
000074  1380d341          DCW      0x1380,0xd341
000078  1100d1c1          DCW      0x1100,0xd1c1
00007c  d0811040          DCW      0xd081,0x1040
000080  f00130c0          DCW      0xf001,0x30c0
000084  3180f141          DCW      0x3180,0xf141
000088  3300f3c1          DCW      0x3300,0xf3c1
00008c  f2813240          DCW      0xf281,0x3240
000090  3600f6c1          DCW      0x3600,0xf6c1
000094  f7813740          DCW      0xf781,0x3740
000098  f50135c0          DCW      0xf501,0x35c0
00009c  3480f441          DCW      0x3480,0xf441
0000a0  3c00fcc1          DCW      0x3c00,0xfcc1
0000a4  fd813d40          DCW      0xfd81,0x3d40
0000a8  ff013fc0          DCW      0xff01,0x3fc0
0000ac  3e80fe41          DCW      0x3e80,0xfe41
0000b0  fa013ac0          DCW      0xfa01,0x3ac0
0000b4  3b80fb41          DCW      0x3b80,0xfb41
0000b8  3900f9c1          DCW      0x3900,0xf9c1
0000bc  f8813840          DCW      0xf881,0x3840
0000c0  2800e8c1          DCW      0x2800,0xe8c1
0000c4  e9812940          DCW      0xe981,0x2940
0000c8  eb012bc0          DCW      0xeb01,0x2bc0
0000cc  2a80ea41          DCW      0x2a80,0xea41
0000d0  ee012ec0          DCW      0xee01,0x2ec0
0000d4  2f80ef41          DCW      0x2f80,0xef41
0000d8  2d00edc1          DCW      0x2d00,0xedc1
0000dc  ec812c40          DCW      0xec81,0x2c40
0000e0  e40124c0          DCW      0xe401,0x24c0
0000e4  2580e541          DCW      0x2580,0xe541
0000e8  2700e7c1          DCW      0x2700,0xe7c1
0000ec  e6812640          DCW      0xe681,0x2640
0000f0  2200e2c1          DCW      0x2200,0xe2c1
0000f4  e3812340          DCW      0xe381,0x2340
0000f8  e10121c0          DCW      0xe101,0x21c0
0000fc  2080e041          DCW      0x2080,0xe041
000100  a00160c0          DCW      0xa001,0x60c0
000104  6180a141          DCW      0x6180,0xa141
000108  6300a3c1          DCW      0x6300,0xa3c1
00010c  a2816240          DCW      0xa281,0x6240
000110  6600a6c1          DCW      0x6600,0xa6c1
000114  a7816740          DCW      0xa781,0x6740
000118  a50165c0          DCW      0xa501,0x65c0
00011c  6480a441          DCW      0x6480,0xa441
000120  6c00acc1          DCW      0x6c00,0xacc1
000124  ad816d40          DCW      0xad81,0x6d40
000128  af016fc0          DCW      0xaf01,0x6fc0
00012c  6e80ae41          DCW      0x6e80,0xae41
000130  aa016ac0          DCW      0xaa01,0x6ac0
000134  6b80ab41          DCW      0x6b80,0xab41
000138  6900a9c1          DCW      0x6900,0xa9c1
00013c  a8816840          DCW      0xa881,0x6840
000140  7800b8c1          DCW      0x7800,0xb8c1
000144  b9817940          DCW      0xb981,0x7940
000148  bb017bc0          DCW      0xbb01,0x7bc0
00014c  7a80ba41          DCW      0x7a80,0xba41
000150  be017ec0          DCW      0xbe01,0x7ec0
000154  7f80bf41          DCW      0x7f80,0xbf41
000158  7d00bdc1          DCW      0x7d00,0xbdc1
00015c  bc817c40          DCW      0xbc81,0x7c40
000160  b40174c0          DCW      0xb401,0x74c0
000164  7580b541          DCW      0x7580,0xb541
000168  7700b7c1          DCW      0x7700,0xb7c1
00016c  b6817640          DCW      0xb681,0x7640
000170  7200b2c1          DCW      0x7200,0xb2c1
000174  b3817340          DCW      0xb381,0x7340
000178  b10171c0          DCW      0xb101,0x71c0
00017c  7080b041          DCW      0x7080,0xb041
000180  500090c1          DCW      0x5000,0x90c1
000184  91815140          DCW      0x9181,0x5140
000188  930153c0          DCW      0x9301,0x53c0
00018c  52809241          DCW      0x5280,0x9241
000190  960156c0          DCW      0x9601,0x56c0
000194  57809741          DCW      0x5780,0x9741
000198  550095c1          DCW      0x5500,0x95c1
00019c  94815440          DCW      0x9481,0x5440
0001a0  9c015cc0          DCW      0x9c01,0x5cc0
0001a4  5d809d41          DCW      0x5d80,0x9d41
0001a8  5f009fc1          DCW      0x5f00,0x9fc1
0001ac  9e815e40          DCW      0x9e81,0x5e40
0001b0  5a009ac1          DCW      0x5a00,0x9ac1
0001b4  9b815b40          DCW      0x9b81,0x5b40
0001b8  990159c0          DCW      0x9901,0x59c0
0001bc  58809841          DCW      0x5880,0x9841
0001c0  880148c0          DCW      0x8801,0x48c0
0001c4  49808941          DCW      0x4980,0x8941
0001c8  4b008bc1          DCW      0x4b00,0x8bc1
0001cc  8a814a40          DCW      0x8a81,0x4a40
0001d0  4e008ec1          DCW      0x4e00,0x8ec1
0001d4  8f814f40          DCW      0x8f81,0x4f40
0001d8  8d014dc0          DCW      0x8d01,0x4dc0
0001dc  4c808c41          DCW      0x4c80,0x8c41
0001e0  440084c1          DCW      0x4400,0x84c1
0001e4  85814540          DCW      0x8581,0x4540
0001e8  870147c0          DCW      0x8701,0x47c0
0001ec  46808641          DCW      0x4680,0x8641
0001f0  820142c0          DCW      0x8201,0x42c0
0001f4  43808341          DCW      0x4380,0x8341
0001f8  410081c1          DCW      0x4100,0x81c1
0001fc  80814040          DCW      0x8081,0x4040
