
T0C48 000:389 SEGGER J-Link V4.40c Log File (0004ms, 0387ms total)
T0C48 000:389 DLL Compiled: Jan 24 2012 09:30:33 (0007ms, 0387ms total)
T0C48 000:389 Logging started @ 2014-09-26 13:38 (0009ms, 0387ms total)
T0C48 000:398 JLINK_SetWarnOutHandler(...) (0001ms, 0396ms total)
T0C48 000:400 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jul 17 2013 11:24:15
Hardware: V8.00
S/N: 11111118  returns O.K. (0135ms, 0398ms total)
T0C48 000:536 JLINK_SetErrorOutHandler(...) (0001ms, 0534ms total)
T0C48 000:540 JLINK_ExecCommand("Device = STM32F100C4", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x20000FFF", ...)  returns 0x00 (0001ms, 0002ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0001ms, 0003ms total)
              Device "STM32F100C4" selected (16 KB flash, 4 KB RAM).  returns 0x00 (0008ms, 0537ms total)
T0C48 000:553 JLINK_ExecCommand("ProjectFile = "Z:\Пашины проекты\refactoring\gsa-d\JLinkSettings.ini"", ...)  returns 0x00 (0016ms, 0546ms total)
T0C48 000:570 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0564ms total)
T0C48 000:573 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0009ms, 0564ms total)
T0C48 000:583 JLINK_SetSpeed(10000) (0002ms, 0574ms total)
T0C48 000:585 JLINK_GetHardwareVersion()  returns 0x13880 (0002ms, 0576ms total)
T0C48 000:588 JLINK_GetDLLVersion()  returns 44003 (0001ms, 0579ms total)
T0C48 000:590 JLINK_GetFirmwareString(...) (0001ms, 0581ms total)
T0C48 000:592 JLINK_GetDLLVersion()  returns 44003 (0001ms, 0583ms total)
T0C48 000:594 JLINK_GetCompileDateTime() (0001ms, 0585ms total)
T0C48 000:596 JLINK_GetFirmwareString(...) (0001ms, 0587ms total)
T0C48 000:598 JLINK_GetHardwareVersion()  returns 0x13880 (0001ms, 0588ms total)
T0C48 000:600 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x35 TIF>
 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M3 r1p1, Little endian. >0x33 TIF>  returns 0x1BA01477 (0058ms, 0590ms total)
T0C48 000:659 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0002ms, 0649ms total)
T0C48 000:661 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0007ms, 0651ms total)
T0C48 000:668 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0005ms, 0658ms total)
T0C48 000:673 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0005ms, 0663ms total)
T0C48 000:678 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0005ms, 0668ms total)
T0C48 000:684 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 0674ms total)
T0C48 000:686 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x35 TIF>
 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) (0091ms, 0676ms total)
T0C48 000:778 JLINK_ReadReg(R15)  returns 0x080001D0 (0001ms, 0768ms total)
T0C48 000:779 JLINK_ReadReg(XPSR)  returns 0x01000000 (0002ms, 0769ms total)
T0C48 000:782 JLINK_Halt()  returns 0x00 (0002ms, 0772ms total)
T0C48 000:784 JLINK_IsHalted()  returns TRUE (0002ms, 0774ms total)
T0C48 000:786 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0005ms, 0774ms total)
T0C48 000:791 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0003ms, 0779ms total)
T0C48 000:795 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0003ms, 0783ms total)
T0C48 000:799 JLINK_GetHWStatus(...)  returns 0x00 (0003ms, 0787ms total)
T0C48 000:802 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0002ms, 0790ms total)
T0C48 000:805 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0002ms, 0793ms total)
T0C48 000:807 JLINK_GetNumWPUnits()  returns 0x04 (0002ms, 0795ms total)
T0C48 000:810 JLINK_GetSpeed()  returns 0xFA0 (0001ms, 0797ms total)
T0C48 000:812 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0004ms, 0799ms total)
T0C48 000:817 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0003ms, 0804ms total)
T0C48 000:820 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0004ms, 0807ms total)
T0C48 000:824 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0005ms, 0811ms total)
T0C48 000:829 JLINK_ReadReg(R15)  returns 0x080001D0 (0002ms, 0816ms total)
T0C48 000:831 JLINK_ReadReg(XPSR)  returns 0x01000000 (0002ms, 0818ms total)
T0C48 001:330 JLINK_ReadMem (0x00000000, 0x003C Bytes, ...)
                JLINK_ReadMemHW(0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  68 0E 00 20  returns 0x00 (0004ms, 0000ms total)
                JLINK_ReadMemHW(0x08000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x08000000) -- Data:  68 0E 00 20  returns 0x00 (0004ms, 0004ms total)
                JLINK_WriteMemHW(0x00000000, 0x0004 Bytes, ...) -- Data:  09 00 01 00 -- CPU_WriteMem(4 bytes @ 0x00000000)  returns 0x04 (0003ms, 0008ms total)
                JLINK_ReadMemHW(0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  68 0E 00 20  returns 0x00 (0003ms, 0012ms total)
               -- MA0 is in flash -- Unmirror addr 0x00000000 -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (60 bytes @ 0x08000000) -- Data:  68 0E 00 20 D1 01 00 08 51 12 00 08 65 09 00 08 ...  returns 0x00 (0024ms, 0821ms total)
T0C48 001:727 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  00 00 00 00  returns 0x01 (0004ms, 0845ms total)
T0C48 001:734 JLINK_ReadMem (0x080001D0, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080001C0) -- Updating C cache (128 bytes @ 0x080001C0) -- Read from C cache (60 bytes @ 0x080001D0) -- Data:  03 48 00 47 03 48 04 49 04 4A 05 4B 70 47 00 00 ...  returns 0x00 (0005ms, 0850ms total)
T13B8 004:308 JLINK_Go() -- Invalidate MA0 status (0006ms, 0856ms total)
T13B8 004:415 JLINK_IsHalted()  returns FALSE (0002ms, 0863ms total)
T13B8 004:519 JLINK_IsHalted()  returns FALSE (0002ms, 0863ms total)
T13B8 004:622 JLINK_IsHalted()  returns FALSE (0002ms, 0863ms total)
T13B8 004:725 JLINK_IsHalted()  returns FALSE (0004ms, 0863ms total)
T13B8 004:830 JLINK_IsHalted()  returns FALSE (0003ms, 0863ms total)
T13B8 004:934 JLINK_IsHalted()  returns FALSE (0004ms, 0863ms total)
T13B8 005:038 JLINK_IsHalted()  returns FALSE (0003ms, 0863ms total)
T13B8 005:142 JLINK_IsHalted()  returns FALSE (0003ms, 0863ms total)
T13B8 005:246 JLINK_IsHalted()  returns FALSE (0003ms, 0863ms total)
T13B8 005:350 JLINK_IsHalted()  returns FALSE (0003ms, 0863ms total)
T13B8 005:454 JLINK_IsHalted()  returns FALSE (0003ms, 0863ms total)
T13B8 005:558 JLINK_IsHalted()  returns FALSE (0003ms, 0863ms total)
T13B8 005:662 JLINK_IsHalted()  returns FALSE (0003ms, 0863ms total)
T13B8 005:766 JLINK_IsHalted()  returns FALSE (0004ms, 0863ms total)
T13B8 005:871 JLINK_IsHalted()  returns FALSE (0003ms, 0863ms total)
T13B8 005:975 JLINK_IsHalted()  returns FALSE (0003ms, 0863ms total)
T13B8 006:079 JLINK_IsHalted()  returns FALSE (0003ms, 0863ms total)
T13B8 006:183 JLINK_IsHalted()  returns FALSE (0003ms, 0863ms total)
T13B8 006:287 JLINK_IsHalted()  returns FALSE (0003ms, 0863ms total)
T13B8 006:391 JLINK_IsHalted()  returns FALSE (0003ms, 0863ms total)
T13B8 006:495 JLINK_IsHalted()  returns FALSE (0003ms, 0863ms total)
T13B8 006:599 JLINK_IsHalted()  returns FALSE (0003ms, 0863ms total)
T13B8 006:703 JLINK_IsHalted()  returns FALSE (0003ms, 0863ms total)
T13B8 006:807 JLINK_IsHalted()  returns FALSE (0004ms, 0863ms total)
T13B8 006:912 JLINK_IsHalted()  returns FALSE (0003ms, 0863ms total)
T13B8 007:016 JLINK_IsHalted()  returns FALSE (0003ms, 0863ms total)
T13B8 007:120 JLINK_IsHalted()  returns FALSE (0003ms, 0863ms total)
T13B8 007:224 JLINK_IsHalted()  returns FALSE (0003ms, 0863ms total)
T13B8 007:328 JLINK_IsHalted()  returns FALSE (0003ms, 0863ms total)
T13B8 007:432 JLINK_IsHalted()  returns FALSE (0003ms, 0863ms total)
T13B8 007:536 JLINK_IsHalted()  returns FALSE (0003ms, 0863ms total)
T13B8 007:640 JLINK_IsHalted()  returns FALSE (0003ms, 0863ms total)
T13B8 007:744 JLINK_IsHalted()  returns FALSE (0003ms, 0863ms total)
T13B8 007:848 JLINK_IsHalted()  returns FALSE (0004ms, 0863ms total)
T13B8 007:953 JLINK_IsHalted()  returns FALSE (0003ms, 0863ms total)
T13B8 008:057 JLINK_IsHalted()  returns FALSE (0003ms, 0863ms total)
T13B8 008:161 JLINK_IsHalted()  returns FALSE (0003ms, 0863ms total)
T13B8 008:265 JLINK_IsHalted()  returns FALSE (0003ms, 0863ms total)
T13B8 008:369 JLINK_IsHalted()  returns FALSE (0003ms, 0863ms total)
T13B8 008:473 JLINK_IsHalted()  returns FALSE (0003ms, 0863ms total)
T13B8 008:577 JLINK_IsHalted()  returns FALSE (0003ms, 0863ms total)
T13B8 008:681 JLINK_IsHalted()  returns FALSE (0003ms, 0863ms total)
T13B8 008:785 JLINK_IsHalted()  returns FALSE (0003ms, 0863ms total)
T13B8 008:889 JLINK_IsHalted()  returns FALSE (0004ms, 0863ms total)
T13B8 008:994 JLINK_IsHalted()  returns FALSE (0003ms, 0863ms total)
T13B8 009:098 JLINK_IsHalted()  returns FALSE (0003ms, 0863ms total)
T13B8 009:202 JLINK_IsHalted()  returns FALSE (0003ms, 0863ms total)
T13B8 009:306 JLINK_IsHalted()  returns FALSE (0003ms, 0863ms total)
T13B8 009:410 JLINK_IsHalted()  returns FALSE (0003ms, 0863ms total)
T13B8 009:514 JLINK_IsHalted()  returns FALSE (0003ms, 0863ms total)
T13B8 009:618 JLINK_IsHalted()  returns FALSE (0003ms, 0863ms total)
T13B8 009:722 JLINK_IsHalted()  returns FALSE (0003ms, 0863ms total)
T13B8 009:826 JLINK_IsHalted()  returns FALSE (0003ms, 0863ms total)
T13B8 009:930 JLINK_IsHalted()  returns FALSE (0004ms, 0863ms total)
T13B8 010:035 JLINK_IsHalted()  returns FALSE (0005ms, 0863ms total)
T13B8 010:141 JLINK_IsHalted()  returns FALSE (0003ms, 0863ms total)
T13B8 010:245 JLINK_IsHalted()  returns FALSE (0003ms, 0863ms total)
T13B8 010:349 JLINK_IsHalted()  returns FALSE (0003ms, 0863ms total)
T13B8 010:453 JLINK_IsHalted()  returns FALSE (0003ms, 0863ms total)
T13B8 010:557 JLINK_IsHalted()  returns FALSE (0003ms, 0863ms total)
T13B8 010:661 JLINK_IsHalted()  returns FALSE (0003ms, 0863ms total)
T13B8 010:765 JLINK_IsHalted()  returns FALSE (0003ms, 0863ms total)
T13B8 010:869 JLINK_IsHalted()  returns FALSE (0003ms, 0863ms total)
T13B8 010:973 JLINK_IsHalted()  returns FALSE (0003ms, 0863ms total)
T13B8 011:077 JLINK_IsHalted()  returns FALSE (0004ms, 0863ms total)
T13B8 011:182 JLINK_IsHalted()  returns FALSE (0003ms, 0863ms total)
T13B8 011:286 JLINK_IsHalted()  returns FALSE (0005ms, 0863ms total)
T13B8 011:392 JLINK_IsHalted()  returns FALSE (0003ms, 0863ms total)
T13B8 011:496 JLINK_IsHalted()  returns FALSE (0003ms, 0863ms total)
T13B8 011:600 JLINK_IsHalted()  returns FALSE (0003ms, 0863ms total)
T13B8 011:704 JLINK_IsHalted()  returns FALSE (0003ms, 0863ms total)
T13B8 011:808 JLINK_IsHalted()  returns FALSE (0003ms, 0863ms total)
T13B8 011:912 JLINK_IsHalted()  returns FALSE (0003ms, 0863ms total)
T13B8 012:016 JLINK_IsHalted()  returns FALSE (0003ms, 0863ms total)
T13B8 012:120 JLINK_IsHalted()  returns FALSE (0004ms, 0863ms total)
T13B8 012:225 JLINK_IsHalted()  returns FALSE (0003ms, 0863ms total)
T13B8 012:329 JLINK_IsHalted()  returns FALSE (0005ms, 0863ms total)
T13B8 012:435 JLINK_IsHalted()  returns FALSE (0003ms, 0863ms total)
T13B8 012:539 JLINK_IsHalted()  returns FALSE (0003ms, 0863ms total)
T13B8 012:643 JLINK_IsHalted()  returns FALSE (0003ms, 0863ms total)
T13B8 012:747 JLINK_IsHalted()  returns FALSE (0003ms, 0863ms total)
T13B8 012:851 JLINK_IsHalted()  returns FALSE (0003ms, 0863ms total)
T13B8 012:955 JLINK_IsHalted()  returns FALSE (0003ms, 0863ms total)
T13B8 013:059 JLINK_IsHalted()  returns FALSE (0003ms, 0863ms total)
T13B8 013:163 JLINK_Halt()  returns 0x00 (0009ms, 0863ms total)
T13B8 013:172 JLINK_IsHalted()  returns TRUE (0002ms, 0872ms total)
T13B8 013:175 JLINK_IsHalted()  returns TRUE (0002ms, 0872ms total)
T13B8 013:177 JLINK_IsHalted()  returns TRUE (0002ms, 0872ms total)
T13B8 013:179 JLINK_ReadReg(R15)  returns 0x08001564 (0002ms, 0872ms total)
T13B8 013:182 JLINK_ReadReg(XPSR)  returns 0x8100002C (0002ms, 0875ms total)
T13B8 013:184 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  01 00 00 00  returns 0x01 (0004ms, 0877ms total)
T13B8 013:188 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0004ms, 0881ms total)
T13B8 013:192 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0003ms, 0885ms total)
T13B8 013:195 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0004ms, 0888ms total)
T13B8 013:199 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0004ms, 0892ms total)
T13B8 013:204 JLINK_ReadReg(R0)  returns 0x00000000 (0002ms, 0896ms total)
T13B8 013:207 JLINK_ReadReg(R1)  returns 0x40000438 (0001ms, 0899ms total)
T13B8 013:209 JLINK_ReadReg(R2)  returns 0x00000BB8 (0002ms, 0901ms total)
T13B8 013:211 JLINK_ReadReg(R3)  returns 0x0100001C (0002ms, 0903ms total)
T13B8 013:214 JLINK_ReadReg(R4)  returns 0x00000008 (0002ms, 0906ms total)
T13B8 013:216 JLINK_ReadReg(R5)  returns 0x08000000 (0002ms, 0908ms total)
T13B8 013:218 JLINK_ReadReg(R6)  returns 0x00000000 (0002ms, 0910ms total)
T13B8 013:221 JLINK_ReadReg(R7)  returns 0x00000000 (0002ms, 0913ms total)
T13B8 013:223 JLINK_ReadReg(R8)  returns 0x00000000 (0002ms, 0915ms total)
T13B8 013:226 JLINK_ReadReg(R9)  returns 0x20000160 (0002ms, 0918ms total)
T13B8 013:228 JLINK_ReadReg(R10)  returns 0x08002F44 (0002ms, 0920ms total)
T13B8 013:230 JLINK_ReadReg(R11)  returns 0x00000000 (0002ms, 0922ms total)
T13B8 013:233 JLINK_ReadReg(R12)  returns 0x00000001 (0002ms, 0925ms total)
T13B8 013:235 JLINK_ReadReg(R13)  returns 0x20000DE0 (0002ms, 0927ms total)
T13B8 013:237 JLINK_ReadReg(R14)  returns 0xFFFFFFF9 (0001ms, 0929ms total)
T13B8 013:239 JLINK_ReadReg(R15)  returns 0x08001564 (0002ms, 0931ms total)
T13B8 013:241 JLINK_ReadReg(XPSR)  returns 0x8100002C (0002ms, 0933ms total)
T13B8 013:244 JLINK_ReadReg(MSP)  returns 0x20000DE0 (0002ms, 0936ms total)
T13B8 013:246 JLINK_ReadReg(PSP)  returns 0x20000800 (0003ms, 0938ms total)
T13B8 013:249 JLINK_ReadReg(CFBP)  returns 0x00000000 (0002ms, 0941ms total)
T0C48 013:252 JLINK_ReadMem (0x20000DF8, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000DC0) -- Updating C cache (64 bytes @ 0x20000DC0) -- Read from C cache (4 bytes @ 0x20000DF8) -- Data:  06 23 00 08  returns 0x00 (0005ms, 0944ms total)
T0C48 013:258 JLINK_ReadMem (0x20000DFC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000DFC) -- Data:  00 00 00 81  returns 0x00 (0003ms, 0950ms total)
T0C48 013:261 JLINK_ReadMem (0x20000DF4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000DF4) -- Data:  75 25 00 08  returns 0x00 (0003ms, 0953ms total)
T0C48 013:264 JLINK_ReadMem (0xE000ED28, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED28) -- Data:  00 00 00 00  returns 0x00 (0005ms, 0956ms total)
T0C48 013:272 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  31 27 55 0C  returns 0x01 (0004ms, 0961ms total)
T0C48 013:278 JLINK_ReadMem (0x08001564, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08001540) -- Updating C cache (128 bytes @ 0x08001540) -- Read from C cache (60 bytes @ 0x08001564) -- Data:  2D E9 F0 5F D1 48 00 68 05 28 01 D1 00 20 02 E0 ...  returns 0x00 (0005ms, 0965ms total)
T0C48 016:743 JLINK_ReadMem (0x00000000, 0x00CC Bytes, ...)
                JLINK_ReadMemHW(0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  68 0E 00 20  returns 0x00 (0004ms, 0000ms total)
                JLINK_ReadMemHW(0x08000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x08000000) -- Data:  68 0E 00 20  returns 0x00 (0003ms, 0005ms total)
                JLINK_WriteMemHW(0x00000000, 0x0004 Bytes, ...) -- Data:  09 00 01 00 -- CPU_WriteMem(4 bytes @ 0x00000000)  returns 0x04 (0003ms, 0009ms total)
                JLINK_ReadMemHW(0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  68 0E 00 20  returns 0x00 (0003ms, 0012ms total)
               -- MA0 is in flash -- Unmirror addr 0x00000000 -- CPU_ReadMem(256 bytes @ 0x08000000) -- Updating C cache (256 bytes @ 0x08000000) -- Read from C cache (204 bytes @ 0x08000000) -- Data:  68 0E 00 20 D1 01 00 08 51 12 00 08 65 09 00 08 ...  returns 0x00 (0025ms, 0970ms total)
T0C48 026:608 JLINK_Close() -- Invalidate MA0 status (0030ms, 0996ms total)
T0C48 026:641 JLINK_Close() (0001ms, 1027ms total)
T0C48 026:643 JLINK_Close() (0001ms, 1028ms total)
