
T0DEC 000:326 SEGGER J-Link V4.40c Log File (0005ms, 0324ms total)
T0DEC 000:326 DLL Compiled: Jan 24 2012 09:30:33 (0008ms, 0324ms total)
T0DEC 000:326 Logging started @ 2014-09-26 11:26 (0011ms, 0324ms total)
T0DEC 000:338 JLINK_SetWarnOutHandler(...) (0002ms, 0336ms total)
T0DEC 000:341 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 25 2013 19:20:08
Hardware: V8.00
S/N: 11111118  returns O.K. (0098ms, 0339ms total)
T0DEC 000:440 JLINK_SetErrorOutHandler(...) (0002ms, 0438ms total)
T0DEC 000:444 JLINK_ExecCommand("Device = STM32F100C4", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x20000FFF", ...)  returns 0x00 (0001ms, 0002ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0001ms, 0004ms total)
              Device "STM32F100C4" selected (16 KB flash, 4 KB RAM).  returns 0x00 (0010ms, 0443ms total)
T0DEC 000:459 JLINK_ExecCommand("ProjectFile = "Y:\Мишины проекты\aig2_soft\head\JLinkSettings.ini"", ...)  returns 0x00 (0023ms, 0454ms total)
T0DEC 000:485 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0001ms, 0480ms total)
T0DEC 000:490 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0009ms, 0481ms total)
T0DEC 000:500 JLINK_SetSpeed(10000) (0003ms, 0491ms total)
T0DEC 000:504 JLINK_GetHardwareVersion()  returns 0x13880 (0003ms, 0495ms total)
T0DEC 000:507 JLINK_GetDLLVersion()  returns 44003 (0003ms, 0498ms total)
T0DEC 000:511 JLINK_GetFirmwareString(...) (0002ms, 0502ms total)
T0DEC 000:514 JLINK_GetDLLVersion()  returns 44003 (0002ms, 0505ms total)
T0DEC 000:517 JLINK_GetCompileDateTime() (0002ms, 0508ms total)
T0DEC 000:520 JLINK_GetFirmwareString(...) (0003ms, 0511ms total)
T0DEC 000:524 JLINK_GetHardwareVersion()  returns 0x13880 (0003ms, 0514ms total)
T0DEC 000:528 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x35 TIF>
 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M3 r1p1, Little endian. >0x33 TIF>  returns 0x1BA01477 (0091ms, 0517ms total)
T0DEC 000:620 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0004ms, 0609ms total)
T0DEC 000:625 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0007ms, 0614ms total)
T0DEC 000:633 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0007ms, 0622ms total)
T0DEC 000:641 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0006ms, 0630ms total)
T0DEC 000:648 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0008ms, 0637ms total)
T0DEC 000:657 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0003ms, 0646ms total)
T0DEC 000:661 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x35 TIF>
 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) (0135ms, 0650ms total)
T0DEC 000:797 JLINK_ReadReg(R15)  returns 0x080001D0 (0003ms, 0786ms total)
T0DEC 000:801 JLINK_ReadReg(XPSR)  returns 0x01000000 (0003ms, 0790ms total)
T0DEC 000:805 JLINK_Halt()  returns 0x00 (0003ms, 0794ms total)
T0DEC 000:809 JLINK_IsHalted()  returns TRUE (0003ms, 0798ms total)
T0DEC 000:813 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0005ms, 0798ms total)
T0DEC 000:819 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0006ms, 0804ms total)
T0DEC 000:825 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0006ms, 0810ms total)
T0DEC 000:832 JLINK_GetHWStatus(...)  returns 0x00 (0004ms, 0817ms total)
T0DEC 000:836 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0004ms, 0821ms total)
T0DEC 000:840 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0004ms, 0825ms total)
T0DEC 000:844 JLINK_GetNumWPUnits()  returns 0x04 (0004ms, 0829ms total)
T0DEC 000:849 JLINK_GetSpeed()  returns 0xFA0 (0003ms, 0833ms total)
T0DEC 000:853 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0006ms, 0836ms total)
T0DEC 000:859 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0006ms, 0842ms total)
T0DEC 000:866 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0005ms, 0849ms total)
T0DEC 000:872 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0006ms, 0855ms total)
T0DEC 000:879 JLINK_ReadReg(R15)  returns 0x080001D0 (0003ms, 0862ms total)
T0DEC 000:883 JLINK_ReadReg(XPSR)  returns 0x01000000 (0003ms, 0866ms total)
T0DEC 001:033 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0003ms, 0870ms total)
T0DEC 001:037 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x35 TIF>
 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 (0127ms, 0874ms total)
T0DEC 001:165 JLINK_ReadReg(R15)  returns 0x080001D0 (0004ms, 1002ms total)
T0DEC 001:170 JLINK_ReadReg(XPSR)  returns 0x01000000 (0003ms, 1007ms total)
T0DEC 001:174 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0006ms, 1011ms total)
T0DEC 001:308 JLINK_ReadMem (0x080001D0, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080001C0) -- Updating C cache (128 bytes @ 0x080001C0) -- Read from C cache (60 bytes @ 0x080001D0) -- Data:  03 48 00 47 03 48 04 49 04 4A 05 4B 70 47 00 00 ...  returns 0x00 (0009ms, 1018ms total)
T0DEC 002:544 JLINK_ReadMem (0x20000064, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (4 bytes @ 0x20000064) -- Data:  A0 60 00 20  returns 0x00 (0009ms, 1027ms total)
T0DEC 002:561 JLINK_ReadMem (0x20000044, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000044) -- Data:  60 60 44 48  returns 0x00 (0005ms, 1037ms total)
T0DEC 002:567 JLINK_ReadMem (0x20000040, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000040) -- Data:  20 60 44 48  returns 0x00 (0005ms, 1043ms total)
T14D8 002:578 JLINK_SetBPEx(Addr = 0x08001490, Type = 0xFFFFFFF2)  returns 0x00000001 (0003ms, 1050ms total)
T14D8 002:582 JLINK_SetBPEx(Addr = 0x08000B3A, Type = 0xFFFFFFF2)  returns 0x00000002 (0003ms, 1054ms total)
T14D8 002:586 JLINK_SetBPEx(Addr = 0x08000A2E, Type = 0xFFFFFFF2)  returns 0x00000003 (0003ms, 1058ms total)
T14D8 002:590 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0019ms, 1062ms total)
T14D8 002:710 JLINK_IsHalted()  returns TRUE (0008ms, 1082ms total)
T14D8 002:718 JLINK_Halt()  returns 0x00 (0004ms, 1082ms total)
T14D8 002:722 JLINK_IsHalted()  returns TRUE (0004ms, 1086ms total)
T14D8 002:726 JLINK_IsHalted()  returns TRUE (0004ms, 1086ms total)
T14D8 002:730 JLINK_IsHalted()  returns TRUE (0004ms, 1086ms total)
T14D8 002:734 JLINK_ReadReg(R15)  returns 0x08001490 (0004ms, 1086ms total)
T14D8 002:738 JLINK_ReadReg(XPSR)  returns 0x21000000 (0004ms, 1090ms total)
T14D8 002:743 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0003ms, 1095ms total)
T14D8 002:747 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0003ms, 1099ms total)
T14D8 002:751 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0003ms, 1103ms total)
T14D8 002:755 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0005ms, 1107ms total)
T14D8 002:761 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  01 00 00 40  returns 0x01 (0006ms, 1113ms total)
T14D8 002:768 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  01 00 00 40  returns 0x01 (0006ms, 1120ms total)
T14D8 002:775 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  01 00 00 40  returns 0x01 (0006ms, 1127ms total)
T14D8 002:782 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  01 00 00 40  returns 0x01 (0006ms, 1134ms total)
T14D8 002:789 JLINK_ReadReg(R0)  returns 0x20000628 (0003ms, 1141ms total)
T14D8 002:793 JLINK_ReadReg(R1)  returns 0x20000A28 (0003ms, 1145ms total)
T14D8 002:797 JLINK_ReadReg(R2)  returns 0x20000A28 (0003ms, 1149ms total)
T14D8 002:801 JLINK_ReadReg(R3)  returns 0x20000A28 (0003ms, 1153ms total)
T14D8 002:805 JLINK_ReadReg(R4)  returns 0x00000000 (0004ms, 1157ms total)
T14D8 002:810 JLINK_ReadReg(R5)  returns 0x200005C4 (0003ms, 1162ms total)
T14D8 002:814 JLINK_ReadReg(R6)  returns 0x00000000 (0003ms, 1166ms total)
T14D8 002:818 JLINK_ReadReg(R7)  returns 0x00000000 (0003ms, 1170ms total)
T14D8 002:822 JLINK_ReadReg(R8)  returns 0x00000000 (0003ms, 1174ms total)
T14D8 002:826 JLINK_ReadReg(R9)  returns 0x20000160 (0003ms, 1178ms total)
T14D8 002:830 JLINK_ReadReg(R10)  returns 0x080022D4 (0003ms, 1182ms total)
T14D8 002:834 JLINK_ReadReg(R11)  returns 0x00000000 (0003ms, 1186ms total)
T14D8 002:838 JLINK_ReadReg(R12)  returns 0x20000604 (0003ms, 1190ms total)
T14D8 002:842 JLINK_ReadReg(R13)  returns 0x20000E28 (0003ms, 1194ms total)
T14D8 002:846 JLINK_ReadReg(R14)  returns 0x080001BF (0003ms, 1198ms total)
T14D8 002:850 JLINK_ReadReg(R15)  returns 0x08001490 (0003ms, 1202ms total)
T14D8 002:854 JLINK_ReadReg(XPSR)  returns 0x21000000 (0003ms, 1206ms total)
T14D8 002:858 JLINK_ReadReg(MSP)  returns 0x20000E28 (0003ms, 1210ms total)
T14D8 002:862 JLINK_ReadReg(PSP)  returns 0x20000800 (0003ms, 1214ms total)
T14D8 002:866 JLINK_ReadReg(CFBP)  returns 0x00000000 (0003ms, 1218ms total)
T0DEC 002:873 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0005ms, 1222ms total)
T14D8 005:803 JLINK_SetBPEx(Addr = 0x08000B3A, Type = 0xFFFFFFF2)  returns 0x00000004 (0005ms, 1228ms total)
T14D8 005:808 JLINK_SetBPEx(Addr = 0x08000A2E, Type = 0xFFFFFFF2)  returns 0x00000005 (0004ms, 1233ms total)
T14D8 005:812 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0025ms, 1237ms total)
T14D8 005:938 JLINK_IsHalted()  returns TRUE (0008ms, 1263ms total)
T14D8 005:946 JLINK_Halt()  returns 0x00 (0004ms, 1263ms total)
T14D8 005:950 JLINK_IsHalted()  returns TRUE (0004ms, 1267ms total)
T14D8 005:955 JLINK_IsHalted()  returns TRUE (0003ms, 1267ms total)
T14D8 005:959 JLINK_IsHalted()  returns TRUE (0003ms, 1267ms total)
T14D8 005:963 JLINK_ReadReg(R15)  returns 0x08000A2E (0003ms, 1267ms total)
T14D8 005:967 JLINK_ReadReg(XPSR)  returns 0x41000000 (0003ms, 1271ms total)
T14D8 005:971 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0003ms, 1275ms total)
T14D8 005:975 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0003ms, 1279ms total)
T14D8 005:979 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0005ms, 1283ms total)
T14D8 005:985 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  01 00 00 40  returns 0x01 (0006ms, 1289ms total)
T14D8 005:992 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  01 00 00 40  returns 0x01 (0006ms, 1296ms total)
T14D8 005:999 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  01 00 00 40  returns 0x01 (0006ms, 1303ms total)
T14D8 006:006 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  01 00 00 40  returns 0x01 (0006ms, 1310ms total)
T14D8 006:013 JLINK_ReadReg(R0)  returns 0x00000003 (0003ms, 1317ms total)
T14D8 006:017 JLINK_ReadReg(R1)  returns 0x2000050A (0003ms, 1321ms total)
T14D8 006:021 JLINK_ReadReg(R2)  returns 0x00000001 (0003ms, 1325ms total)
T14D8 006:025 JLINK_ReadReg(R3)  returns 0x0000FFFF (0004ms, 1329ms total)
T14D8 006:029 JLINK_ReadReg(R4)  returns 0x00000000 (0004ms, 1333ms total)
T14D8 006:035 JLINK_ReadReg(R5)  returns 0x00000000 (0003ms, 1337ms total)
T14D8 006:039 JLINK_ReadReg(R6)  returns 0x00000003 (0003ms, 1341ms total)
T14D8 006:043 JLINK_ReadReg(R7)  returns 0x00000000 (0003ms, 1345ms total)
T14D8 006:047 JLINK_ReadReg(R8)  returns 0x00000000 (0003ms, 1349ms total)
T14D8 006:051 JLINK_ReadReg(R9)  returns 0x20000160 (0003ms, 1353ms total)
T14D8 006:055 JLINK_ReadReg(R10)  returns 0x080022D4 (0003ms, 1357ms total)
T14D8 006:059 JLINK_ReadReg(R11)  returns 0x00000000 (0003ms, 1361ms total)
T14D8 006:063 JLINK_ReadReg(R12)  returns 0x00000001 (0003ms, 1365ms total)
T14D8 006:067 JLINK_ReadReg(R13)  returns 0x20000E18 (0003ms, 1369ms total)
T14D8 006:071 JLINK_ReadReg(R14)  returns 0x08001791 (0003ms, 1373ms total)
T14D8 006:075 JLINK_ReadReg(R15)  returns 0x08000A2E (0003ms, 1377ms total)
T14D8 006:079 JLINK_ReadReg(XPSR)  returns 0x41000000 (0003ms, 1381ms total)
T14D8 006:083 JLINK_ReadReg(MSP)  returns 0x20000E18 (0003ms, 1385ms total)
T14D8 006:087 JLINK_ReadReg(PSP)  returns 0x20000800 (0003ms, 1389ms total)
T14D8 006:091 JLINK_ReadReg(CFBP)  returns 0x00000000 (0003ms, 1393ms total)
T0DEC 006:095 JLINK_ReadMem (0x20000E24, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000E00) -- Updating C cache (64 bytes @ 0x20000E00) -- Read from C cache (4 bytes @ 0x20000E24) -- Data:  91 17 00 08  returns 0x00 (0008ms, 1397ms total)
T0DEC 006:104 JLINK_ReadMem (0x20000E18, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000E18) -- Data:  00 00 00 00  returns 0x00 (0005ms, 1406ms total)
T0DEC 006:109 JLINK_ReadMem (0x20000E1C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000E1C) -- Data:  C4 05 00 20  returns 0x00 (0005ms, 1411ms total)
T0DEC 006:115 JLINK_ReadMem (0x20000E20, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000E20) -- Data:  00 00 00 00  returns 0x00 (0005ms, 1417ms total)
T0DEC 006:121 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...)
                JLINK_ReadMemHW(0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  28 0E 00 20  returns 0x00 (0006ms, 0000ms total)
                JLINK_ReadMemHW(0x08000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x08000000) -- Data:  28 0E 00 20  returns 0x00 (0005ms, 0007ms total)
                JLINK_WriteMemHW(0x00000000, 0x0004 Bytes, ...) -- Data:  09 00 01 00 -- CPU_WriteMem(4 bytes @ 0x00000000)  returns 0x04 (0006ms, 0013ms total)
                JLINK_ReadMemHW(0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  28 0E 00 20  returns 0x00 (0005ms, 0019ms total)
               -- MA0 is in flash -- Unmirror addr 0x00000000 -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) -- Data:  28 0E 00 20  returns 0x00 (0035ms, 1423ms total)
T0DEC 006:160 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0006ms, 1459ms total)
T0DEC 006:169 JLINK_ReadMem (0x08000A2E, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000A00) -- Updating C cache (64 bytes @ 0x08000A00) -- Read from C cache (2 bytes @ 0x08000A2E) -- Data:  4F F4  returns 0x00 (0008ms, 1466ms total)
T0DEC 006:178 JLINK_ReadMem (0x08000A30, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000A40) -- Updating C cache (64 bytes @ 0x08000A40) -- Read from C cache (60 bytes @ 0x08000A30) -- Data:  00 51 43 48 FF F7 B7 FE 4F F4 00 41 40 48 FF F7 ...  returns 0x00 (0008ms, 1475ms total)
T14D8 015:504 JLINK_SetBPEx(Addr = 0x08000B3A, Type = 0xFFFFFFF2)  returns 0x00000006 (0005ms, 1484ms total)
T14D8 015:510 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- Invalidate MA0 status (0017ms, 1490ms total)
T14D8 015:628 JLINK_IsHalted()  returns TRUE (0007ms, 1508ms total)
T14D8 015:636 JLINK_Halt()  returns 0x00 (0003ms, 1508ms total)
T14D8 015:640 JLINK_IsHalted()  returns TRUE (0003ms, 1512ms total)
T14D8 015:644 JLINK_IsHalted()  returns TRUE (0003ms, 1512ms total)
T14D8 015:648 JLINK_IsHalted()  returns TRUE (0003ms, 1512ms total)
T14D8 015:652 JLINK_ReadReg(R15)  returns 0x08000B3A (0003ms, 1512ms total)
T14D8 015:656 JLINK_ReadReg(XPSR)  returns 0x61000000 (0003ms, 1516ms total)
T14D8 015:660 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0003ms, 1520ms total)
T14D8 015:664 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0006ms, 1524ms total)
T14D8 015:670 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  01 00 00 40  returns 0x01 (0007ms, 1530ms total)
T14D8 015:677 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  01 00 00 40  returns 0x01 (0007ms, 1537ms total)
T14D8 015:684 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  01 00 00 40  returns 0x01 (0007ms, 1544ms total)
T14D8 015:691 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  01 00 00 40  returns 0x01 (0007ms, 1551ms total)
T14D8 015:698 JLINK_ReadReg(R0)  returns 0x40011000 (0004ms, 1558ms total)
T14D8 015:702 JLINK_ReadReg(R1)  returns 0x00002000 (0004ms, 1562ms total)
T14D8 015:706 JLINK_ReadReg(R2)  returns 0x00004000 (0004ms, 1566ms total)
T14D8 015:710 JLINK_ReadReg(R3)  returns 0x0000FFFF (0004ms, 1570ms total)
T14D8 015:714 JLINK_ReadReg(R4)  returns 0x0000000F (0004ms, 1574ms total)
T14D8 015:718 JLINK_ReadReg(R5)  returns 0x00000000 (0005ms, 1578ms total)
T14D8 015:724 JLINK_ReadReg(R6)  returns 0x00000003 (0003ms, 1584ms total)
T14D8 015:728 JLINK_ReadReg(R7)  returns 0x00000000 (0003ms, 1588ms total)
T14D8 015:732 JLINK_ReadReg(R8)  returns 0x00000000 (0003ms, 1592ms total)
T14D8 015:736 JLINK_ReadReg(R9)  returns 0x20000160 (0003ms, 1596ms total)
T14D8 015:740 JLINK_ReadReg(R10)  returns 0x080022D4 (0003ms, 1600ms total)
T14D8 015:744 JLINK_ReadReg(R11)  returns 0x00000000 (0003ms, 1604ms total)
T14D8 015:748 JLINK_ReadReg(R12)  returns 0x00000001 (0003ms, 1608ms total)
T14D8 015:752 JLINK_ReadReg(R13)  returns 0x20000E18 (0003ms, 1612ms total)
T14D8 015:756 JLINK_ReadReg(R14)  returns 0x08000B3B (0003ms, 1616ms total)
T14D8 015:760 JLINK_ReadReg(R15)  returns 0x08000B3A (0003ms, 1620ms total)
T14D8 015:764 JLINK_ReadReg(XPSR)  returns 0x61000000 (0003ms, 1624ms total)
T14D8 015:768 JLINK_ReadReg(MSP)  returns 0x20000E18 (0003ms, 1628ms total)
T14D8 015:772 JLINK_ReadReg(PSP)  returns 0x20000800 (0003ms, 1632ms total)
T14D8 015:776 JLINK_ReadReg(CFBP)  returns 0x00000000 (0003ms, 1636ms total)
T0DEC 015:780 JLINK_ReadMem (0x20000E24, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000E00) -- Updating C cache (64 bytes @ 0x20000E00) -- Read from C cache (4 bytes @ 0x20000E24) -- Data:  91 17 00 08  returns 0x00 (0008ms, 1640ms total)
T0DEC 015:789 JLINK_ReadMem (0x20000E18, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000E18) -- Data:  00 00 00 00  returns 0x00 (0005ms, 1649ms total)
T0DEC 015:795 JLINK_ReadMem (0x20000E1C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000E1C) -- Data:  C4 05 00 20  returns 0x00 (0004ms, 1655ms total)
T0DEC 015:800 JLINK_ReadMem (0x20000E20, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000E20) -- Data:  00 00 00 00  returns 0x00 (0005ms, 1660ms total)
T0DEC 015:806 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0007ms, 1666ms total)
T0DEC 015:815 JLINK_ReadMem (0x08000B3A, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000B00) -- Updating C cache (64 bytes @ 0x08000B00) -- Read from C cache (2 bytes @ 0x08000B3A) -- Data:  68 10  returns 0x00 (0008ms, 1673ms total)
T0DEC 015:824 JLINK_ReadMem (0x08000B3C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000B40) -- Updating C cache (64 bytes @ 0x08000B40) -- Read from C cache (60 bytes @ 0x08000B3C) -- Data:  70 BD 00 00 00 10 01 40 70 47 70 47 70 47 70 47 ...  returns 0x00 (0008ms, 1682ms total)
T14D8 019:702 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0018ms, 1691ms total)
T14D8 019:821 JLINK_IsHalted()  returns FALSE (0006ms, 1710ms total)
T14D8 019:928 JLINK_IsHalted()  returns FALSE (0007ms, 1710ms total)
T14D8 020:036 JLINK_IsHalted()  returns FALSE (0005ms, 1710ms total)
T14D8 020:142 JLINK_IsHalted()  returns FALSE (0005ms, 1710ms total)
T14D8 020:248 JLINK_IsHalted()  returns FALSE (0005ms, 1710ms total)
T14D8 020:354 JLINK_IsHalted()  returns FALSE (0005ms, 1710ms total)
T14D8 020:460 JLINK_IsHalted()  returns FALSE (0007ms, 1710ms total)
T14D8 020:568 JLINK_IsHalted()  returns FALSE (0004ms, 1710ms total)
T14D8 020:673 JLINK_IsHalted()  returns FALSE (0005ms, 1710ms total)
T14D8 020:779 JLINK_IsHalted()  returns FALSE (0007ms, 1710ms total)
T14D8 020:887 JLINK_IsHalted()  returns FALSE (0005ms, 1710ms total)
T14D8 020:993 JLINK_IsHalted()  returns FALSE (0005ms, 1710ms total)
T14D8 021:099 JLINK_IsHalted()  returns FALSE (0005ms, 1710ms total)
T14D8 021:205 JLINK_IsHalted()  returns FALSE (0007ms, 1710ms total)
T14D8 021:313 JLINK_IsHalted()  returns FALSE (0005ms, 1710ms total)
T14D8 021:419 JLINK_IsHalted()  returns FALSE (0005ms, 1710ms total)
T14D8 021:525 JLINK_IsHalted()  returns FALSE (0005ms, 1710ms total)
T14D8 021:631 JLINK_IsHalted()  returns FALSE (0005ms, 1710ms total)
T14D8 021:737 JLINK_IsHalted()  returns FALSE (0005ms, 1710ms total)
T14D8 021:843 JLINK_IsHalted()  returns FALSE (0007ms, 1710ms total)
T14D8 021:951 JLINK_IsHalted()  returns FALSE (0006ms, 1710ms total)
T14D8 022:058 JLINK_IsHalted()  returns FALSE (0005ms, 1710ms total)
T14D8 022:164 JLINK_IsHalted()  returns FALSE (0005ms, 1710ms total)
T14D8 022:270 JLINK_IsHalted()  returns FALSE (0005ms, 1710ms total)
T14D8 022:376 JLINK_IsHalted()  returns FALSE (0005ms, 1710ms total)
T14D8 022:482 JLINK_IsHalted()  returns FALSE (0005ms, 1710ms total)
T14D8 022:588 JLINK_IsHalted()  returns FALSE (0005ms, 1710ms total)
T14D8 022:694 JLINK_IsHalted()  returns FALSE (0005ms, 1710ms total)
T14D8 022:800 JLINK_IsHalted()  returns FALSE (0005ms, 1710ms total)
T14D8 022:906 JLINK_IsHalted()  returns FALSE (0007ms, 1710ms total)
T14D8 023:014 JLINK_IsHalted()  returns FALSE (0004ms, 1710ms total)
T14D8 023:119 JLINK_IsHalted()  returns FALSE (0005ms, 1710ms total)
T14D8 023:225 JLINK_IsHalted()  returns FALSE (0005ms, 1710ms total)
T14D8 023:331 JLINK_IsHalted()  returns FALSE (0005ms, 1710ms total)
T14D8 023:437 JLINK_IsHalted()  returns FALSE (0005ms, 1710ms total)
T14D8 023:543 JLINK_IsHalted()  returns FALSE (0005ms, 1710ms total)
T14D8 023:649 JLINK_IsHalted()  returns FALSE (0005ms, 1710ms total)
T14D8 023:755 JLINK_IsHalted()  returns FALSE (0005ms, 1710ms total)
T14D8 023:861 JLINK_IsHalted()  returns FALSE (0005ms, 1710ms total)
T14D8 023:967 JLINK_IsHalted()  returns FALSE (0007ms, 1710ms total)
T14D8 024:075 JLINK_IsHalted()  returns FALSE (0005ms, 1710ms total)
T14D8 024:181 JLINK_IsHalted()  returns FALSE (0005ms, 1710ms total)
T14D8 024:287 JLINK_IsHalted()  returns FALSE (0004ms, 1710ms total)
T14D8 024:392 JLINK_IsHalted()  returns FALSE (0005ms, 1710ms total)
T14D8 024:498 JLINK_IsHalted()  returns FALSE (0005ms, 1710ms total)
T14D8 024:604 JLINK_IsHalted()  returns FALSE (0005ms, 1710ms total)
T14D8 024:710 JLINK_IsHalted()  returns FALSE (0005ms, 1710ms total)
T14D8 024:816 JLINK_IsHalted()  returns FALSE (0005ms, 1710ms total)
T14D8 024:922 JLINK_IsHalted()  returns FALSE (0005ms, 1710ms total)
T14D8 025:028 JLINK_IsHalted()  returns FALSE (0007ms, 1710ms total)
T14D8 025:136 JLINK_IsHalted()  returns FALSE (0005ms, 1710ms total)
T14D8 025:242 JLINK_IsHalted()  returns FALSE (0005ms, 1710ms total)
T14D8 025:348 JLINK_IsHalted()  returns FALSE (0005ms, 1710ms total)
T14D8 025:454 JLINK_IsHalted()  returns FALSE (0004ms, 1710ms total)
T14D8 025:559 JLINK_IsHalted()  returns FALSE (0005ms, 1710ms total)
T14D8 025:665 JLINK_IsHalted()  returns FALSE (0005ms, 1710ms total)
T14D8 025:771 JLINK_IsHalted()  returns FALSE (0005ms, 1710ms total)
T14D8 025:877 JLINK_IsHalted()  returns FALSE (0005ms, 1710ms total)
T14D8 025:983 JLINK_IsHalted()  returns FALSE (0005ms, 1710ms total)
T14D8 026:089 JLINK_IsHalted()  returns FALSE (0005ms, 1710ms total)
T14D8 026:195 JLINK_IsHalted()  returns FALSE (0005ms, 1710ms total)
T14D8 026:301 JLINK_IsHalted()  returns FALSE (0005ms, 1710ms total)
T14D8 026:408 JLINK_IsHalted()  returns FALSE (0005ms, 1710ms total)
T14D8 026:514 JLINK_IsHalted()  returns FALSE (0005ms, 1710ms total)
T14D8 026:620 JLINK_IsHalted()  returns FALSE (0005ms, 1710ms total)
T14D8 026:726 JLINK_IsHalted()  returns FALSE (0004ms, 1710ms total)
T14D8 026:831 JLINK_IsHalted()  returns FALSE (0005ms, 1710ms total)
T14D8 026:937 JLINK_IsHalted()  returns FALSE (0005ms, 1710ms total)
T14D8 027:043 JLINK_IsHalted()  returns FALSE (0005ms, 1710ms total)
T14D8 027:149 JLINK_IsHalted()  returns FALSE (0005ms, 1710ms total)
T14D8 027:255 JLINK_IsHalted()  returns FALSE (0005ms, 1710ms total)
T14D8 027:361 JLINK_IsHalted()  returns FALSE (0005ms, 1710ms total)
T14D8 027:467 JLINK_IsHalted()  returns FALSE (0005ms, 1710ms total)
T14D8 027:573 JLINK_IsHalted()  returns FALSE (0005ms, 1710ms total)
T14D8 027:679 JLINK_IsHalted()  returns FALSE (0007ms, 1710ms total)
T14D8 027:787 JLINK_IsHalted()  returns FALSE (0004ms, 1710ms total)
T14D8 027:892 JLINK_IsHalted()  returns FALSE (0005ms, 1710ms total)
T14D8 027:998 JLINK_IsHalted()  returns FALSE (0005ms, 1710ms total)
T14D8 028:104 JLINK_IsHalted()  returns FALSE (0005ms, 1710ms total)
T14D8 028:210 JLINK_IsHalted()  returns FALSE (0005ms, 1710ms total)
T14D8 028:316 JLINK_IsHalted()  returns FALSE (0005ms, 1710ms total)
T14D8 028:422 JLINK_IsHalted()  returns FALSE (0005ms, 1710ms total)
T14D8 028:528 JLINK_IsHalted()  returns FALSE (0005ms, 1710ms total)
T14D8 028:634 JLINK_IsHalted()  returns FALSE (0005ms, 1710ms total)
T14D8 028:740 JLINK_IsHalted()  returns FALSE (0005ms, 1710ms total)
T14D8 028:846 JLINK_IsHalted()  returns FALSE (0005ms, 1710ms total)
T14D8 028:952 JLINK_IsHalted()  returns FALSE (0004ms, 1710ms total)
T14D8 029:057 JLINK_IsHalted()  returns FALSE (0005ms, 1710ms total)
T14D8 029:163 JLINK_IsHalted()  returns FALSE (0005ms, 1710ms total)
T14D8 029:269 JLINK_IsHalted()  returns FALSE (0005ms, 1710ms total)
T14D8 029:375 JLINK_IsHalted()  returns FALSE (0005ms, 1710ms total)
T14D8 029:481 JLINK_IsHalted()  returns FALSE (0005ms, 1710ms total)
T14D8 029:587 JLINK_IsHalted()  returns FALSE (0005ms, 1710ms total)
T14D8 029:693 JLINK_IsHalted()  returns FALSE (0005ms, 1710ms total)
T14D8 029:799 JLINK_IsHalted()  returns FALSE (0005ms, 1710ms total)
T14D8 029:905 JLINK_IsHalted()  returns FALSE (0005ms, 1710ms total)
T14D8 030:011 JLINK_IsHalted()  returns FALSE (0005ms, 1710ms total)
T14D8 030:117 JLINK_IsHalted()  returns FALSE (0005ms, 1710ms total)
T14D8 030:223 JLINK_IsHalted()  returns FALSE (0004ms, 1710ms total)
T14D8 030:328 JLINK_IsHalted()  returns FALSE (0005ms, 1710ms total)
T14D8 030:434 JLINK_IsHalted()  returns FALSE (0005ms, 1710ms total)
T14D8 030:540 JLINK_IsHalted()  returns FALSE (0005ms, 1710ms total)
T14D8 030:646 JLINK_IsHalted()  returns FALSE (0005ms, 1710ms total)
T14D8 030:752 JLINK_IsHalted()  returns FALSE (0005ms, 1710ms total)
T14D8 030:858 JLINK_IsHalted()  returns FALSE (0005ms, 1710ms total)
T14D8 030:964 JLINK_IsHalted()  returns FALSE (0005ms, 1710ms total)
T14D8 031:070 JLINK_IsHalted()  returns FALSE (0005ms, 1710ms total)
T14D8 031:176 JLINK_IsHalted()  returns FALSE (0007ms, 1710ms total)
T14D8 031:284 JLINK_IsHalted()  returns FALSE (0005ms, 1710ms total)
T14D8 031:391 JLINK_IsHalted()  returns FALSE (0005ms, 1710ms total)
T14D8 031:497 JLINK_IsHalted()  returns FALSE (0006ms, 1710ms total)
T14D8 031:604 JLINK_IsHalted()  returns FALSE (0004ms, 1710ms total)
T14D8 031:709 JLINK_IsHalted()  returns FALSE (0005ms, 1710ms total)
T14D8 031:815 JLINK_IsHalted()  returns FALSE (0005ms, 1710ms total)
T14D8 031:921 JLINK_IsHalted()  returns FALSE (0005ms, 1710ms total)
T14D8 032:027 JLINK_IsHalted()  returns FALSE (0005ms, 1710ms total)
T14D8 032:133 JLINK_IsHalted()  returns FALSE (0005ms, 1710ms total)
T14D8 032:239 JLINK_IsHalted()  returns FALSE (0005ms, 1710ms total)
T14D8 032:345 JLINK_IsHalted()  returns FALSE (0005ms, 1710ms total)
T14D8 032:451 JLINK_IsHalted()  returns FALSE (0007ms, 1710ms total)
T14D8 032:559 JLINK_IsHalted()  returns FALSE (0005ms, 1710ms total)
T14D8 032:665 JLINK_IsHalted()  returns FALSE (0005ms, 1710ms total)
T14D8 032:771 JLINK_IsHalted()  returns FALSE (0004ms, 1710ms total)
T14D8 032:876 JLINK_IsHalted()  returns FALSE (0005ms, 1710ms total)
T14D8 032:982 JLINK_IsHalted()  returns FALSE (0005ms, 1710ms total)
T14D8 033:088 JLINK_IsHalted()  returns FALSE (0005ms, 1710ms total)
T14D8 033:194 JLINK_IsHalted()  returns FALSE (0005ms, 1710ms total)
T14D8 033:300 JLINK_IsHalted()  returns FALSE (0005ms, 1710ms total)
T14D8 033:406 JLINK_IsHalted()  returns FALSE (0005ms, 1710ms total)
T14D8 033:512 JLINK_IsHalted()  returns FALSE (0007ms, 1710ms total)
T14D8 033:620 JLINK_IsHalted()  returns FALSE (0005ms, 1710ms total)
T14D8 033:726 JLINK_IsHalted()  returns FALSE (0005ms, 1710ms total)
T14D8 033:832 JLINK_IsHalted()  returns FALSE (0004ms, 1710ms total)
T14D8 033:937 JLINK_IsHalted()  returns FALSE (0005ms, 1710ms total)
T14D8 034:043 JLINK_IsHalted()  returns FALSE (0005ms, 1710ms total)
T14D8 034:149 JLINK_IsHalted()  returns FALSE (0005ms, 1710ms total)
T14D8 034:255 JLINK_IsHalted()  returns FALSE (0005ms, 1710ms total)
T14D8 034:361 JLINK_IsHalted()  returns FALSE (0005ms, 1710ms total)
T14D8 034:467 JLINK_IsHalted()  returns FALSE (0005ms, 1710ms total)
T14D8 034:573 JLINK_IsHalted()  returns FALSE (0005ms, 1710ms total)
T14D8 034:679 JLINK_IsHalted()  returns FALSE (0005ms, 1710ms total)
T14D8 034:785 JLINK_IsHalted()  returns FALSE (0005ms, 1710ms total)
T14D8 034:891 JLINK_IsHalted()  returns FALSE (0005ms, 1710ms total)
T14D8 034:997 JLINK_IsHalted()  returns FALSE (0007ms, 1710ms total)
T14D8 035:106 JLINK_IsHalted()  returns FALSE (0006ms, 1710ms total)
T14D8 035:213 JLINK_IsHalted()  returns FALSE (0004ms, 1710ms total)
T14D8 035:318 JLINK_IsHalted()  returns FALSE (0005ms, 1710ms total)
T14D8 035:424 JLINK_IsHalted()  returns FALSE (0005ms, 1710ms total)
T14D8 035:530 JLINK_IsHalted()  returns FALSE (0005ms, 1710ms total)
T14D8 035:636 JLINK_IsHalted()  returns FALSE (0005ms, 1710ms total)
T14D8 035:742 JLINK_IsHalted()  returns FALSE (0005ms, 1710ms total)
T14D8 035:848 JLINK_IsHalted()  returns FALSE (0005ms, 1710ms total)
T14D8 035:954 JLINK_IsHalted()  returns FALSE (0005ms, 1710ms total)
T14D8 036:060 JLINK_IsHalted()  returns FALSE (0005ms, 1710ms total)
T14D8 036:166 JLINK_IsHalted()  returns FALSE (0005ms, 1710ms total)
T14D8 036:272 JLINK_IsHalted()  returns FALSE (0004ms, 1710ms total)
T14D8 036:377 JLINK_IsHalted()  returns FALSE (0005ms, 1710ms total)
T14D8 036:483 JLINK_IsHalted()  returns FALSE (0005ms, 1710ms total)
T14D8 036:589 JLINK_IsHalted()  returns FALSE (0005ms, 1710ms total)
T14D8 036:695 JLINK_IsHalted()  returns FALSE (0005ms, 1710ms total)
T14D8 036:801 JLINK_IsHalted()  returns FALSE (0005ms, 1710ms total)
T14D8 036:907 JLINK_IsHalted()  returns FALSE (0005ms, 1710ms total)
T14D8 037:013 JLINK_IsHalted()  returns FALSE (0005ms, 1710ms total)
T14D8 037:119 JLINK_IsHalted()  returns FALSE (0005ms, 1710ms total)
T14D8 037:225 JLINK_IsHalted()  returns FALSE (0005ms, 1710ms total)
T14D8 037:331 JLINK_IsHalted()  returns FALSE (0005ms, 1710ms total)
T14D8 037:437 JLINK_IsHalted()  returns FALSE (0005ms, 1710ms total)
T14D8 037:543 JLINK_IsHalted()  returns FALSE (0004ms, 1710ms total)
T14D8 037:648 JLINK_IsHalted()  returns FALSE (0005ms, 1710ms total)
T14D8 037:754 JLINK_IsHalted()  returns FALSE (0005ms, 1710ms total)
T14D8 037:860 JLINK_IsHalted()  returns FALSE (0005ms, 1710ms total)
T14D8 037:966 JLINK_IsHalted()  returns FALSE (0005ms, 1710ms total)
T14D8 038:072 JLINK_IsHalted()  returns FALSE (0005ms, 1710ms total)
T14D8 038:178 JLINK_IsHalted()  returns FALSE (0005ms, 1710ms total)
T14D8 038:284 JLINK_IsHalted()  returns FALSE (0005ms, 1710ms total)
T14D8 038:390 JLINK_IsHalted()  returns FALSE (0005ms, 1710ms total)
T14D8 038:496 JLINK_IsHalted()  returns FALSE (0005ms, 1710ms total)
T14D8 038:602 JLINK_IsHalted()  returns FALSE (0005ms, 1710ms total)
T14D8 038:708 JLINK_IsHalted()  returns FALSE (0004ms, 1710ms total)
T14D8 038:813 JLINK_IsHalted()  returns FALSE (0005ms, 1710ms total)
T14D8 038:919 JLINK_IsHalted()  returns FALSE (0005ms, 1710ms total)
T14D8 039:025 JLINK_IsHalted()  returns FALSE (0005ms, 1710ms total)
T14D8 039:131 JLINK_IsHalted()  returns FALSE (0005ms, 1710ms total)
T14D8 039:237 JLINK_IsHalted()  returns FALSE (0005ms, 1710ms total)
T14D8 039:343 JLINK_IsHalted()  returns FALSE (0005ms, 1710ms total)
T14D8 039:449 JLINK_IsHalted()  returns FALSE (0005ms, 1710ms total)
T14D8 039:555 JLINK_IsHalted()  returns FALSE (0005ms, 1710ms total)
T14D8 039:661 JLINK_IsHalted()  returns FALSE (0005ms, 1710ms total)
T14D8 039:767 JLINK_IsHalted()  returns FALSE (0005ms, 1710ms total)
T14D8 039:873 JLINK_IsHalted()  returns FALSE (0007ms, 1710ms total)
T14D8 039:981 JLINK_IsHalted()  returns FALSE (0004ms, 1710ms total)
T14D8 040:086 JLINK_IsHalted()  returns FALSE (0005ms, 1710ms total)
T14D8 040:192 JLINK_IsHalted()  returns FALSE (0005ms, 1710ms total)
T14D8 040:298 JLINK_IsHalted()  returns FALSE (0005ms, 1710ms total)
T14D8 040:404 JLINK_IsHalted()  returns FALSE (0007ms, 1710ms total)
T14D8 040:512 JLINK_IsHalted()  returns FALSE (0012ms, 1710ms total)
T14D8 040:626 JLINK_IsHalted()  returns FALSE (0015ms, 1710ms total)
T14D8 040:742 JLINK_IsHalted()  returns FALSE (0005ms, 1710ms total)
T14D8 040:848 JLINK_IsHalted()  returns FALSE (0005ms, 1710ms total)
T14D8 040:954 JLINK_IsHalted()  returns FALSE (0007ms, 1710ms total)
T14D8 041:062 JLINK_IsHalted()  returns FALSE (0009ms, 1710ms total)
T14D8 041:171 JLINK_IsHalted()  returns FALSE (0005ms, 1710ms total)
T14D8 041:277 JLINK_IsHalted()  returns FALSE (0005ms, 1710ms total)
T14D8 041:383 JLINK_IsHalted()  returns FALSE (0007ms, 1710ms total)
T14D8 041:492 JLINK_IsHalted()  returns FALSE (0006ms, 1710ms total)
T14D8 041:599 JLINK_IsHalted()  returns FALSE (0005ms, 1710ms total)
T14D8 041:705 JLINK_IsHalted()  returns FALSE (0005ms, 1710ms total)
T14D8 041:811 JLINK_IsHalted()  returns FALSE (0005ms, 1710ms total)
T14D8 041:917 JLINK_IsHalted()  returns FALSE (0005ms, 1710ms total)
T14D8 042:024 JLINK_IsHalted()  returns FALSE (0006ms, 1710ms total)
T14D8 042:131 JLINK_IsHalted()  returns FALSE (0005ms, 1710ms total)
T14D8 042:237 JLINK_IsHalted()  returns FALSE (0004ms, 1710ms total)
T14D8 042:342 JLINK_IsHalted()  returns FALSE (0005ms, 1710ms total)
T14D8 042:449 JLINK_IsHalted()  returns FALSE (0004ms, 1710ms total)
T14D8 042:554 JLINK_IsHalted()  returns FALSE (0005ms, 1710ms total)
T14D8 042:660 JLINK_IsHalted()  returns FALSE (0005ms, 1710ms total)
T14D8 042:766 JLINK_IsHalted()  returns FALSE (0005ms, 1710ms total)
T14D8 042:872 JLINK_IsHalted()  returns FALSE (0005ms, 1710ms total)
T14D8 042:978 JLINK_IsHalted()  returns FALSE (0005ms, 1710ms total)
T14D8 043:084 JLINK_IsHalted()  returns FALSE (0007ms, 1710ms total)
T14D8 043:192 JLINK_IsHalted()  returns FALSE (0005ms, 1710ms total)
T14D8 043:298 JLINK_IsHalted()  returns FALSE (0005ms, 1710ms total)
T14D8 043:404 JLINK_IsHalted()  returns FALSE (0005ms, 1710ms total)
T14D8 043:510 JLINK_IsHalted()  returns FALSE (0004ms, 1710ms total)
T14D8 043:615 JLINK_IsHalted()  returns FALSE (0005ms, 1710ms total)
T14D8 043:721 JLINK_IsHalted()  returns FALSE (0005ms, 1710ms total)
T14D8 043:827 JLINK_IsHalted()  returns FALSE (0005ms, 1710ms total)
T14D8 043:934 JLINK_IsHalted()  returns FALSE (0005ms, 1710ms total)
T14D8 044:040 JLINK_IsHalted()  returns FALSE (0005ms, 1710ms total)
T14D8 044:146 JLINK_IsHalted()  returns FALSE (0007ms, 1710ms total)
T14D8 044:254 JLINK_IsHalted()  returns FALSE (0005ms, 1710ms total)
T14D8 044:360 JLINK_IsHalted()  returns FALSE (0006ms, 1710ms total)
T14D8 044:468 JLINK_IsHalted()  returns FALSE (0007ms, 1710ms total)
T14D8 044:576 JLINK_IsHalted()  returns FALSE (0009ms, 1710ms total)
T14D8 044:686 JLINK_IsHalted()  returns FALSE (0004ms, 1710ms total)
T14D8 044:791 JLINK_IsHalted()  returns FALSE (0009ms, 1710ms total)
T14D8 044:902 JLINK_IsHalted()  returns FALSE (0004ms, 1710ms total)
T14D8 045:007 JLINK_IsHalted()  returns FALSE (0005ms, 1710ms total)
T14D8 045:113 JLINK_IsHalted()  returns FALSE (0005ms, 1710ms total)
T14D8 045:219 JLINK_IsHalted()  returns FALSE (0005ms, 1710ms total)
T14D8 045:325 JLINK_IsHalted()  returns FALSE (0005ms, 1710ms total)
T14D8 045:432 JLINK_IsHalted()  returns FALSE (0006ms, 1710ms total)
T14D8 045:539 JLINK_IsHalted()  returns FALSE (0005ms, 1710ms total)
T14D8 045:645 JLINK_IsHalted()  returns FALSE (0005ms, 1710ms total)
T14D8 045:751 JLINK_IsHalted()  returns FALSE (0005ms, 1710ms total)
T14D8 045:858 JLINK_IsHalted()  returns FALSE (0010ms, 1710ms total)
T14D8 045:969 JLINK_IsHalted()  returns FALSE (0004ms, 1710ms total)
T14D8 046:074 JLINK_IsHalted()  returns FALSE (0005ms, 1710ms total)
T14D8 046:180 JLINK_IsHalted()  returns FALSE (0004ms, 1710ms total)
T14D8 046:285 JLINK_IsHalted()  returns FALSE (0006ms, 1710ms total)
T14D8 046:392 JLINK_IsHalted()  returns FALSE (0005ms, 1710ms total)
T14D8 046:498 JLINK_IsHalted()  returns FALSE (0005ms, 1710ms total)
T14D8 046:604 JLINK_IsHalted()  returns FALSE (0005ms, 1710ms total)
T14D8 046:710 JLINK_IsHalted()  returns FALSE (0005ms, 1710ms total)
T14D8 046:816 JLINK_IsHalted()  returns FALSE (0005ms, 1710ms total)
T14D8 046:922 JLINK_IsHalted()  returns FALSE (0007ms, 1710ms total)
T14D8 047:030 JLINK_IsHalted()  returns FALSE (0004ms, 1710ms total)
T14D8 047:135 JLINK_IsHalted()  returns FALSE (0004ms, 1710ms total)
T14D8 047:240 JLINK_IsHalted()  returns FALSE (0004ms, 1710ms total)
T14D8 047:345 JLINK_IsHalted()  returns FALSE (0005ms, 1710ms total)
T14D8 047:451 JLINK_IsHalted()  returns FALSE (0005ms, 1710ms total)
T14D8 047:557 JLINK_IsHalted()  returns FALSE (0005ms, 1710ms total)
T14D8 047:663 JLINK_IsHalted()  returns FALSE (0005ms, 1710ms total)
T14D8 047:769 JLINK_IsHalted()  returns FALSE (0005ms, 1710ms total)
T14D8 047:875 JLINK_IsHalted()  returns FALSE (0005ms, 1710ms total)
T14D8 047:981 JLINK_IsHalted()  returns FALSE (0005ms, 1710ms total)
T14D8 048:087 JLINK_IsHalted()  returns FALSE (0005ms, 1710ms total)
T14D8 048:193 JLINK_IsHalted()  returns FALSE (0005ms, 1710ms total)
T14D8 048:299 JLINK_IsHalted()  returns FALSE (0005ms, 1710ms total)
T14D8 048:405 JLINK_IsHalted()  returns FALSE (0007ms, 1710ms total)
T14D8 048:513 JLINK_IsHalted()  returns FALSE (0004ms, 1710ms total)
T14D8 048:618 JLINK_IsHalted()  returns FALSE (0005ms, 1710ms total)
T14D8 048:724 JLINK_IsHalted()  returns FALSE (0005ms, 1710ms total)
T14D8 048:830 JLINK_IsHalted()  returns FALSE (0005ms, 1710ms total)
T14D8 048:936 JLINK_IsHalted()  returns FALSE (0005ms, 1710ms total)
T14D8 049:042 JLINK_IsHalted()  returns FALSE (0005ms, 1710ms total)
T14D8 049:148 JLINK_IsHalted()  returns FALSE (0005ms, 1710ms total)
T14D8 049:254 JLINK_IsHalted()  returns FALSE (0005ms, 1710ms total)
T14D8 049:360 JLINK_IsHalted()  returns FALSE (0005ms, 1710ms total)
T14D8 049:466 JLINK_IsHalted()  returns FALSE (0007ms, 1710ms total)
T14D8 049:574 JLINK_IsHalted()  returns FALSE (0005ms, 1710ms total)
T14D8 049:680 JLINK_IsHalted()  returns FALSE (0004ms, 1710ms total)
T14D8 049:785 JLINK_IsHalted()  returns FALSE (0005ms, 1710ms total)
T14D8 049:891 JLINK_IsHalted()  returns FALSE (0005ms, 1710ms total)
T14D8 049:997 JLINK_IsHalted()  returns FALSE (0005ms, 1710ms total)
T14D8 050:103 JLINK_IsHalted()  returns FALSE (0005ms, 1710ms total)
T14D8 050:209 JLINK_IsHalted()  returns FALSE (0005ms, 1710ms total)
T14D8 050:315 JLINK_IsHalted()  returns FALSE (0005ms, 1710ms total)
T14D8 050:421 JLINK_IsHalted()  returns FALSE (0005ms, 1710ms total)
T14D8 050:527 JLINK_IsHalted()  returns FALSE (0007ms, 1710ms total)
T14D8 050:635 JLINK_IsHalted()  returns FALSE (0005ms, 1710ms total)
T14D8 050:741 JLINK_IsHalted()  returns FALSE (0005ms, 1710ms total)
T14D8 050:847 JLINK_IsHalted()  returns FALSE (0005ms, 1710ms total)
T14D8 050:953 JLINK_IsHalted()  returns FALSE (0004ms, 1710ms total)
T14D8 051:058 JLINK_IsHalted()  returns FALSE (0005ms, 1710ms total)
T14D8 051:164 JLINK_IsHalted()  returns FALSE (0005ms, 1710ms total)
T14D8 051:270 JLINK_IsHalted()  returns FALSE (0005ms, 1710ms total)
T14D8 051:376 JLINK_IsHalted()  returns FALSE (0005ms, 1710ms total)
T14D8 051:482 JLINK_IsHalted()  returns FALSE (0005ms, 1710ms total)
T14D8 051:588 JLINK_IsHalted()  returns FALSE (0005ms, 1710ms total)
T14D8 051:694 JLINK_IsHalted()  returns FALSE (0005ms, 1710ms total)
T14D8 051:800 JLINK_IsHalted()  returns FALSE (0005ms, 1710ms total)
T14D8 051:906 JLINK_IsHalted()  returns FALSE (0005ms, 1710ms total)
T14D8 052:012 JLINK_IsHalted()  returns FALSE (0005ms, 1710ms total)
T14D8 052:118 JLINK_IsHalted()  returns FALSE (0004ms, 1710ms total)
T14D8 052:223 JLINK_IsHalted()  returns FALSE (0005ms, 1710ms total)
T14D8 052:329 JLINK_IsHalted()  returns FALSE (0005ms, 1710ms total)
T14D8 052:435 JLINK_IsHalted()  returns FALSE (0005ms, 1710ms total)
T14D8 052:541 JLINK_IsHalted()  returns FALSE (0005ms, 1710ms total)
T14D8 052:647 JLINK_IsHalted()  returns FALSE (0005ms, 1710ms total)
T14D8 052:753 JLINK_IsHalted()  returns FALSE (0005ms, 1710ms total)
T14D8 052:859 JLINK_IsHalted()  returns FALSE (0005ms, 1710ms total)
T14D8 052:965 JLINK_IsHalted()  returns FALSE (0005ms, 1710ms total)
T14D8 053:071 JLINK_IsHalted()  returns FALSE (0005ms, 1710ms total)
T14D8 053:177 JLINK_IsHalted()  returns FALSE (0007ms, 1710ms total)
T14D8 053:285 JLINK_IsHalted()  returns FALSE (0004ms, 1710ms total)
T14D8 053:390 JLINK_IsHalted()  returns FALSE (0005ms, 1710ms total)
T14D8 053:496 JLINK_IsHalted()  returns FALSE (0005ms, 1710ms total)
T14D8 053:602 JLINK_IsHalted()  returns FALSE (0005ms, 1710ms total)
T14D8 053:708 JLINK_IsHalted()  returns FALSE (0005ms, 1710ms total)
T14D8 053:814 JLINK_IsHalted()  returns FALSE (0005ms, 1710ms total)
T14D8 053:920 JLINK_IsHalted()  returns FALSE (0005ms, 1710ms total)
T14D8 054:027 JLINK_IsHalted()  returns FALSE (0006ms, 1710ms total)
T14D8 054:134 JLINK_IsHalted()  returns FALSE (0005ms, 1710ms total)
T14D8 054:240 JLINK_IsHalted()  returns FALSE (0005ms, 1710ms total)
T14D8 054:346 JLINK_IsHalted()  returns FALSE (0005ms, 1710ms total)
T14D8 054:452 JLINK_IsHalted()  returns FALSE (0004ms, 1710ms total)
T14D8 054:557 JLINK_IsHalted()  returns FALSE (0005ms, 1710ms total)
T14D8 054:663 JLINK_IsHalted()  returns FALSE (0005ms, 1710ms total)
T14D8 054:769 JLINK_IsHalted()  returns FALSE (0005ms, 1710ms total)
T14D8 054:875 JLINK_IsHalted()  returns FALSE (0005ms, 1710ms total)
T14D8 054:981 JLINK_IsHalted()  returns FALSE (0006ms, 1710ms total)
T14D8 055:088 JLINK_IsHalted()  returns FALSE (0004ms, 1710ms total)
T14D8 055:193 JLINK_IsHalted()  returns FALSE (0005ms, 1710ms total)
T14D8 055:299 JLINK_IsHalted()  returns FALSE (0005ms, 1710ms total)
T14D8 055:405 JLINK_IsHalted()  returns FALSE (0005ms, 1710ms total)
T14D8 055:511 JLINK_IsHalted()  returns FALSE (0005ms, 1710ms total)
T14D8 055:617 JLINK_IsHalted()  returns FALSE (0005ms, 1710ms total)
T14D8 055:723 JLINK_IsHalted()  returns FALSE (0004ms, 1710ms total)
T14D8 055:828 JLINK_IsHalted()  returns FALSE (0005ms, 1710ms total)
T14D8 055:934 JLINK_IsHalted()  returns FALSE (0005ms, 1710ms total)
T14D8 056:040 JLINK_IsHalted()  returns FALSE (0005ms, 1710ms total)
T14D8 056:146 JLINK_IsHalted()  returns FALSE (0005ms, 1710ms total)
T14D8 056:252 JLINK_IsHalted()  returns FALSE (0005ms, 1710ms total)
T14D8 056:358 JLINK_IsHalted()  returns FALSE (0004ms, 1710ms total)
T14D8 056:463 JLINK_IsHalted()  returns FALSE (0004ms, 1710ms total)
T14D8 056:568 JLINK_IsHalted()  returns FALSE (0005ms, 1710ms total)
T14D8 056:674 JLINK_IsHalted()  returns FALSE (0005ms, 1710ms total)
T14D8 056:780 JLINK_IsHalted()  returns FALSE (0007ms, 1710ms total)
T14D8 056:888 JLINK_IsHalted()  returns FALSE (0007ms, 1710ms total)
T14D8 056:996 JLINK_IsHalted()  returns FALSE (0005ms, 1710ms total)
T14D8 057:102 JLINK_IsHalted()  returns FALSE (0004ms, 1710ms total)
T14D8 057:207 JLINK_IsHalted()  returns FALSE (0005ms, 1710ms total)
T14D8 057:313 JLINK_IsHalted()  returns FALSE (0005ms, 1710ms total)
T14D8 057:419 JLINK_IsHalted()  returns FALSE (0005ms, 1710ms total)
T14D8 057:525 JLINK_IsHalted()  returns FALSE (0005ms, 1710ms total)
T14D8 057:631 JLINK_IsHalted()  returns FALSE (0005ms, 1710ms total)
T14D8 057:737 JLINK_IsHalted()  returns FALSE (0005ms, 1710ms total)
T14D8 057:843 JLINK_IsHalted()  returns FALSE (0005ms, 1710ms total)
T14D8 057:949 JLINK_IsHalted()  returns FALSE (0007ms, 1710ms total)
T14D8 058:057 JLINK_IsHalted()  returns FALSE (0004ms, 1710ms total)
T14D8 058:162 JLINK_IsHalted()  returns FALSE (0005ms, 1710ms total)
T14D8 058:268 JLINK_IsHalted()  returns FALSE (0005ms, 1710ms total)
T14D8 058:374 JLINK_IsHalted()  returns FALSE (0005ms, 1710ms total)
T14D8 058:480 JLINK_IsHalted()  returns FALSE (0005ms, 1710ms total)
T14D8 058:586 JLINK_IsHalted()  returns FALSE (0005ms, 1710ms total)
T14D8 058:692 JLINK_IsHalted()  returns FALSE (0005ms, 1710ms total)
T14D8 058:798 JLINK_IsHalted()  returns FALSE (0005ms, 1710ms total)
T14D8 058:904 JLINK_IsHalted()  returns FALSE (0005ms, 1710ms total)
T14D8 059:010 JLINK_IsHalted()  returns FALSE (0006ms, 1710ms total)
T14D8 059:117 JLINK_IsHalted()  returns FALSE (0005ms, 1710ms total)
T14D8 059:223 JLINK_IsHalted()  returns FALSE (0005ms, 1710ms total)
T14D8 059:329 JLINK_IsHalted()  returns FALSE (0005ms, 1710ms total)
T14D8 059:435 JLINK_IsHalted()  returns FALSE (0005ms, 1710ms total)
T14D8 059:541 JLINK_IsHalted()  returns FALSE (0005ms, 1710ms total)
T14D8 059:647 JLINK_IsHalted()  returns FALSE (0005ms, 1710ms total)
T14D8 059:753 JLINK_IsHalted()  returns FALSE (0005ms, 1710ms total)
T14D8 059:859 JLINK_IsHalted()  returns FALSE (0005ms, 1710ms total)
T14D8 059:965 JLINK_IsHalted()  returns FALSE (0005ms, 1710ms total)
T14D8 060:071 JLINK_IsHalted()  returns FALSE (0007ms, 1710ms total)
T14D8 060:179 JLINK_IsHalted()  returns FALSE (0004ms, 1710ms total)
T14D8 060:284 JLINK_IsHalted()  returns FALSE (0005ms, 1710ms total)
T14D8 060:390 JLINK_IsHalted()  returns FALSE (0005ms, 1710ms total)
T14D8 060:496 JLINK_IsHalted()  returns FALSE (0005ms, 1710ms total)
T14D8 060:602 JLINK_IsHalted()  returns FALSE (0005ms, 1710ms total)
T14D8 060:708 JLINK_IsHalted()  returns FALSE (0006ms, 1710ms total)
T14D8 060:815 JLINK_IsHalted()  returns FALSE (0004ms, 1710ms total)
T14D8 060:920 JLINK_IsHalted()  returns FALSE (0005ms, 1710ms total)
T14D8 061:026 JLINK_IsHalted()  returns FALSE (0005ms, 1710ms total)
T14D8 061:132 JLINK_IsHalted()  returns FALSE (0007ms, 1710ms total)
T14D8 061:240 JLINK_IsHalted()  returns FALSE (0004ms, 1710ms total)
T14D8 061:345 JLINK_IsHalted()  returns FALSE (0005ms, 1710ms total)
T14D8 061:451 JLINK_IsHalted()  returns FALSE (0006ms, 1710ms total)
T14D8 061:558 JLINK_IsHalted()  returns FALSE (0005ms, 1710ms total)
T14D8 061:664 JLINK_IsHalted()  returns FALSE (0005ms, 1710ms total)
T14D8 061:770 JLINK_IsHalted()  returns FALSE (0005ms, 1710ms total)
T14D8 061:876 JLINK_IsHalted()  returns FALSE (0005ms, 1710ms total)
T14D8 061:982 JLINK_IsHalted()  returns FALSE (0005ms, 1710ms total)
T14D8 062:088 JLINK_IsHalted()  returns FALSE (0005ms, 1710ms total)
T14D8 062:194 JLINK_IsHalted()  returns FALSE (0007ms, 1710ms total)
T14D8 062:302 JLINK_IsHalted()  returns FALSE (0004ms, 1710ms total)
T14D8 062:407 JLINK_IsHalted()  returns FALSE (0005ms, 1710ms total)
T14D8 062:513 JLINK_IsHalted()  returns FALSE (0005ms, 1710ms total)
T14D8 062:619 JLINK_IsHalted()  returns FALSE (0005ms, 1710ms total)
T14D8 062:725 JLINK_IsHalted()  returns FALSE (0005ms, 1710ms total)
T14D8 062:831 JLINK_IsHalted()  returns FALSE (0005ms, 1710ms total)
T14D8 062:937 JLINK_IsHalted()  returns FALSE (0005ms, 1710ms total)
T0DEC 063:021 JLINK_ReadMem (0x20000044, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000044) -- Data:  00 3C 00 08  returns 0x00 (0010ms, 1710ms total)
T14D8 063:043 JLINK_IsHalted()  returns FALSE (0005ms, 1721ms total)
T14D8 063:149 JLINK_IsHalted()  returns FALSE (0005ms, 1721ms total)
T14D8 063:255 JLINK_IsHalted()  returns FALSE (0006ms, 1721ms total)
T14D8 063:362 JLINK_IsHalted()  returns FALSE (0005ms, 1721ms total)
T14D8 063:468 JLINK_IsHalted()  returns FALSE (0005ms, 1721ms total)
T14D8 063:574 JLINK_IsHalted()  returns FALSE (0005ms, 1721ms total)
T14D8 063:680 JLINK_IsHalted()  returns FALSE (0005ms, 1721ms total)
T14D8 063:786 JLINK_IsHalted()  returns FALSE (0005ms, 1721ms total)
T14D8 063:892 JLINK_IsHalted()  returns FALSE (0005ms, 1721ms total)
T14D8 063:998 JLINK_IsHalted()  returns FALSE (0005ms, 1721ms total)
T14D8 064:104 JLINK_IsHalted()  returns FALSE (0005ms, 1721ms total)
T14D8 064:210 JLINK_IsHalted()  returns FALSE (0005ms, 1721ms total)
T14D8 064:316 JLINK_IsHalted()  returns FALSE (0007ms, 1721ms total)
T14D8 064:424 JLINK_IsHalted()  returns FALSE (0004ms, 1721ms total)
T14D8 064:529 JLINK_IsHalted()  returns FALSE (0005ms, 1721ms total)
T14D8 064:635 JLINK_IsHalted()  returns FALSE (0005ms, 1721ms total)
T14D8 064:741 JLINK_IsHalted()  returns FALSE (0005ms, 1721ms total)
T0DEC 064:774 JLINK_ReadMem (0x20000044, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000044) -- Data:  00 3C 00 08  returns 0x00 (0007ms, 1721ms total)
T14D8 064:847 JLINK_IsHalted()  returns FALSE (0004ms, 1729ms total)
T14D8 064:952 JLINK_IsHalted()  returns FALSE (0004ms, 1729ms total)
T14D8 065:057 JLINK_IsHalted()  returns FALSE (0005ms, 1729ms total)
T14D8 065:163 JLINK_IsHalted()  returns FALSE (0005ms, 1729ms total)
T14D8 065:269 JLINK_IsHalted()  returns FALSE (0005ms, 1729ms total)
T14D8 065:375 JLINK_IsHalted()  returns FALSE (0007ms, 1729ms total)
T14D8 065:483 JLINK_IsHalted()  returns FALSE (0005ms, 1729ms total)
T14D8 065:589 JLINK_IsHalted()  returns FALSE (0004ms, 1729ms total)
T14D8 065:694 JLINK_IsHalted()  returns FALSE (0005ms, 1729ms total)
T14D8 065:800 JLINK_IsHalted()  returns FALSE (0005ms, 1729ms total)
T14D8 065:906 JLINK_IsHalted()  returns FALSE (0005ms, 1729ms total)
T14D8 066:012 JLINK_IsHalted()  returns FALSE (0005ms, 1729ms total)
T14D8 066:118 JLINK_IsHalted()  returns FALSE (0005ms, 1729ms total)
T14D8 066:224 JLINK_IsHalted()  returns FALSE (0005ms, 1729ms total)
T14D8 066:330 JLINK_IsHalted()  returns FALSE (0005ms, 1729ms total)
T14D8 066:436 JLINK_IsHalted()  returns FALSE (0007ms, 1729ms total)
T14D8 066:544 JLINK_IsHalted()  returns FALSE (0005ms, 1729ms total)
T14D8 066:650 JLINK_IsHalted()  returns FALSE (0004ms, 1729ms total)
T14D8 066:755 JLINK_IsHalted()  returns FALSE (0005ms, 1729ms total)
T14D8 066:861 JLINK_IsHalted()  returns FALSE (0005ms, 1729ms total)
T14D8 066:967 JLINK_IsHalted()  returns FALSE (0005ms, 1729ms total)
T14D8 067:073 JLINK_IsHalted()  returns FALSE (0005ms, 1729ms total)
T14D8 067:179 JLINK_IsHalted()  returns FALSE (0005ms, 1729ms total)
T14D8 067:285 JLINK_IsHalted()  returns FALSE (0005ms, 1729ms total)
T14D8 067:391 JLINK_IsHalted()  returns FALSE (0005ms, 1729ms total)
T14D8 067:497 JLINK_IsHalted()  returns FALSE (0007ms, 1729ms total)
T14D8 067:605 JLINK_IsHalted()  returns FALSE (0005ms, 1729ms total)
T14D8 067:711 JLINK_IsHalted()  returns FALSE (0005ms, 1729ms total)
T14D8 067:817 JLINK_IsHalted()  returns FALSE (0004ms, 1729ms total)
T14D8 067:922 JLINK_IsHalted()  returns FALSE (0005ms, 1729ms total)
T14D8 068:028 JLINK_IsHalted()  returns FALSE (0004ms, 1729ms total)
T14D8 068:133 JLINK_IsHalted()  returns FALSE (0005ms, 1729ms total)
T14D8 068:238 JLINK_IsHalted()  returns FALSE (0005ms, 1729ms total)
T14D8 068:344 JLINK_IsHalted()  returns FALSE (0005ms, 1729ms total)
T14D8 068:450 JLINK_IsHalted()  returns FALSE (0005ms, 1729ms total)
T14D8 068:556 JLINK_IsHalted()  returns FALSE (0008ms, 1729ms total)
T14D8 068:664 JLINK_IsHalted()  returns FALSE (0005ms, 1729ms total)
T14D8 068:770 JLINK_IsHalted()  returns FALSE (0005ms, 1729ms total)
T14D8 068:876 JLINK_IsHalted()  returns FALSE (0005ms, 1729ms total)
T14D8 068:982 JLINK_IsHalted()  returns FALSE (0004ms, 1729ms total)
T14D8 069:087 JLINK_IsHalted()  returns FALSE (0005ms, 1729ms total)
T14D8 069:193 JLINK_IsHalted()  returns FALSE (0005ms, 1729ms total)
T14D8 069:299 JLINK_IsHalted()  returns FALSE (0005ms, 1729ms total)
T14D8 069:405 JLINK_IsHalted()  returns FALSE (0005ms, 1729ms total)
T14D8 069:511 JLINK_Halt()  returns 0x00 (0009ms, 1729ms total)
T14D8 069:520 JLINK_IsHalted()  returns TRUE (0004ms, 1738ms total)
T14D8 069:524 JLINK_IsHalted()  returns TRUE (0003ms, 1738ms total)
T14D8 069:528 JLINK_IsHalted()  returns TRUE (0003ms, 1738ms total)
T14D8 069:532 JLINK_ReadReg(R15)  returns 0x08000B58 (0003ms, 1738ms total)
T14D8 069:536 JLINK_ReadReg(XPSR)  returns 0x0100002C (0003ms, 1742ms total)
T14D8 069:540 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  01 00 00 00  returns 0x01 (0006ms, 1746ms total)
T14D8 069:547 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  01 00 00 40  returns 0x01 (0006ms, 1753ms total)
T14D8 069:554 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  01 00 00 40  returns 0x01 (0006ms, 1760ms total)
T14D8 069:561 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  01 00 00 40  returns 0x01 (0007ms, 1767ms total)
T14D8 069:569 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  01 00 00 40  returns 0x01 (0007ms, 1775ms total)
T14D8 069:577 JLINK_ReadReg(R0)  returns 0x0000EA60 (0003ms, 1783ms total)
T14D8 069:581 JLINK_ReadReg(R1)  returns 0x00007530 (0003ms, 1787ms total)
T14D8 069:585 JLINK_ReadReg(R2)  returns 0x40014834 (0003ms, 1791ms total)
T14D8 069:589 JLINK_ReadReg(R3)  returns 0x0100001C (0003ms, 1795ms total)
T14D8 069:593 JLINK_ReadReg(R4)  returns 0x00000000 (0003ms, 1799ms total)
T14D8 069:597 JLINK_ReadReg(R5)  returns 0x200005C4 (0003ms, 1803ms total)
T14D8 069:601 JLINK_ReadReg(R6)  returns 0x00000000 (0003ms, 1807ms total)
T14D8 069:605 JLINK_ReadReg(R7)  returns 0x00000000 (0003ms, 1811ms total)
T14D8 069:609 JLINK_ReadReg(R8)  returns 0x00000000 (0003ms, 1815ms total)
T14D8 069:613 JLINK_ReadReg(R9)  returns 0x20000160 (0003ms, 1819ms total)
T14D8 069:617 JLINK_ReadReg(R10)  returns 0x080022D4 (0003ms, 1823ms total)
T14D8 069:621 JLINK_ReadReg(R11)  returns 0x00000000 (0003ms, 1827ms total)
T14D8 069:625 JLINK_ReadReg(R12)  returns 0x00000001 (0003ms, 1831ms total)
T14D8 069:629 JLINK_ReadReg(R13)  returns 0x20000E08 (0003ms, 1835ms total)
T14D8 069:633 JLINK_ReadReg(R14)  returns 0xFFFFFFF9 (0003ms, 1839ms total)
T14D8 069:637 JLINK_ReadReg(R15)  returns 0x08000B58 (0003ms, 1843ms total)
T14D8 069:641 JLINK_ReadReg(XPSR)  returns 0x0100002C (0003ms, 1847ms total)
T14D8 069:645 JLINK_ReadReg(MSP)  returns 0x20000E08 (0003ms, 1851ms total)
T14D8 069:649 JLINK_ReadReg(PSP)  returns 0x20000800 (0003ms, 1855ms total)
T14D8 069:653 JLINK_ReadReg(CFBP)  returns 0x00000000 (0003ms, 1859ms total)
T0DEC 070:184 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0045ms, 1863ms total)
T0DEC 070:410 JLINK_Close() (0003ms, 1909ms total)
T0DEC 070:414 JLINK_Close() (0002ms, 1913ms total)
