G04:AMPARAMS|DCode=12|XSize=47.24mil|YSize=59.06mil|CornerRadius=11.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.04724,0.03543,0,0,90.0*
21,1,0.02362,0.05906,0,0,90.0*
1,1,0.02362,0.01772,0.01181*
1,1,0.02362,0.01772,-0.01181*
1,1,0.02362,-0.01772,-0.01181*
1,1,0.02362,-0.01772,0.01181*
%
G04:AMPARAMS|DCode=14|XSize=47.24mil|YSize=59.06mil|CornerRadius=11.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.04724,0.03543,0,0,180.0*
21,1,0.02362,0.05906,0,0,180.0*
1,1,0.02362,-0.01181,0.01772*
1,1,0.02362,0.01181,0.01772*
1,1,0.02362,0.01181,-0.01772*
1,1,0.02362,-0.01181,-0.01772*
%
G04:AMPARAMS|DCode=57|XSize=55.24mil|YSize=67.06mil|CornerRadius=13.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.05524,0.03943,0,0,90.0*
21,1,0.02762,0.06706,0,0,90.0*
1,1,0.02762,0.01972,0.01381*
1,1,0.02762,0.01972,-0.01381*
1,1,0.02762,-0.01972,-0.01381*
1,1,0.02762,-0.01972,0.01381*
%
G04:AMPARAMS|DCode=59|XSize=55.24mil|YSize=67.06mil|CornerRadius=13.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,0.05524,0.03943,0,0,180.0*
21,1,0.02762,0.06706,0,0,180.0*
1,1,0.02762,-0.01381,0.01972*
1,1,0.02762,0.01381,0.01972*
1,1,0.02762,0.01381,-0.01972*
1,1,0.02762,-0.01381,-0.01972*
%
