---------------------------------------------------------------------------
NCDrill File Report For: aig2.PcbDoc   03.12.2010  11:35:14
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : aig2.TXT
EIA File   : aig2.DRL

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        25mil (0.635mm)          Round          18               3.98 Inch (101.18 mm)
T2        28mil (0.7112mm)         Round          39               16.27 Inch (413.30 mm)
T3        31.5mil (0.8001mm)       Round          5                2.60 Inch (66.01 mm)
T4        35.43mil (0.89992mm)     Round          2                0.30 Inch (7.58 mm)
T5        38mil (0.9652mm)         Round          25               5.53 Inch (140.43 mm)
T6        39.37mil (1mm)           Round          6                0.97 Inch (24.64 mm)
T7        40mil (1.016mm)          Round          1                0.00 Inch (0.00 mm)
T8        43.31mil (1.10007mm)     Round          6                0.80 Inch (20.37 mm)
T9        51.18mil (1.29997mm)     Round          2                0.42 Inch (10.78 mm)
T10       62mil (1.5748mm)         Round          6                1.68 Inch (42.75 mm)
T11       137.8mil (3.50012mm)     Round          3                4.91 Inch (124.71 mm)
---------------------------------------------------------------------------
Totals                                            113              37.47 Inch (951.74 mm)

Total Processing Time (hh:mm:ss) : 00:00:01
